Measurement of tape report. Timestamp: 02 August 2018 16:05:03
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 3.127 ohms
Network: HVRET, Pin: T1.5, 2.962 ohms
Network: HVRET, Pin: U14.12, 2.917 ohms
Network: HVRET, Pin: U13.11, 2.717 ohms
Network: HVRET, Pin: U13.12, 2.672 ohms
Network: HVRET, Pin: U12.11, 2.517 ohms
Network: HVRET, Pin: U12.12, 2.458 ohms
Network: HVRET, Pin: U11.11, 2.309 ohms
Network: HVRET, Pin: U11.12, 2.499 ohms
Network: HVRET, Pin: U10.11, 2.097 ohms
Network: HVRET, Pin: U10.12, 2.061 ohms
Network: HVRET, Pin: U9.11, 1.886 ohms
Network: HVRET, Pin: U9.12, 1.824 ohms
Network: HVRET, Pin: U8.11, 1.674 ohms
Network: HVRET, Pin: U8.12, 1.636 ohms
Network: HVRET, Pin: U7.11, 1.441 ohms
Network: HVRET, Pin: U7.12, 1.414 ohms
Network: HVRET, Pin: U6.11, 1.262 ohms
Network: HVRET, Pin: U6.12, 1.192 ohms
Network: HVRET, Pin: U5.11, 1.032 ohms
Network: HVRET, Pin: U5.12, 0.992 ohms
Network: HVRET, Pin: U4.11, 0.806 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.785 ohms
Network: HVRET, Pin: U3.11, 0.616 ohms
Network: HVRET, Pin: U3.12, 0.557 ohms
Network: HVRET, Pin: U2.11, 0.379 ohms
Network: HVRET, Pin: U2.12, 0.359 ohms
Network: HV1A, Pin: U2.30, 1.193 ohms
Network: HV1A, Pin: U2.29, 1.268 ohms
Network: HV1A, Pin: U3.30, 1.927 ohms
Network: HV1A, Pin: U3.29, 2.004 ohms
Network: HV1A, Pin: U4.30, 2.619 ohms
Network: HV1A, Pin: U4.29, 2.715 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.046   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.272 ohms
Network: I2CGND, Pin: U14.16, 10.159 ohms
Network: I2CGND, Pin: U13.16, 9.393 ohms
Network: I2CGND, Pin: U12.16, 8.707 ohms
Network: I2CGND, Pin: U11.16, 8.160 ohms
Network: I2CGND, Pin: U10.16, 7.373 ohms
Network: I2CGND, Pin: U9.16, 6.475 ohms
Network: I2CGND, Pin: U8.16, 5.888 ohms
Network: I2CGND, Pin: U7.16, 4.962 ohms
Network: I2CGND, Pin: U6.16, 4.415 ohms
Network: I2CGND, Pin: U5.16, 3.660 ohms
Network: I2CGND, Pin: U4.16, 2.900 ohms
Network: I2CGND, Pin: U3.16, 2.167 ohms
Network: I2CGND, Pin: U2.16, 1.221 ohms
Network: I2CCLK, Pin: U2.15, 1.437 ohms
Network: I2CCLK, Pin: U3.15, 2.190 ohms
Network: I2CCLK, Pin: U4.15, 2.979 ohms
Network: I2CCLK, Pin: U5.15, 3.525 ohms
Network: I2CCLK, Pin: U6.15, 4.276 ohms
Network: I2CCLK, Pin: U7.15, 5.044 ohms
Network: I2CCLK, Pin: U8.15, 5.984 ohms
Network: I2CCLK, Pin: U9.15, 6.560 ohms
Network: I2CCLK, Pin: U10.15, 7.545 ohms
Network: I2CCLK, Pin: U11.15, 8.090 ohms
Network: I2CCLK, Pin: U12.15, 8.828 ohms
Network: I2CCLK, Pin: U13.15, 9.763 ohms
Network: I2CCLK, Pin: U14.15, 10.591 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.663 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.488 ohms
Network: I2CDAT, Pin: U14.14, 10.238 ohms
Network: I2CDAT, Pin: U13.14, 9.487 ohms
Network: I2CDAT, Pin: U12.14, 8.769 ohms
Network: I2CDAT, Pin: U11.14, 8.032 ohms
Network: I2CDAT, Pin: U10.14, 7.387 ohms
Network: I2CDAT, Pin: U9.14, 6.529 ohms
Network: I2CDAT, Pin: U8.14, 5.911 ohms
Network: I2CDAT, Pin: U7.14, 5.006 ohms
Network: I2CDAT, Pin: U6.14, 4.437 ohms
Network: I2CDAT, Pin: U5.14, 3.644 ohms
Network: I2CDAT, Pin: U4.14, 2.927 ohms
Network: I2CDAT, Pin: U3.14, 1.980 ohms
Network: I2CDAT, Pin: U2.14, 1.397 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.375   nanoAmps
Network: HV3A, Pin: U8.30, 5.830 ohms
Network: HV3A, Pin: U8.29, 5.897 ohms
Network: HV3A, Pin: U9.30, 6.497 ohms
Network: HV3A, Pin: U9.29, 6.557 ohms
Network: HV3A, Pin: U10.30, 7.228 ohms
Network: HV3A, Pin: U10.29, 7.206 ohms
Network: HV3A, Pin: U11.30, 7.848 ohms
Network: HV3A, Pin: U11.29, 7.955 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.229 ohms
Network: HV4A, Pin: U14.30, 10.137 ohms
Network: HV4A, Pin: U13.29, 9.508 ohms
Network: HV4A, Pin: U13.30, 9.428 ohms
Network: HV4A, Pin: U12.29, 8.782 ohms
Network: HV4A, Pin: U12.30, 8.747 ohms
Network: HV4A, Pin: HV3A_HV, 3.887   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.981 ohms
Network: HV2A, Pin: U7.30, 4.904 ohms
Network: HV2A, Pin: U6.29, 4.231 ohms
Network: HV2A, Pin: U6.30, 4.137 ohms
Network: HV2A, Pin: U5.29, 3.540 ohms
Network: HV2A, Pin: U5.30, 3.472 ohms
Network: HV2A, Pin: HV1A_HV, 1.306   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.794 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.370 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.533 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.112 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.347 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.166 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.984 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.809 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.671 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.881 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.912 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.117 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.174 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.990 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.298 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.381 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.559 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.483 ohms
Network: CMD_L0+3, Pin: U14.26, 14.733 ohms
Network: CMD_L0+3, Pin: U13.20, 13.333 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 12.197 ohms
Network: CMD_L0+3, Pin: U12.26, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.158 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.355 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.162 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.416 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.322 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.502 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.768 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.671 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.974 ohms
Network: BC_STAVE+3, Pin: U14.28, 15.624 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.485 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.415 ohms
Network: BC_STAVE+3, Pin: U12.28, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.123 ohms
Network: R3_L1-2, Pin: U11.17, 10.088 ohms
Network: R3_L1-2, Pin: U11.23, 9.904 ohms
Network: R3_L1-2, Pin: U10.17, 9.018 ohms
Network: R3_L1-2, Pin: U10.23, 8.809 ohms
Network: R3_L1-2, Pin: U9.17, 7.942 ohms
Network: R3_L1-2, Pin: U9.23, 7.713 ohms
Network: R3_L1-2, Pin: U8.17, 6.852 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.870 ohms
Network: R3_L1+2, Pin: U8.24, 6.807 ohms
Network: R3_L1+2, Pin: U8.18, 7.132 ohms
Network: R3_L1+2, Pin: U9.24, 8.169 ohms
Network: R3_L1+2, Pin: U9.18, 8.187 ohms
Network: R3_L1+2, Pin: U10.24, 9.320 ohms
Network: R3_L1+2, Pin: U10.18, 9.335 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 10.488 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.532 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.339 ohms
Network: CMD_L0-2, Pin: U11.19, 10.213 ohms
Network: CMD_L0-2, Pin: U11.25, 9.885 ohms
Network: CMD_L0-2, Pin: U10.19, 8.982 ohms
Network: CMD_L0-2, Pin: U10.25, 8.796 ohms
Network: CMD_L0-2, Pin: U9.19, 7.902 ohms
Network: CMD_L0-2, Pin: U9.25, 7.704 ohms
Network: CMD_L0-2, Pin: U8.19, 6.818 ohms
Network: CMD_L0-2, Pin: U8.25, 6.647 ohms
Network: CMD_L0+2, Pin: U8.26, 7.180 ohms
Network: CMD_L0+2, Pin: U8.20, 7.325 ohms
Network: CMD_L0+2, Pin: U9.26, 8.352 ohms
Network: CMD_L0+2, Pin: U9.20, 8.500 ohms
Network: CMD_L0+2, Pin: U10.26, 9.533 ohms
Network: CMD_L0+2, Pin: U10.20, 9.541 ohms
Network: CMD_L0+2, Pin: U11.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: U11.20, 10.545 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.679 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.317 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.154 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.802 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.930 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.782 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.819 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.677 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.811 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.594 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.744 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.010 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.963 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.101 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.283 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.321 ohms
Network: BC_STAVE+2, Pin: U11.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.388 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.496 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.482 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.411 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.401 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.583 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.939 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.680 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.970 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.928 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.816 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.152 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.134 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 11.124 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.714 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.576 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.746 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.317 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.481 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.282 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.322 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.147 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.299 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.045 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.574 ohms
Network: CMD_L0+1, Pin: U7.26, 6.906 ohms
Network: CMD_L0+1, Pin: U6.20, 7.683 ohms
Network: CMD_L0+1, Pin: U6.26, 7.872 ohms
Network: CMD_L0+1, Pin: U5.20, 8.866 ohms
Network: CMD_L0+1, Pin: U5.26, 8.973 ohms
Network: CMD_L0+1, Pin: U4.20, 10.022 ohms
Network: CMD_L0+1, Pin: U4.26, 10.030 ohms
Network: CMD_L0+1, Pin: U3.20, 11.226 ohms
Network: CMD_L0+1, Pin: U3.26, 11.244 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.143 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.807 ohms
Network: CMD_L0-1, Pin: U3.25, 10.597 ohms
Network: CMD_L0-1, Pin: U3.19, 10.439 ohms
Network: CMD_L0-1, Pin: U4.25, 9.441 ohms
Network: CMD_L0-1, Pin: U4.19, 9.221 ohms
Network: CMD_L0-1, Pin: U5.25, 8.348 ohms
Network: CMD_L0-1, Pin: U5.19, 8.136 ohms
Network: CMD_L0-1, Pin: U6.25, 7.286 ohms
Network: CMD_L0-1, Pin: U6.19, 7.031 ohms
Network: CMD_L0-1, Pin: U7.25, 6.095 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 5.964 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.095 ohms
Network: R3_L1+1, Pin: U7.24, 6.280 ohms
Network: R3_L1+1, Pin: U6.18, 7.266 ohms
Network: R3_L1+1, Pin: U6.24, 7.520 ohms
Network: R3_L1+1, Pin: U5.18, 8.862 ohms
Network: R3_L1+1, Pin: U5.24, 8.622 ohms
Network: R3_L1+1, Pin: U4.18, 9.991 ohms
Network: R3_L1+1, Pin: U4.24, 9.919 ohms
Network: R3_L1+1, Pin: U3.18, 11.274 ohms
Network: R3_L1+1, Pin: U3.24, 11.120 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.158 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.412 ohms
Network: R3_L1-1, Pin: U3.23, 11.073 ohms
Network: R3_L1-1, Pin: U3.17, 10.881 ohms
Network: R3_L1-1, Pin: U4.23, 9.970 ohms
Network: R3_L1-1, Pin: U4.17, 9.743 ohms
Network: R3_L1-1, Pin: U5.23, 8.805 ohms
Network: R3_L1-1, Pin: U5.17, 8.608 ohms
Network: R3_L1-1, Pin: U6.23, 7.712 ohms
Network: R3_L1-1, Pin: U6.17, 7.497 ohms
Network: R3_L1-1, Pin: U7.23, 6.603 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.392 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.118 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.846 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.081 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.630 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.844 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.685 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.863 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.640 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.798 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.587 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.459 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.332 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.453 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.399 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.281 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.162 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.259 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.293 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.022 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.949 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.264 ohms
Network: ACGND2, Pin: U4.32, 0.258 ohms
Network: ACGND2, Pin: U5.32, 0.310 ohms
Network: ACGND2, Pin: U6.32, 0.130 ohms
Network: ACGND2, Pin: U7.32, 0.108 ohms
Network: ACGND2, Pin: U8.32, 0.097 ohms
Network: ACGND2, Pin: U9.32, 0.108 ohms
Network: ACGND2, Pin: U10.32, 0.169 ohms
Network: ACGND2, Pin: U11.32, 0.214 ohms
Network: ACGND2, Pin: U12.32, 0.210 ohms
Network: ACGND2, Pin: U13.32, 0.188 ohms
Network: ACGND2, Pin: U14.32, 0.177 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.374 ohms
Network: LVPOS, Pin: U13.5, 0.149 ohms
Network: LVPOS, Pin: U12.5, 0.117 ohms
Network: LVPOS, Pin: U11.5, 0.131 ohms
Network: LVPOS, Pin: U10.5, 0.140 ohms
Network: LVPOS, Pin: U9.5, 0.129 ohms
Network: LVPOS, Pin: U8.5, 0.111 ohms
Network: LVPOS, Pin: U7.5, 0.097 ohms
Network: LVPOS, Pin: U6.5, 0.089 ohms
Network: LVPOS, Pin: U5.5, 0.100 ohms
Network: LVPOS, Pin: U4.5, 0.084 ohms
Network: LVPOS, Pin: U3.5, 0.071 ohms
Network: LVPOS, Pin: U2.5, 0.059 ohms
Network: LVRET_P, Pin: U2.31, 0.081 ohms
Network: LVRET_P, Pin: U3.31, 0.070 ohms
Network: LVRET_P, Pin: U4.31, 0.069 ohms
Network: LVRET_P, Pin: U5.31, 0.066 ohms
Network: LVRET_P, Pin: U6.31, 0.075 ohms
Network: LVRET_P, Pin: U7.31, 0.095 ohms
Network: LVRET_P, Pin: U8.31, 0.085 ohms
Network: LVRET_P, Pin: U9.31, 0.075 ohms
Network: LVRET_P, Pin: U10.31, 0.069 ohms
Network: LVRET_P, Pin: U11.31, 0.089 ohms
Network: LVRET_P, Pin: U12.31, 0.089 ohms
Network: LVRET_P, Pin: U13.31, 0.104 ohms
Network: LVRET_P, Pin: U14.31, 0.287 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.096 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.581 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.892 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.554 ohms
Network: R3_L1-, Pin: U2.17, 0.499 ohms
Network: R3_L1+, Pin: U2.18, 2.944 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.720 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.757 ohms
Network: CMD_L0-, Pin: U2.19, 0.478 ohms
Network: CMD_L0+, Pin: U2.20, 0.738 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.643 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.740 ohms
Network: BC_STAVE-, Pin: U2.21, 0.697 ohms
Network: BC_STAVE+, Pin: U2.22, 0.576 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.613 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.316 ohms
Network: FASTSIGGND, Pin: H1.1, 0.289 ohms
Network: FASTSIGGND, Pin: H2.1, 0.149 ohms
Network: FASTSIGGND, Pin: H3.1, 0.189 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.528 ohms
Network: CMD_L0-3, Pin: U14.19, 14.448 ohms
Network: CMD_L0-3, Pin: U14.25, 14.024 ohms
Network: CMD_L0-3, Pin: U13.19, 13.113 ohms
Network: CMD_L0-3, Pin: U13.25, 12.904 ohms
Network: CMD_L0-3, Pin: U12.19, 12.018 ohms
Network: CMD_L0-3, Pin: U12.25, 11.850 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.560 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 12.664 ohms
Network: R3_L1+3, Pin: U14.24, 15.142 ohms
Network: R3_L1+3, Pin: U14.18, 13.889 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.122 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.589 ohms
Network: R3_L1-3, Pin: U14.17, 14.578 ohms
Network: R3_L1-3, Pin: U14.23, 14.107 ohms
Network: R3_L1-3, Pin: U13.17, 13.402 ohms
Network: R3_L1-3, Pin: U13.23, 13.048 ohms
Network: R3_L1-3, Pin: U12.17, 12.080 ohms
Network: R3_L1-3, Pin: U12.23, 11.899 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 12.036 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.149 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.305 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.369 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 15.074 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.304 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.497 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.746 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.798 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.374 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.935 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.810 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.084 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
