#Normalised Gradients Report
<IMG SRC="plotsReport/Rvsd_gradients.png" WIDTH=800 HEIGHT=400>
&nbsp;
&nbsp;
&nbsp;
#Short Circuit test Report
<IMG SRC="plotsReport/Rvsd_short.png" WIDTH=800 HEIGHT=400>
&nbsp;
&nbsp;
&nbsp;
# Stretch report
<IMG SRC="stretchReport/CADXvsdX.png" WIDTH=800 HEIGHT=400>
<IMG SRC="stretchReport/CADXvsdY.png" WIDTH=800 HEIGHT=400>
&nbsp;
&nbsp;
&nbsp;
# +DATA
<IMG SRC="plotsReport/Rvsd_+DATA.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.4|+DATA25|61.652|108.588|35.569|0.6|
|U3.2|+DATA24|142.133|108.588|55.565|0.9|
|U3.4|+DATA23|159.652|108.588|73.684|1.1|
|U4.2|+DATA22|240.133|108.588|154.765|2.1|
|U4.4|+DATA21|257.652|108.588|172.884|2.3|
|U5.2|+DATA20|338.133|108.588|253.965|3.2|
|U5.4|+DATA19|355.652|108.588|272.084|3.5|
|U6.2|+DATA18|436.133|108.588|353.165|4.4|
|U6.4|+DATA17|453.652|108.588|371.284|4.6|
|U7.2|+DATA16|534.133|108.588|452.365|5.6|
|U7.4|+DATA15|551.652|108.588|470.484|5.9|
|U8.2|+DATA14|632.133|108.588|555.665|6.9|
|U8.4|+DATA13|649.652|108.588|573.784|7.6|
|U9.2|+DATA12|730.133|108.588|654.865|8.5|
|U9.4|+DATA11|747.652|108.588|672.984|8.2|
|U10.2|+DATA10|828.133|108.588|754.065|9.8|
|U10.4|+DATA9|845.652|108.588|772.184|10.0|
|U11.2|+DATA8|926.133|108.588|853.265|10.8|
|U11.4|+DATA7|943.652|108.588|871.384|10.2|
|U12.2|+DATA6|1024.133|108.588|954.665|12.0|
|U12.4|+DATA5|1041.652|108.588|972.784|12.5|
|U13.2|+DATA4|1122.133|108.588|1053.865|12.5|
|U13.4|+DATA3|1139.652|108.588|1071.984|13.5|
|U14.2|+DATA2|1220.133|108.588|1153.065|15.0|
|U14.4|+DATA1|1237.652|108.588|1171.184|14.0|


# -DATA
<IMG SRC="plotsReport/Rvsd_-DATA.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.3|-DATA25|62.164|108.388|36.581|0.6|
|U3.1|-DATA24|142.645|108.388|56.577|1.0|
|U3.3|-DATA23|160.164|108.388|74.696|1.3|
|U4.1|-DATA22|240.645|108.388|155.777|2.2|
|U4.3|-DATA21|258.164|108.388|173.896|2.4|
|U5.1|-DATA20|338.645|108.388|254.977|3.4|
|U5.3|-DATA19|356.164|108.388|273.096|3.8|
|U6.1|-DATA18|436.645|108.388|354.177|4.8|
|U6.3|-DATA17|454.164|108.388|372.296|4.8|
|U7.1|-DATA16|534.645|108.388|453.377|6.2|
|U7.3|-DATA15|552.164|108.388|471.496|6.2|
|U8.1|-DATA14|632.645|108.388|556.677|7.4|
|U8.3|-DATA13|650.164|108.388|574.796|7.1|
|U9.1|-DATA12|730.645|108.388|655.877|8.4|
|U9.3|-DATA11|748.164|108.388|673.996|8.8|
|U10.1|-DATA10|828.645|108.388|755.077|9.1|
|U10.3|-DATA9|846.164|108.388|773.196|9.3|
|U11.1|-DATA8|926.645|108.388|854.277|10.0|
|U11.3|-DATA7|944.164|108.388|872.396|10.4|
|U12.1|-DATA6|1024.645|108.388|955.677|11.1|
|U12.3|-DATA5|1042.164|108.388|973.796|11.5|
|U13.1|-DATA4|1122.645|108.388|1054.877|12.3|
|U13.3|-DATA3|1140.164|108.388|1072.996|12.7|
|U14.1|-DATA2|1220.645|108.388|1154.077|13.3|
|U14.3|-DATA1|1238.164|108.388|1172.196|13.9|


# ACGND1
<IMG SRC="plotsReport/Rvsd_ACGND1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U1.ACGND1*|*ACGND1*|*65.780*|*113.375*|*15.721*|*0.1*|


# ACGND2
<IMG SRC="plotsReport/Rvsd_ACGND2.png" WIDTH=800 HEIGHT=400>
No shorts



ACGND2 has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U3.32|ACGND2|149.495|111.939|55.601|0.3|
|U4.32|ACGND2|247.495|111.939|153.601|0.3|
|U5.32|ACGND2|345.495|111.939|251.601|0.2|
|U6.32|ACGND2|443.495|111.939|349.601|0.1|
|U7.32|ACGND2|541.495|111.939|447.601|0.2|
|U8.32|ACGND2|638.862|111.939|544.968|0.1|
|U9.32|ACGND2|736.862|111.939|642.968|0.1|
|U10.32|ACGND2|834.862|111.939|740.968|0.2|
|U11.32|ACGND2|932.862|111.939|838.968|0.2|
|U12.32|ACGND2|1030.862|111.939|936.968|0.1|
|U13.32|ACGND2|1128.862|111.939|1034.968|0.2|
|U14.32|ACGND2|1226.862|111.939|1132.968|0.3|


# BC_STAVE+
<IMG SRC="plotsReport/Rvsd_BC_STAVE+.png" WIDTH=800 HEIGHT=400>
No shorts



BC_STAVE+ has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.22*|*BC_STAVE+*|*58.428*|*110.437*|*28.096*|*0.6*|
|*TRM1.1*|*BC_STAVE+*|*66.942*|*110.437*|*36.610*|*0.6*|


# BC_STAVE+1
<IMG SRC="plotsReport/Rvsd_BC_STAVE+1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.22|BC_STAVE+1|548.428|110.437|32.289|6.4|
|U7.28|BC_STAVE+1|530.816|110.437|49.901|6.3|
|U6.22|BC_STAVE+1|450.428|110.437|130.289|7.4|
|U6.28|BC_STAVE+1|432.816|110.437|147.901|7.5|
|U5.22|BC_STAVE+1|352.428|110.437|228.289|8.8|
|U5.28|BC_STAVE+1|334.816|110.437|245.901|8.7|
|U4.22|BC_STAVE+1|254.428|110.437|326.289|10.0|
|U4.28|BC_STAVE+1|236.816|110.437|343.901|9.9|
|U3.22|BC_STAVE+1|156.428|110.437|424.289|11.1|
|U3.28|BC_STAVE+1|138.816|110.437|441.901|11.1|
|TRM2.1|BC_STAVE+1|134.942|110.437|445.775|11.1|


# BC_STAVE+2
<IMG SRC="plotsReport/Rvsd_BC_STAVE+2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.28|BC_STAVE+2|628.816|110.437|548.499|6.8|
|U8.22|BC_STAVE+2|646.428|110.437|566.111|7.2|
|U9.28|BC_STAVE+2|726.816|110.437|646.499|7.9|
|U9.22|BC_STAVE+2|744.428|110.437|664.111|8.1|
|U10.28|BC_STAVE+2|824.816|110.437|744.499|9.2|
|U10.22|BC_STAVE+2|842.428|110.437|762.111|9.2|
|U11.28|BC_STAVE+2|922.816|110.437|842.499|11.0|
|U11.22|BC_STAVE+2|940.428|110.437|860.111|10.5|
|TRM3.1|BC_STAVE+2|946.342|110.437|866.025|10.4|


# BC_STAVE+3
<IMG SRC="plotsReport/Rvsd_BC_STAVE+3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.28|BC_STAVE+3|1020.816|110.437|947.499|12.1|
|U12.22|BC_STAVE+3|1038.428|110.437|965.111|12.4|
|U13.28|BC_STAVE+3|1118.816|110.437|1045.499|13.8|
|U13.22|BC_STAVE+3|1136.428|110.437|1063.111|13.5|
|U14.28|BC_STAVE+3|1216.816|110.437|1143.499|14.6|
|U14.22|BC_STAVE+3|1234.428|110.437|1161.111|14.9|
|TRM4.1|BC_STAVE+3|1240.342|110.437|1167.025|14.7|


# BC_STAVE-
<IMG SRC="plotsReport/Rvsd_BC_STAVE-.png" WIDTH=800 HEIGHT=400>
No shorts



BC_STAVE- has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.21*|*BC_STAVE-*|*58.940*|*110.237*|*29.108*|*0.9*|
|*TRM1.2*|*BC_STAVE-*|*66.942*|*110.237*|*37.110*|*0.8*|


# BC_STAVE-1
<IMG SRC="plotsReport/Rvsd_BC_STAVE-1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.21|BC_STAVE-1|548.940|110.237|31.877|6.3|
|U7.27|BC_STAVE-1|531.327|110.237|49.490|6.3|
|U6.21|BC_STAVE-1|450.940|110.237|129.877|7.2|
|U6.27|BC_STAVE-1|433.327|110.237|147.490|7.4|
|U5.21|BC_STAVE-1|352.940|110.237|227.877|8.3|
|U5.27|BC_STAVE-1|335.327|110.237|245.490|8.5|
|U4.21|BC_STAVE-1|254.940|110.237|325.877|9.4|
|U4.27|BC_STAVE-1|237.327|110.237|343.490|9.6|
|U3.21|BC_STAVE-1|156.940|110.237|423.877|10.7|
|U3.27|BC_STAVE-1|139.327|110.237|441.490|10.9|
|TRM2.2|BC_STAVE-1|134.942|110.237|445.875|11.0|


# BC_STAVE-2
<IMG SRC="plotsReport/Rvsd_BC_STAVE-2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.27|BC_STAVE-2|629.327|110.237|549.510|6.6|
|U8.21|BC_STAVE-2|646.940|110.237|567.123|6.9|
|U9.27|BC_STAVE-2|727.327|110.237|647.510|7.7|
|U9.21|BC_STAVE-2|744.940|110.237|665.123|7.8|
|U10.27|BC_STAVE-2|825.327|110.237|745.510|8.7|
|U10.21|BC_STAVE-2|842.940|110.237|763.123|8.9|
|U11.27|BC_STAVE-2|923.327|110.237|843.510|10.0|
|U11.21|BC_STAVE-2|940.940|110.237|861.123|10.2|
|TRM3.2|BC_STAVE-2|946.342|110.237|866.525|10.2|


# BC_STAVE-3
<IMG SRC="plotsReport/Rvsd_BC_STAVE-3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.27|BC_STAVE-3|1021.327|110.237|948.510|11.1|
|U12.21|BC_STAVE-3|1038.940|110.237|966.123|11.5|
|U13.27|BC_STAVE-3|1119.327|110.237|1046.510|12.1|
|U13.21|BC_STAVE-3|1136.940|110.237|1064.123|12.4|
|U14.27|BC_STAVE-3|1217.327|110.237|1144.510|13.3|
|U14.21|BC_STAVE-3|1234.940|110.237|1162.123|13.6|
|TRM4.2|BC_STAVE-3|1240.342|110.237|1167.525|13.9|


# CMD_L0+
<IMG SRC="plotsReport/Rvsd_CMD_L0+.png" WIDTH=800 HEIGHT=400>
No shorts



CMD_L0+ has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.20*|*CMD_L0+*|*59.453*|*109.887*|*30.271*|*0.5*|
|*TRM1.3*|*CMD_L0+*|*66.942*|*109.887*|*37.760*|*0.6*|


# CMD_L0+1
<IMG SRC="plotsReport/Rvsd_CMD_L0+1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.20|CMD_L0+1|549.453|109.887|31.314|6.6|
|U7.26|CMD_L0+1|531.841|109.887|48.926|6.9|
|U6.20|CMD_L0+1|451.453|109.887|129.314|7.7|
|U6.26|CMD_L0+1|433.841|109.887|146.926|7.7|
|U5.20|CMD_L0+1|353.453|109.887|227.314|9.0|
|U5.26|CMD_L0+1|335.841|109.887|244.926|8.8|
|U4.20|CMD_L0+1|255.453|109.887|325.314|10.0|
|U4.26|CMD_L0+1|237.841|109.887|342.926|10.0|
|U3.20|CMD_L0+1|157.453|109.887|423.314|11.2|
|U3.26|CMD_L0+1|139.841|109.887|440.926|11.2|
|TRM2.3|CMD_L0+1|134.942|109.887|445.825|11.2|


# CMD_L0+2
<IMG SRC="plotsReport/Rvsd_CMD_L0+2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.26|CMD_L0+2|629.841|109.887|550.674|7.1|
|U8.20|CMD_L0+2|647.453|109.887|568.286|7.3|
|U9.26|CMD_L0+2|727.841|109.887|648.674|8.3|
|U9.20|CMD_L0+2|745.453|109.887|666.286|8.6|
|U10.26|CMD_L0+2|825.841|109.887|746.674|9.5|
|U10.20|CMD_L0+2|843.453|109.887|764.286|9.4|
|U11.26|CMD_L0+2|923.841|109.887|844.674|10.6|
|U11.20|CMD_L0+2|941.453|109.887|862.286|10.5|
|TRM3.3|CMD_L0+2|946.342|109.887|867.175|10.5|


# CMD_L0+3
<IMG SRC="plotsReport/Rvsd_CMD_L0+3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.26|CMD_L0+3|1021.841|109.887|949.674|12.2|
|U12.20|CMD_L0+3|1039.453|109.887|967.286|12.3|
|U13.26|CMD_L0+3|1119.841|109.887|1047.674|13.3|
|U13.20|CMD_L0+3|1137.453|109.887|1065.286|13.3|
|U14.26|CMD_L0+3|1217.841|109.887|1145.674|14.4|
|U14.20|CMD_L0+3|1235.453|109.887|1163.286|14.4|
|TRM4.3|CMD_L0+3|1240.342|109.887|1168.175|14.5|


# CMD_L0-
<IMG SRC="plotsReport/Rvsd_CMD_L0-.png" WIDTH=800 HEIGHT=400>
No shorts



CMD_L0- has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.19*|*CMD_L0-*|*59.965*|*109.687*|*31.283*|*0.8*|
|*TRM1.4*|*CMD_L0-*|*66.942*|*109.687*|*38.260*|*0.8*|


# CMD_L0-1
<IMG SRC="plotsReport/Rvsd_CMD_L0-1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.19|CMD_L0-1|549.965|109.687|30.902|6.2|
|U7.25|CMD_L0-1|532.352|109.687|48.515|6.2|
|U6.19|CMD_L0-1|451.965|109.687|128.902|7.1|
|U6.25|CMD_L0-1|434.352|109.687|146.515|7.4|
|U5.19|CMD_L0-1|353.965|109.687|226.902|8.2|
|U5.25|CMD_L0-1|336.352|109.687|244.515|8.4|
|U4.19|CMD_L0-1|255.965|109.687|324.902|9.3|
|U4.25|CMD_L0-1|238.352|109.687|342.515|9.4|
|U3.19|CMD_L0-1|157.965|109.687|422.902|10.7|
|U3.25|CMD_L0-1|140.352|109.687|440.515|11.0|
|TRM2.4|CMD_L0-1|134.942|109.687|445.925|11.1|


# CMD_L0-2
<IMG SRC="plotsReport/Rvsd_CMD_L0-2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.25|CMD_L0-2|630.352|109.687|551.685|6.7|
|U8.19|CMD_L0-2|647.965|109.687|569.298|6.9|
|U9.25|CMD_L0-2|728.352|109.687|649.685|7.7|
|U9.19|CMD_L0-2|745.965|109.687|667.298|7.9|
|U10.25|CMD_L0-2|826.352|109.687|747.685|8.8|
|U10.19|CMD_L0-2|843.965|109.687|765.298|8.9|
|U11.25|CMD_L0-2|924.352|109.687|845.685|10.1|
|U11.19|CMD_L0-2|941.965|109.687|863.298|10.2|
|TRM3.4|CMD_L0-2|946.342|109.687|867.675|10.3|


# CMD_L0-3
<IMG SRC="plotsReport/Rvsd_CMD_L0-3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.25|CMD_L0-3|1022.352|109.687|950.685|11.8|
|U12.19|CMD_L0-3|1039.965|109.687|968.298|12.1|
|U13.25|CMD_L0-3|1120.352|109.687|1048.685|12.9|
|U13.19|CMD_L0-3|1137.965|109.687|1066.298|13.1|
|U14.25|CMD_L0-3|1218.352|109.687|1146.685|14.2|
|U14.19|CMD_L0-3|1235.965|109.687|1164.298|14.5|
|TRM4.4|CMD_L0-3|1240.342|109.687|1168.675|14.6|


# FASTSIGGND
<IMG SRC="plotsReport/Rvsd_FASTSIGGND.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|H5.1|FASTSIGGND|66.942|108.038|35.337|0.3|
|H1.1|FASTSIGGND|134.942|108.038|103.337|0.3|
|H2.1|FASTSIGGND|946.342|108.038|914.737|0.1|
|H3.1|FASTSIGGND|1240.342|108.038|1208.737|0.2|


# HV1A
<IMG SRC="plotsReport/Rvsd_HV1A.png" WIDTH=800 HEIGHT=400>
No shorts

HV Leakage HV1A-HVRET 4.345 NanoAmps



|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.30|HV1A|46.706|2.550|145.936|1.2|
|U2.29|HV1A|59.860|2.550|159.090|1.3|
|U3.30|HV1A|144.706|2.550|243.936|1.9|
|U3.29|HV1A|157.860|2.550|257.090|2.0|
|U4.30|HV1A|242.706|2.550|341.936|2.6|
|U4.29|HV1A|255.860|2.550|355.090|2.7|


# HV2A
<IMG SRC="plotsReport/Rvsd_HV2A.png" WIDTH=800 HEIGHT=400>
No shorts

HV Leakage HV2A-HV1A 1.435 NanoAmps



|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U5.30|HV2A|340.706|2.550|442.936|3.4|
|U5.29|HV2A|353.860|2.550|456.090|3.5|
|U6.30|HV2A|438.706|2.550|540.936|4.1|
|U6.29|HV2A|451.860|2.550|554.090|4.2|
|U7.30|HV2A|536.706|2.550|638.936|4.9|
|U7.29|HV2A|549.860|2.550|652.090|4.9|


# HV3A
<IMG SRC="plotsReport/Rvsd_HV3A.png" WIDTH=800 HEIGHT=400>
No shorts

HV Leakage HV3A-HV2A 5.191 NanoAmps



|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.30|HV3A|634.706|2.550|739.936|5.9|
|U8.29|HV3A|647.860|2.550|753.090|5.9|
|U9.30|HV3A|732.706|2.550|837.936|6.6|
|U9.29|HV3A|745.860|2.550|851.090|6.6|
|U10.30|HV3A|830.706|2.550|935.936|7.5|
|U10.29|HV3A|843.860|2.550|949.090|7.4|
|U11.30|HV3A|928.706|2.550|1033.936|7.9|
|U11.29|HV3A|941.860|2.550|1047.090|8.2|


# HV4A
<IMG SRC="plotsReport/Rvsd_HV4A.png" WIDTH=800 HEIGHT=400>
No shorts

HV Leakage HV4A-HV3A 2.474 NanoAmps



|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.30|HV4A|1026.706|2.550|1134.936|8.7|
|U12.29|HV4A|1039.860|2.550|1148.090|8.8|
|U13.30|HV4A|1124.706|2.550|1232.936|9.4|
|U13.29|HV4A|1137.860|2.550|1246.090|9.7|
|U14.30|HV4A|1222.706|2.550|1330.936|10.2|
|U14.29|HV4A|1235.860|2.550|1344.090|10.3|


# HVRET
<IMG SRC="plotsReport/Rvsd_HVRET.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.12|HVRET|43.705|5.280|137.055|0.4|
|U2.11|HVRET|61.430|6.440|153.620|0.4|
|U3.12|HVRET|141.705|5.280|235.055|0.6|
|U3.11|HVRET|159.430|6.440|251.620|0.6|
|U4.12|HVRET|239.705|5.280|333.055|0.8|
|U4.11|HVRET|257.430|6.440|349.620|0.8|
|U5.12|HVRET|337.705|5.280|431.055|1.0|
|U5.11|HVRET|355.430|6.440|447.620|1.0|
|U6.12|HVRET|435.705|5.280|529.055|1.2|
|U6.11|HVRET|453.430|6.440|545.620|1.2|
|U7.12|HVRET|533.705|5.280|627.055|1.4|
|U7.11|HVRET|551.430|6.440|643.620|1.4|
|U8.12|HVRET|631.705|5.280|725.055|1.6|
|U8.11|HVRET|649.430|6.440|741.620|1.7|
|U9.12|HVRET|729.705|5.280|823.055|1.8|
|U9.11|HVRET|747.430|6.440|839.620|1.9|
|U10.12|HVRET|827.705|5.280|921.055|2.1|
|U10.11|HVRET|845.430|6.440|937.620|2.1|
|U11.12|HVRET|925.705|5.280|1019.055|2.4|
|U11.11|HVRET|943.430|6.440|1035.620|2.3|
|U12.12|HVRET|1023.705|5.280|1117.055|2.7|
|U12.11|HVRET|1041.430|6.440|1133.620|2.5|
|U13.12|HVRET|1121.705|5.280|1215.055|2.9|
|U13.11|HVRET|1139.430|6.440|1231.620|2.7|
|U14.12|HVRET|1219.705|5.280|1313.055|3.1|
|U14.11|HVRET|1237.430|6.440|1329.620|3.0|
|T1.5|HVRET|1247.742|2.488|1343.884|3.1|


# I2CCLK
<IMG SRC="plotsReport/Rvsd_I2CCLK.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.15|I2CCLK|56.388|5.033|149.085|1.3|
|U3.15|I2CCLK|154.388|5.033|247.085|2.0|
|U4.15|I2CCLK|252.388|5.033|345.085|2.8|
|U5.15|I2CCLK|350.388|5.033|443.085|3.6|
|U6.15|I2CCLK|448.388|5.033|541.085|4.3|
|U7.15|I2CCLK|546.388|5.033|639.085|5.1|
|U8.15|I2CCLK|644.388|5.033|737.085|6.0|
|U9.15|I2CCLK|742.388|5.033|835.085|6.5|
|U10.15|I2CCLK|840.388|5.033|933.085|7.3|
|U11.15|I2CCLK|938.388|5.033|1031.085|8.3|
|U12.15|I2CCLK|1036.388|5.033|1129.085|8.8|
|U13.15|I2CCLK|1134.388|5.033|1227.085|9.8|
|U14.15|I2CCLK|1232.388|5.033|1325.085|10.4|
|T1.3|I2CCLK|1247.742|3.288|1342.184|10.7|


# I2CDAT
<IMG SRC="plotsReport/Rvsd_I2CDAT.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.14|I2CDAT|56.738|5.315|148.853|1.4|
|U3.14|I2CDAT|154.738|5.315|246.853|2.0|
|U4.14|I2CDAT|252.738|5.315|344.853|2.9|
|U5.14|I2CDAT|350.738|5.315|442.853|3.7|
|U6.14|I2CDAT|448.738|5.315|540.853|4.4|
|U7.14|I2CDAT|546.738|5.315|638.853|5.0|
|U8.14|I2CDAT|644.738|5.315|736.853|5.9|
|U9.14|I2CDAT|742.738|5.315|834.853|6.6|
|U10.14|I2CDAT|840.738|5.315|932.853|7.4|
|U11.14|I2CDAT|938.738|5.315|1030.853|8.2|
|U12.14|I2CDAT|1036.738|5.315|1128.853|9.0|
|U13.14|I2CDAT|1134.738|5.315|1226.853|9.6|
|U14.14|I2CDAT|1232.738|5.315|1324.853|10.2|
|T1.2|I2CDAT|1247.742|3.588|1341.584|10.5|


# I2CGND
<IMG SRC="plotsReport/Rvsd_I2CGND.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.16|I2CGND|56.038|4.725|149.343|1.2|
|U3.16|I2CGND|154.038|4.725|247.343|2.2|
|U4.16|I2CGND|252.038|4.725|345.343|2.9|
|U5.16|I2CGND|350.038|4.725|443.343|3.7|
|U6.16|I2CGND|448.038|4.725|541.343|4.3|
|U7.16|I2CGND|546.038|4.725|639.343|4.9|
|U8.16|I2CGND|644.038|4.725|737.343|5.9|
|U9.16|I2CGND|742.038|4.725|835.343|6.6|
|U10.16|I2CGND|840.038|4.725|933.343|7.4|
|U11.16|I2CGND|938.038|4.725|1031.343|8.1|
|U12.16|I2CGND|1036.038|4.725|1129.343|8.9|
|U13.16|I2CGND|1134.038|4.725|1227.343|9.6|
|U14.16|I2CGND|1232.038|4.725|1325.343|10.2|
|T1.4|I2CGND|1247.742|2.988|1342.784|10.3|


# LVPOS
<IMG SRC="plotsReport/Rvsd_LVPOS.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.5|LVPOS|54.116|6.342|141.854|0.0|
|U3.5|LVPOS|152.116|6.342|239.854|0.1|
|U4.5|LVPOS|250.116|6.342|337.854|0.1|
|U5.5|LVPOS|348.116|6.342|435.854|0.1|
|U6.5|LVPOS|446.116|6.342|533.854|0.1|
|U7.5|LVPOS|544.116|6.342|631.854|0.1|
|U8.5|LVPOS|642.116|6.342|729.854|0.1|
|U9.5|LVPOS|740.116|6.342|827.854|0.1|
|U10.5|LVPOS|838.116|6.342|925.854|0.1|
|U11.5|LVPOS|936.116|6.342|1023.854|0.2|
|U12.5|LVPOS|1034.116|6.342|1121.854|0.1|
|U13.5|LVPOS|1132.116|6.342|1219.854|0.2|
|U14.5|LVPOS|1230.116|6.342|1317.854|0.2|


# LVRET_P
<IMG SRC="plotsReport/Rvsd_LVRET_P.png" WIDTH=800 HEIGHT=400>
No shorts



LVRET_P has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U2.31|LVRET_P|52.093|6.342|132.831|0.1|
|U3.31|LVRET_P|150.093|6.342|230.831|0.1|
|U4.31|LVRET_P|248.093|6.342|328.831|0.1|
|U5.31|LVRET_P|346.093|6.342|426.831|0.1|
|U6.31|LVRET_P|444.093|6.342|524.831|0.1|
|U7.31|LVRET_P|542.093|6.342|622.831|0.1|
|U8.31|LVRET_P|640.093|6.342|720.831|0.1|
|U9.31|LVRET_P|738.093|6.342|818.831|0.1|
|U10.31|LVRET_P|836.093|6.342|916.831|0.1|
|U11.31|LVRET_P|934.093|6.342|1014.831|0.1|
|U12.31|LVRET_P|1032.093|6.342|1112.831|0.1|
|U13.31|LVRET_P|1130.093|6.342|1210.831|0.1|
|U14.31|LVRET_P|1228.093|6.342|1308.831|0.1|
|T1.1|LVRET_P|1247.742|5.288|1329.534|0.3|


# R3_L1+
<IMG SRC="plotsReport/Rvsd_R3_L1+.png" WIDTH=800 HEIGHT=400>
No shorts



R3_L1+ has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.18*|*R3_L1+*|*60.481*|*109.338*|*32.448*|*0.7*|
|*TRM1.5*|*R3_L1+*|*66.942*|*109.338*|*38.909*|*0.7*|


# R3_L1+1
<IMG SRC="plotsReport/Rvsd_R3_L1+1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.18|R3_L1+1|550.481|109.338|30.337|6.1|
|U7.24|R3_L1+1|532.863|109.338|47.955|6.3|
|U6.18|R3_L1+1|452.481|109.338|128.337|7.3|
|U6.24|R3_L1+1|434.863|109.338|145.955|7.4|
|U5.18|R3_L1+1|354.481|109.338|226.337|8.7|
|U5.24|R3_L1+1|336.863|109.338|243.955|8.7|
|U4.18|R3_L1+1|256.481|109.338|324.337|10.0|
|U4.24|R3_L1+1|238.863|109.338|341.955|9.8|
|U3.18|R3_L1+1|158.481|109.338|422.337|11.1|
|U3.24|R3_L1+1|140.863|109.338|439.955|11.1|
|TRM2.5|R3_L1+1|134.942|109.338|445.876|11.1|


# R3_L1+2
<IMG SRC="plotsReport/Rvsd_R3_L1+2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.24|R3_L1+2|630.863|109.338|552.845|6.9|
|U8.18|R3_L1+2|648.481|109.338|570.463|7.1|
|U9.24|R3_L1+2|728.863|109.338|650.845|7.9|
|U9.18|R3_L1+2|746.481|109.338|668.463|8.2|
|U10.24|R3_L1+2|826.863|109.338|748.845|9.3|
|U10.18|R3_L1+2|844.481|109.338|766.463|9.3|
|U11.24|R3_L1+2|924.863|109.338|846.845|10.5|
|U11.18|R3_L1+2|942.481|109.338|864.463|10.4|
|TRM3.5|R3_L1+2|946.342|109.338|868.324|10.5|


# R3_L1+3
<IMG SRC="plotsReport/Rvsd_R3_L1+3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U12.24*|*R3_L1+3*|*1022.863*|*109.338*|*951.845*|*98999999999999993426744560981400092672.0*|
|U12.18|R3_L1+3|1040.481|109.338|969.463|11.5|
|U13.24|R3_L1+3|1120.863|109.338|1049.845|14.6|
|U13.18|R3_L1+3|1138.481|109.338|1067.463|12.7|
|*U14.24*|*R3_L1+3*|*1218.863*|*109.338*|*1147.845*|*98999999999999993426744560981400092672.0*|
|U14.18|R3_L1+3|1236.481|109.338|1165.463|13.9|
|TRM4.5|R3_L1+3|1240.342|109.338|1169.324|14.0|


# R3_L1-
<IMG SRC="plotsReport/Rvsd_R3_L1-.png" WIDTH=800 HEIGHT=400>
No shorts



R3_L1- has a width which differs from its expected width by more than 30%

|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|*U2.17*|*R3_L1-*|*60.992*|*109.138*|*33.459*|*0.8*|
|*TRM1.6*|*R3_L1-*|*66.942*|*109.138*|*39.409*|*0.6*|


# R3_L1-1
<IMG SRC="plotsReport/Rvsd_R3_L1-1.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U7.17|R3_L1-1|550.992|109.138|29.926|6.7|
|U7.23|R3_L1-1|533.370|109.138|47.548|6.6|
|U6.17|R3_L1-1|452.992|109.138|127.926|7.5|
|U6.23|R3_L1-1|435.370|109.138|145.548|7.7|
|U5.17|R3_L1-1|354.992|109.138|225.926|8.6|
|U5.23|R3_L1-1|337.370|109.138|243.548|8.8|
|U4.17|R3_L1-1|256.992|109.138|323.926|9.7|
|U4.23|R3_L1-1|239.370|109.138|341.548|9.9|
|U3.17|R3_L1-1|158.992|109.138|421.926|11.1|
|U3.23|R3_L1-1|141.370|109.138|439.548|11.3|
|TRM2.6|R3_L1-1|134.942|109.138|445.976|11.4|


# R3_L1-2
<IMG SRC="plotsReport/Rvsd_R3_L1-2.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U8.23|R3_L1-2|631.370|109.138|553.852|6.9|
|U8.17|R3_L1-2|648.992|109.138|571.474|6.9|
|U9.23|R3_L1-2|729.370|109.138|651.852|7.7|
|U9.17|R3_L1-2|746.992|109.138|669.474|7.9|
|U10.23|R3_L1-2|827.370|109.138|749.852|8.8|
|U10.17|R3_L1-2|844.992|109.138|767.474|9.0|
|U11.23|R3_L1-2|925.370|109.138|847.852|10.1|
|U11.17|R3_L1-2|942.992|109.138|865.474|10.1|
|TRM3.6|R3_L1-2|946.342|109.138|868.824|10.1|


# R3_L1-3
<IMG SRC="plotsReport/Rvsd_R3_L1-3.png" WIDTH=800 HEIGHT=400>
No shorts





|Pin         |         Net|      X [mm]|      Y [mm]|Distance [mm]|Reading [&ohm;]|
|:------------|:------------|------------:|------------:|------------:|------------:|
|U12.23|R3_L1-3|1023.370|109.138|952.852|11.9|
|U12.17|R3_L1-3|1040.992|109.138|970.474|12.1|
|U13.23|R3_L1-3|1121.370|109.138|1050.852|13.0|
|U13.17|R3_L1-3|1138.992|109.138|1068.474|13.2|
|U14.23|R3_L1-3|1219.370|109.138|1148.852|14.2|
|U14.17|R3_L1-3|1236.992|109.138|1166.474|14.5|
|TRM4.6|R3_L1-3|1240.342|109.138|1169.824|14.6|


