Measurement of tape report. Timestamp: 01 August 2018 14:22:50
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 3.028 ohms
Network: HVRET, Pin: T1.5, 3.131 ohms
Network: HVRET, Pin: U14.12, 3.112 ohms
Network: HVRET, Pin: U13.11, 2.745 ohms
Network: HVRET, Pin: U13.12, 2.882 ohms
Network: HVRET, Pin: U12.11, 2.534 ohms
Network: HVRET, Pin: U12.12, 2.689 ohms
Network: HVRET, Pin: U11.11, 2.318 ohms
Network: HVRET, Pin: U11.12, 2.442 ohms
Network: HVRET, Pin: U10.11, 2.107 ohms
Network: HVRET, Pin: U10.12, 2.055 ohms
Network: HVRET, Pin: U9.11, 1.876 ohms
Network: HVRET, Pin: U9.12, 1.842 ohms
Network: HVRET, Pin: U8.11, 1.662 ohms
Network: HVRET, Pin: U8.12, 1.624 ohms
Network: HVRET, Pin: U7.11, 1.448 ohms
Network: HVRET, Pin: U7.12, 1.428 ohms
Network: HVRET, Pin: U6.11, 1.246 ohms
Network: HVRET, Pin: U6.12, 1.198 ohms
Network: HVRET, Pin: U5.11, 1.024 ohms
Network: HVRET, Pin: U5.12, 0.996 ohms
Network: HVRET, Pin: U4.11, 0.823 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.806 ohms
Network: HVRET, Pin: U3.11, 0.586 ohms
Network: HVRET, Pin: U3.12, 0.563 ohms
Network: HVRET, Pin: U2.11, 0.403 ohms
Network: HVRET, Pin: U2.12, 0.380 ohms
Network: HV1A, Pin: U2.30, 1.182 ohms
Network: HV1A, Pin: U2.29, 1.280 ohms
Network: HV1A, Pin: U3.30, 1.901 ohms
Network: HV1A, Pin: U3.29, 2.016 ohms
Network: HV1A, Pin: U4.30, 2.621 ohms
Network: HV1A, Pin: U4.29, 2.704 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.345   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.318 ohms
Network: I2CGND, Pin: U14.16, 10.244 ohms
Network: I2CGND, Pin: U13.16, 9.622 ohms
Network: I2CGND, Pin: U12.16, 8.922 ohms
Network: I2CGND, Pin: U11.16, 8.104 ohms
Network: I2CGND, Pin: U10.16, 7.388 ohms
Network: I2CGND, Pin: U9.16, 6.626 ohms
Network: I2CGND, Pin: U8.16, 5.881 ohms
Network: I2CGND, Pin: U7.16, 4.941 ohms
Network: I2CGND, Pin: U6.16, 4.262 ohms
Network: I2CGND, Pin: U5.16, 3.675 ohms
Network: I2CGND, Pin: U4.16, 2.944 ohms
Network: I2CGND, Pin: U3.16, 2.183 ohms
Network: I2CGND, Pin: U2.16, 1.171 ohms
Network: I2CCLK, Pin: U2.15, 1.267 ohms
Network: I2CCLK, Pin: U3.15, 2.026 ohms
Network: I2CCLK, Pin: U4.15, 2.786 ohms
Network: I2CCLK, Pin: U5.15, 3.573 ohms
Network: I2CCLK, Pin: U6.15, 4.312 ohms
Network: I2CCLK, Pin: U7.15, 5.068 ohms
Network: I2CCLK, Pin: U8.15, 6.016 ohms
Network: I2CCLK, Pin: U9.15, 6.544 ohms
Network: I2CCLK, Pin: U10.15, 7.307 ohms
Network: I2CCLK, Pin: U11.15, 8.339 ohms
Network: I2CCLK, Pin: U12.15, 8.835 ohms
Network: I2CCLK, Pin: U13.15, 9.788 ohms
Network: I2CCLK, Pin: U14.15, 10.433 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.659 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.500 ohms
Network: I2CDAT, Pin: U14.14, 10.163 ohms
Network: I2CDAT, Pin: U13.14, 9.603 ohms
Network: I2CDAT, Pin: U12.14, 8.974 ohms
Network: I2CDAT, Pin: U11.14, 8.156 ohms
Network: I2CDAT, Pin: U10.14, 7.358 ohms
Network: I2CDAT, Pin: U9.14, 6.621 ohms
Network: I2CDAT, Pin: U8.14, 5.884 ohms
Network: I2CDAT, Pin: U7.14, 4.983 ohms
Network: I2CDAT, Pin: U6.14, 4.410 ohms
Network: I2CDAT, Pin: U5.14, 3.702 ohms
Network: I2CDAT, Pin: U4.14, 2.911 ohms
Network: I2CDAT, Pin: U3.14, 1.955 ohms
Network: I2CDAT, Pin: U2.14, 1.386 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 5.191   nanoAmps
Network: HV3A, Pin: U8.30, 5.907 ohms
Network: HV3A, Pin: U8.29, 5.942 ohms
Network: HV3A, Pin: U9.30, 6.588 ohms
Network: HV3A, Pin: U9.29, 6.646 ohms
Network: HV3A, Pin: U10.30, 7.482 ohms
Network: HV3A, Pin: U10.29, 7.369 ohms
Network: HV3A, Pin: U11.30, 7.938 ohms
Network: HV3A, Pin: U11.29, 8.173 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.256 ohms
Network: HV4A, Pin: U14.30, 10.159 ohms
Network: HV4A, Pin: U13.29, 9.700 ohms
Network: HV4A, Pin: U13.30, 9.423 ohms
Network: HV4A, Pin: U12.29, 8.793 ohms
Network: HV4A, Pin: U12.30, 8.732 ohms
Network: HV4A, Pin: HV3A_HV, 2.474   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.923 ohms
Network: HV2A, Pin: U7.30, 4.861 ohms
Network: HV2A, Pin: U6.29, 4.237 ohms
Network: HV2A, Pin: U6.30, 4.132 ohms
Network: HV2A, Pin: U5.29, 3.524 ohms
Network: HV2A, Pin: U5.30, 3.421 ohms
Network: HV2A, Pin: HV1A_HV, 1.435   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.888 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.408 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.574 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.098 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.532 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.433 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.228 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.817 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.829 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 9.143 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 10.039 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.328 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.781 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 10.010 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.236 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.363 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.547 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.402 ohms
Network: CMD_L0+3, Pin: U14.26, 14.411 ohms
Network: CMD_L0+3, Pin: U13.20, 13.296 ohms
Network: CMD_L0+3, Pin: U13.26, 13.338 ohms
Network: CMD_L0+3, Pin: U12.20, 12.338 ohms
Network: CMD_L0+3, Pin: U12.26, 12.181 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.079 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.525 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.147 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.441 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.305 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.644 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.882 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.693 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.862 ohms
Network: BC_STAVE+3, Pin: U14.28, 14.609 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.537 ohms
Network: BC_STAVE+3, Pin: U13.28, 13.767 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.407 ohms
Network: BC_STAVE+3, Pin: U12.28, 12.135 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.117 ohms
Network: R3_L1-2, Pin: U11.17, 10.051 ohms
Network: R3_L1-2, Pin: U11.23, 10.074 ohms
Network: R3_L1-2, Pin: U10.17, 9.019 ohms
Network: R3_L1-2, Pin: U10.23, 8.806 ohms
Network: R3_L1-2, Pin: U9.17, 7.938 ohms
Network: R3_L1-2, Pin: U9.23, 7.747 ohms
Network: R3_L1-2, Pin: U8.17, 6.893 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.897 ohms
Network: R3_L1+2, Pin: U8.24, 6.863 ohms
Network: R3_L1+2, Pin: U8.18, 7.084 ohms
Network: R3_L1+2, Pin: U9.24, 7.942 ohms
Network: R3_L1+2, Pin: U9.18, 8.178 ohms
Network: R3_L1+2, Pin: U10.24, 9.350 ohms
Network: R3_L1+2, Pin: U10.18, 9.300 ohms
Network: R3_L1+2, Pin: U11.24, 10.487 ohms
Network: R3_L1+2, Pin: U11.18, 10.437 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.492 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.287 ohms
Network: CMD_L0-2, Pin: U11.19, 10.205 ohms
Network: CMD_L0-2, Pin: U11.25, 10.056 ohms
Network: CMD_L0-2, Pin: U10.19, 8.945 ohms
Network: CMD_L0-2, Pin: U10.25, 8.766 ohms
Network: CMD_L0-2, Pin: U9.19, 7.921 ohms
Network: CMD_L0-2, Pin: U9.25, 7.708 ohms
Network: CMD_L0-2, Pin: U8.19, 6.867 ohms
Network: CMD_L0-2, Pin: U8.25, 6.662 ohms
Network: CMD_L0+2, Pin: U8.26, 7.120 ohms
Network: CMD_L0+2, Pin: U8.20, 7.288 ohms
Network: CMD_L0+2, Pin: U9.26, 8.274 ohms
Network: CMD_L0+2, Pin: U9.20, 8.589 ohms
Network: CMD_L0+2, Pin: U10.26, 9.537 ohms
Network: CMD_L0+2, Pin: U10.20, 9.419 ohms
Network: CMD_L0+2, Pin: U11.26, 10.551 ohms
Network: CMD_L0+2, Pin: U11.20, 10.549 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.490 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.227 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.163 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.994 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.882 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.717 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.845 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.665 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.865 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.595 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.774 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.205 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.928 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.125 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.210 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.195 ohms
Network: BC_STAVE+2, Pin: U11.28, 10.999 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.496 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.353 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.443 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.350 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.402 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.487 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.814 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.652 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.981 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.896 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.116 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.131 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.088 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 11.024 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.936 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.719 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.614 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.406 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.460 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.302 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.360 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.167 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.272 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.325 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.618 ohms
Network: CMD_L0+1, Pin: U7.26, 6.909 ohms
Network: CMD_L0+1, Pin: U6.20, 7.732 ohms
Network: CMD_L0+1, Pin: U6.26, 7.745 ohms
Network: CMD_L0+1, Pin: U5.20, 9.049 ohms
Network: CMD_L0+1, Pin: U5.26, 8.820 ohms
Network: CMD_L0+1, Pin: U4.20, 10.038 ohms
Network: CMD_L0+1, Pin: U4.26, 10.003 ohms
Network: CMD_L0+1, Pin: U3.20, 11.164 ohms
Network: CMD_L0+1, Pin: U3.26, 11.242 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.216 ohms
Network: CMD_L0-1, Pin: TRM2.4, 11.061 ohms
Network: CMD_L0-1, Pin: U3.25, 10.981 ohms
Network: CMD_L0-1, Pin: U3.19, 10.670 ohms
Network: CMD_L0-1, Pin: U4.25, 9.435 ohms
Network: CMD_L0-1, Pin: U4.19, 9.252 ohms
Network: CMD_L0-1, Pin: U5.25, 8.368 ohms
Network: CMD_L0-1, Pin: U5.19, 8.172 ohms
Network: CMD_L0-1, Pin: U6.25, 7.363 ohms
Network: CMD_L0-1, Pin: U6.19, 7.087 ohms
Network: CMD_L0-1, Pin: U7.25, 6.158 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 6.229 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.098 ohms
Network: R3_L1+1, Pin: U7.24, 6.339 ohms
Network: R3_L1+1, Pin: U6.18, 7.285 ohms
Network: R3_L1+1, Pin: U6.24, 7.411 ohms
Network: R3_L1+1, Pin: U5.18, 8.678 ohms
Network: R3_L1+1, Pin: U5.24, 8.663 ohms
Network: R3_L1+1, Pin: U4.18, 9.958 ohms
Network: R3_L1+1, Pin: U4.24, 9.843 ohms
Network: R3_L1+1, Pin: U3.18, 11.136 ohms
Network: R3_L1+1, Pin: U3.24, 11.141 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.134 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.402 ohms
Network: R3_L1-1, Pin: U3.23, 11.283 ohms
Network: R3_L1-1, Pin: U3.17, 11.119 ohms
Network: R3_L1-1, Pin: U4.23, 9.907 ohms
Network: R3_L1-1, Pin: U4.17, 9.733 ohms
Network: R3_L1-1, Pin: U5.23, 8.803 ohms
Network: R3_L1-1, Pin: U5.17, 8.618 ohms
Network: R3_L1-1, Pin: U6.23, 7.748 ohms
Network: R3_L1-1, Pin: U6.17, 7.511 ohms
Network: R3_L1-1, Pin: U7.23, 6.599 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.673 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.195 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.926 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.236 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.603 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.801 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.615 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.833 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.381 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.846 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.517 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.388 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.241 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.440 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.322 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.206 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.073 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.265 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.130 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.016 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.903 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.303 ohms
Network: ACGND2, Pin: U4.32, 0.262 ohms
Network: ACGND2, Pin: U5.32, 0.250 ohms
Network: ACGND2, Pin: U6.32, 0.131 ohms
Network: ACGND2, Pin: U7.32, 0.159 ohms
Network: ACGND2, Pin: U8.32, 0.070 ohms
Network: ACGND2, Pin: U9.32, 0.119 ohms
Network: ACGND2, Pin: U10.32, 0.201 ohms
Network: ACGND2, Pin: U11.32, 0.170 ohms
Network: ACGND2, Pin: U12.32, 0.139 ohms
Network: ACGND2, Pin: U13.32, 0.192 ohms
Network: ACGND2, Pin: U14.32, 0.278 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.203 ohms
Network: LVPOS, Pin: U13.5, 0.158 ohms
Network: LVPOS, Pin: U12.5, 0.147 ohms
Network: LVPOS, Pin: U11.5, 0.153 ohms
Network: LVPOS, Pin: U10.5, 0.147 ohms
Network: LVPOS, Pin: U9.5, 0.116 ohms
Network: LVPOS, Pin: U8.5, 0.105 ohms
Network: LVPOS, Pin: U7.5, 0.117 ohms
Network: LVPOS, Pin: U6.5, 0.092 ohms
Network: LVPOS, Pin: U5.5, 0.088 ohms
Network: LVPOS, Pin: U4.5, 0.094 ohms
Network: LVPOS, Pin: U3.5, 0.085 ohms
Network: LVPOS, Pin: U2.5, 0.041 ohms
Network: LVRET_P, Pin: U2.31, 0.081 ohms
Network: LVRET_P, Pin: U3.31, 0.093 ohms
Network: LVRET_P, Pin: U4.31, 0.067 ohms
Network: LVRET_P, Pin: U5.31, 0.070 ohms
Network: LVRET_P, Pin: U6.31, 0.073 ohms
Network: LVRET_P, Pin: U7.31, 0.072 ohms
Network: LVRET_P, Pin: U8.31, 0.077 ohms
Network: LVRET_P, Pin: U9.31, 0.090 ohms
Network: LVRET_P, Pin: U10.31, 0.084 ohms
Network: LVRET_P, Pin: U11.31, 0.089 ohms
Network: LVRET_P, Pin: U12.31, 0.096 ohms
Network: LVRET_P, Pin: U13.31, 0.092 ohms
Network: LVRET_P, Pin: U14.31, 0.097 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.271 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.586 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.642 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.575 ohms
Network: R3_L1-, Pin: U2.17, 0.779 ohms
Network: R3_L1+, Pin: U2.18, 0.719 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.663 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.755 ohms
Network: CMD_L0-, Pin: U2.19, 0.784 ohms
Network: CMD_L0+, Pin: U2.20, 0.530 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.567 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.806 ohms
Network: BC_STAVE-, Pin: U2.21, 0.920 ohms
Network: BC_STAVE+, Pin: U2.22, 0.550 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.598 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.329 ohms
Network: FASTSIGGND, Pin: H1.1, 0.344 ohms
Network: FASTSIGGND, Pin: H2.1, 0.132 ohms
Network: FASTSIGGND, Pin: H3.1, 0.174 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.585 ohms
Network: CMD_L0-3, Pin: U14.19, 14.547 ohms
Network: CMD_L0-3, Pin: U14.25, 14.230 ohms
Network: CMD_L0-3, Pin: U13.19, 13.118 ohms
Network: CMD_L0-3, Pin: U13.25, 12.909 ohms
Network: CMD_L0-3, Pin: U12.19, 12.095 ohms
Network: CMD_L0-3, Pin: U12.25, 11.775 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.482 ohms
Network: R3_L1+3, Pin: U13.24, 14.623 ohms
Network: R3_L1+3, Pin: U13.18, 12.724 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.912 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.023 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.566 ohms
Network: R3_L1-3, Pin: U14.17, 14.521 ohms
Network: R3_L1-3, Pin: U14.23, 14.250 ohms
Network: R3_L1-3, Pin: U13.17, 13.205 ohms
Network: R3_L1-3, Pin: U13.23, 12.959 ohms
Network: R3_L1-3, Pin: U12.17, 12.113 ohms
Network: R3_L1-3, Pin: U12.23, 11.872 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 12.011 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.117 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.482 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.503 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 12.454 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.269 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.471 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.705 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 15.023 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.349 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.999 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.858 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.101 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
