Measurement of tape report. Timestamp: 26 July 2018 14:49:01
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 3.025 ohms
Network: HVRET, Pin: T1.5, 2.952 ohms
Network: HVRET, Pin: U14.12, 2.893 ohms
Network: HVRET, Pin: U13.11, 2.710 ohms
Network: HVRET, Pin: U13.12, 2.686 ohms
Network: HVRET, Pin: U12.11, 2.481 ohms
Network: HVRET, Pin: U12.12, 2.700 ohms
Network: HVRET, Pin: U11.11, 2.279 ohms
Network: HVRET, Pin: U11.12, 2.247 ohms
Network: HVRET, Pin: U10.11, 2.066 ohms
Network: HVRET, Pin: U10.12, 2.168 ohms
Network: HVRET, Pin: U9.11, 1.848 ohms
Network: HVRET, Pin: U9.12, 1.826 ohms
Network: HVRET, Pin: U8.11, 1.660 ohms
Network: HVRET, Pin: U8.12, 1.618 ohms
Network: HVRET, Pin: U7.11, 1.478 ohms
Network: HVRET, Pin: U7.12, 1.418 ohms
Network: HVRET, Pin: U6.11, 1.250 ohms
Network: HVRET, Pin: U6.12, 1.192 ohms
Network: HVRET, Pin: U5.11, 1.026 ohms
Network: HVRET, Pin: U5.12, 0.987 ohms
Network: HVRET, Pin: U4.11, 0.819 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.798 ohms
Network: HVRET, Pin: U3.11, 0.618 ohms
Network: HVRET, Pin: U3.12, 0.561 ohms
Network: HVRET, Pin: U2.11, 0.402 ohms
Network: HVRET, Pin: U2.12, 0.352 ohms
Network: HV1A, Pin: U2.30, 1.180 ohms
Network: HV1A, Pin: U2.29, 1.262 ohms
Network: HV1A, Pin: U3.30, 1.922 ohms
Network: HV1A, Pin: U3.29, 2.005 ohms
Network: HV1A, Pin: U4.30, 2.591 ohms
Network: HV1A, Pin: U4.29, 2.669 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 3.679   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.772 ohms
Network: I2CGND, Pin: U14.16, 9.691 ohms
Network: I2CGND, Pin: U13.16, 9.127 ohms
Network: I2CGND, Pin: U12.16, 8.197 ohms
Network: I2CGND, Pin: U11.16, 7.570 ohms
Network: I2CGND, Pin: U10.16, 7.046 ohms
Network: I2CGND, Pin: U9.16, 6.124 ohms
Network: I2CGND, Pin: U8.16, 5.657 ohms
Network: I2CGND, Pin: U7.16, 4.778 ohms
Network: I2CGND, Pin: U6.16, 4.077 ohms
Network: I2CGND, Pin: U5.16, 3.584 ohms
Network: I2CGND, Pin: U4.16, 2.822 ohms
Network: I2CGND, Pin: U3.16, 2.189 ohms
Network: I2CGND, Pin: U2.16, 1.504 ohms
Network: I2CCLK, Pin: U2.15, 1.348 ohms
Network: I2CCLK, Pin: U3.15, 2.254 ohms
Network: I2CCLK, Pin: U4.15, 2.922 ohms
Network: I2CCLK, Pin: U5.15, 3.655 ohms
Network: I2CCLK, Pin: U6.15, 4.171 ohms
Network: I2CCLK, Pin: U7.15, 4.874 ohms
Network: I2CCLK, Pin: U8.15, 5.735 ohms
Network: I2CCLK, Pin: U9.15, 6.415 ohms
Network: I2CCLK, Pin: U10.15, 7.132 ohms
Network: I2CCLK, Pin: U11.15, 7.722 ohms
Network: I2CCLK, Pin: U12.15, 8.385 ohms
Network: I2CCLK, Pin: U13.15, 9.292 ohms
Network: I2CCLK, Pin: U14.15, 10.044 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.138 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 9.850 ohms
Network: I2CDAT, Pin: U14.14, 9.765 ohms
Network: I2CDAT, Pin: U13.14, 9.266 ohms
Network: I2CDAT, Pin: U12.14, 8.331 ohms
Network: I2CDAT, Pin: U11.14, 7.644 ohms
Network: I2CDAT, Pin: U10.14, 7.077 ohms
Network: I2CDAT, Pin: U9.14, 6.193 ohms
Network: I2CDAT, Pin: U8.14, 5.665 ohms
Network: I2CDAT, Pin: U7.14, 4.819 ohms
Network: I2CDAT, Pin: U6.14, 4.151 ohms
Network: I2CDAT, Pin: U5.14, 3.725 ohms
Network: I2CDAT, Pin: U4.14, 2.793 ohms
Network: I2CDAT, Pin: U3.14, 2.078 ohms
Network: I2CDAT, Pin: U2.14, 1.259 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.648   nanoAmps
Network: HV3A, Pin: U8.30, 5.317 ohms
Network: HV3A, Pin: U8.29, 5.453 ohms
Network: HV3A, Pin: U9.30, 5.977 ohms
Network: HV3A, Pin: U9.29, 6.004 ohms
Network: HV3A, Pin: U10.30, 6.576 ohms
Network: HV3A, Pin: U10.29, 6.720 ohms
Network: HV3A, Pin: U11.30, 7.165 ohms
Network: HV3A, Pin: U11.29, 7.318 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.719 ohms
Network: HV4A, Pin: U14.30, 9.642 ohms
Network: HV4A, Pin: U13.29, 9.033 ohms
Network: HV4A, Pin: U13.30, 8.976 ohms
Network: HV4A, Pin: U12.29, 8.171 ohms
Network: HV4A, Pin: U12.30, 8.107 ohms
Network: HV4A, Pin: HV3A_HV, 2.352   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.830 ohms
Network: HV2A, Pin: U7.30, 4.727 ohms
Network: HV2A, Pin: U6.29, 4.140 ohms
Network: HV2A, Pin: U6.30, 4.034 ohms
Network: HV2A, Pin: U5.29, 3.428 ohms
Network: HV2A, Pin: U5.30, 3.362 ohms
Network: HV2A, Pin: HV1A_HV, 1.580   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.339 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.840 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.072 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.698 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.852 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.611 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.551 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.225 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.070 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.298 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.074 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.503 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.524 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.346 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.599 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.444 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.378 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.316 ohms
Network: CMD_L0+3, Pin: U14.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U13.20, 12.265 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 11.301 ohms
Network: CMD_L0+3, Pin: U12.26, 11.221 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.230 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.454 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.342 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.457 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.324 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.579 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.811 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.658 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.938 ohms
Network: BC_STAVE+3, Pin: U14.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.444 ohms
Network: BC_STAVE+3, Pin: U13.28, 13.115 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.346 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.241 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.436 ohms
Network: R3_L1-2, Pin: U11.17, 9.396 ohms
Network: R3_L1-2, Pin: U11.23, 9.231 ohms
Network: R3_L1-2, Pin: U10.17, 8.377 ohms
Network: R3_L1-2, Pin: U10.23, 8.232 ohms
Network: R3_L1-2, Pin: U9.17, 7.386 ohms
Network: R3_L1-2, Pin: U9.23, 7.191 ohms
Network: R3_L1-2, Pin: U8.17, 6.399 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.590 ohms
Network: R3_L1+2, Pin: U8.24, 6.264 ohms
Network: R3_L1+2, Pin: U8.18, 6.468 ohms
Network: R3_L1+2, Pin: U9.24, 7.404 ohms
Network: R3_L1+2, Pin: U9.18, 7.551 ohms
Network: R3_L1+2, Pin: U10.24, 8.747 ohms
Network: R3_L1+2, Pin: U10.18, 8.636 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 9.760 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.931 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.373 ohms
Network: CMD_L0-2, Pin: U11.19, 9.346 ohms
Network: CMD_L0-2, Pin: U11.25, 9.203 ohms
Network: CMD_L0-2, Pin: U10.19, 8.345 ohms
Network: CMD_L0-2, Pin: U10.25, 8.159 ohms
Network: CMD_L0-2, Pin: U9.19, 7.329 ohms
Network: CMD_L0-2, Pin: U9.25, 7.174 ohms
Network: CMD_L0-2, Pin: U8.19, 6.382 ohms
Network: CMD_L0-2, Pin: U8.25, 6.090 ohms
Network: CMD_L0+2, Pin: U8.26, 6.606 ohms
Network: CMD_L0+2, Pin: U8.20, 6.734 ohms
Network: CMD_L0+2, Pin: U9.26, 7.604 ohms
Network: CMD_L0+2, Pin: U9.20, 7.688 ohms
Network: CMD_L0+2, Pin: U10.26, 8.892 ohms
Network: CMD_L0+2, Pin: U10.20, 8.788 ohms
Network: CMD_L0+2, Pin: U11.26, 9.800 ohms
Network: CMD_L0+2, Pin: U11.20, 9.781 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.793 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.777 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.375 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.120 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.575 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.454 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.304 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.143 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.411 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.131 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.294 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.383 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.392 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.422 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.782 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.525 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.714 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.625 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.744 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.747 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.097 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.894 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.150 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.183 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.153 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.240 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.269 ohms
Network: BC_STAVE+1, Pin: U3.22, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.410 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.443 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.070 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.930 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.818 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.218 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.070 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.936 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.600 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.107 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.993 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.095 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.746 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.056 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.065 ohms
Network: CMD_L0+1, Pin: U7.26, 6.219 ohms
Network: CMD_L0+1, Pin: U6.20, 7.567 ohms
Network: CMD_L0+1, Pin: U6.26, 7.212 ohms
Network: CMD_L0+1, Pin: U5.20, 8.377 ohms
Network: CMD_L0+1, Pin: U5.26, 8.349 ohms
Network: CMD_L0+1, Pin: U4.20, 9.391 ohms
Network: CMD_L0+1, Pin: U4.26, 9.435 ohms
Network: CMD_L0+1, Pin: U3.20, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U3.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: TRM2.3, 10.449 ohms
Network: CMD_L0-1, Pin: TRM2.4, 9.932 ohms
Network: CMD_L0-1, Pin: U3.25, 9.829 ohms
Network: CMD_L0-1, Pin: U3.19, 9.627 ohms
Network: CMD_L0-1, Pin: U4.25, 9.076 ohms
Network: CMD_L0-1, Pin: U4.19, 8.878 ohms
Network: CMD_L0-1, Pin: U5.25, 7.781 ohms
Network: CMD_L0-1, Pin: U5.19, 7.543 ohms
Network: CMD_L0-1, Pin: U6.25, 6.735 ohms
Network: CMD_L0-1, Pin: U6.19, 6.606 ohms
Network: CMD_L0-1, Pin: U7.25, 5.725 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.596 ohms
Network: CMD_L0-1, Pin: U7.19, 5.771 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.582 ohms
Network: R3_L1+1, Pin: U7.24, 6.005 ohms
Network: R3_L1+1, Pin: U6.18, 6.788 ohms
Network: R3_L1+1, Pin: U6.24, 6.853 ohms
Network: R3_L1+1, Pin: U5.18, 8.018 ohms
Network: R3_L1+1, Pin: U5.24, 7.899 ohms
Network: R3_L1+1, Pin: U4.18, 9.100 ohms
Network: R3_L1+1, Pin: U4.24, 11.319 ohms
Network: R3_L1+1, Pin: U3.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U3.24, 10.154 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.251 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.259 ohms
Network: R3_L1-1, Pin: U3.23, 10.189 ohms
Network: R3_L1-1, Pin: U3.17, 9.991 ohms
Network: R3_L1-1, Pin: U4.23, 9.353 ohms
Network: R3_L1-1, Pin: U4.17, 9.140 ohms
Network: R3_L1-1, Pin: U5.23, 8.149 ohms
Network: R3_L1-1, Pin: U5.17, 7.870 ohms
Network: R3_L1-1, Pin: U6.23, 7.366 ohms
Network: R3_L1-1, Pin: U6.17, 7.182 ohms
Network: R3_L1-1, Pin: U7.23, 6.428 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.953 ohms
Network: R3_L1-1, Pin: U7.17, 6.123 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.582 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.324 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.703 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.189 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.338 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.438 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.334 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.220 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.616 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.552 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.331 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.181 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.393 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.249 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 1.989 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.130 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.028 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.182 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.906 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.071 ohms
Network: ACGND2, Pin: U4.32, 0.299 ohms
Network: ACGND2, Pin: U5.32, 0.079 ohms
Network: ACGND2, Pin: U6.32, 0.113 ohms
Network: ACGND2, Pin: U7.32, 0.126 ohms
Network: ACGND2, Pin: U8.32, 0.146 ohms
Network: ACGND2, Pin: U9.32, 0.161 ohms
Network: ACGND2, Pin: U10.32, 0.164 ohms
Network: ACGND2, Pin: U11.32, 0.181 ohms
Network: ACGND2, Pin: U12.32, 0.206 ohms
Network: ACGND2, Pin: U13.32, 0.224 ohms
Network: ACGND2, Pin: U14.32, 0.265 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.230 ohms
Network: LVPOS, Pin: U13.5, 0.186 ohms
Network: LVPOS, Pin: U12.5, 0.169 ohms
Network: LVPOS, Pin: U11.5, 0.164 ohms
Network: LVPOS, Pin: U10.5, 0.148 ohms
Network: LVPOS, Pin: U9.5, 0.130 ohms
Network: LVPOS, Pin: U8.5, 0.131 ohms
Network: LVPOS, Pin: U7.5, 0.127 ohms
Network: LVPOS, Pin: U6.5, 0.129 ohms
Network: LVPOS, Pin: U5.5, 0.124 ohms
Network: LVPOS, Pin: U4.5, 0.213 ohms
Network: LVPOS, Pin: U3.5, 0.087 ohms
Network: LVPOS, Pin: U2.5, 0.100 ohms
Network: LVRET_P, Pin: U2.31, 0.097 ohms
Network: LVRET_P, Pin: U3.31, 0.092 ohms
Network: LVRET_P, Pin: U4.31, 0.089 ohms
Network: LVRET_P, Pin: U5.31, 0.086 ohms
Network: LVRET_P, Pin: U6.31, 0.098 ohms
Network: LVRET_P, Pin: U7.31, 0.094 ohms
Network: LVRET_P, Pin: U8.31, 0.096 ohms
Network: LVRET_P, Pin: U9.31, 0.095 ohms
Network: LVRET_P, Pin: U10.31, 0.109 ohms
Network: LVRET_P, Pin: U11.31, 0.095 ohms
Network: LVRET_P, Pin: U12.31, 0.087 ohms
Network: LVRET_P, Pin: U13.31, 0.062 ohms
Network: LVRET_P, Pin: U14.31, 0.107 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.122 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.550 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.701 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA26, Pin: U2.1, 0.323 ohms
Network: R3_L1-, Pin: TRM1.6, 0.585 ohms
Network: R3_L1-, Pin: U2.17, 0.465 ohms
Network: R3_L1+, Pin: U2.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.745 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.578 ohms
Network: CMD_L0-, Pin: U2.19, 0.458 ohms
Network: CMD_L0+, Pin: U2.20, 5.633 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.662 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.518 ohms
Network: BC_STAVE-, Pin: U2.21, 0.396 ohms
Network: BC_STAVE+, Pin: U2.22, 0.583 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.892 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.116 ohms
Network: FASTSIGGND, Pin: H1.1, 0.093 ohms
Network: FASTSIGGND, Pin: H2.1, 0.125 ohms
Network: FASTSIGGND, Pin: H3.1, 0.171 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.599 ohms
Network: CMD_L0-3, Pin: U14.19, 13.348 ohms
Network: CMD_L0-3, Pin: U14.25, 13.136 ohms
Network: CMD_L0-3, Pin: U13.19, 12.246 ohms
Network: CMD_L0-3, Pin: U13.25, 12.021 ohms
Network: CMD_L0-3, Pin: U12.19, 11.161 ohms
Network: CMD_L0-3, Pin: U12.25, 10.928 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 10.790 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 11.969 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.100 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.217 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.774 ohms
Network: R3_L1-3, Pin: U14.17, 13.546 ohms
Network: R3_L1-3, Pin: U14.23, 13.255 ohms
Network: R3_L1-3, Pin: U13.17, 12.562 ohms
Network: R3_L1-3, Pin: U13.23, 12.214 ohms
Network: R3_L1-3, Pin: U12.17, 11.514 ohms
Network: R3_L1-3, Pin: U12.23, 11.313 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.507 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.650 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.720 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.624 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.509 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.641 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.786 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 17.845 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 12.569 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.212 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 12.998 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.078 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
