Measurement of tape report. Timestamp: 27 July 2018 12:30:31
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.924 ohms
Network: HVRET, Pin: T1.5, 2.920 ohms
Network: HVRET, Pin: U14.12, 2.894 ohms
Network: HVRET, Pin: U13.11, 2.907 ohms
Network: HVRET, Pin: U13.12, 2.870 ohms
Network: HVRET, Pin: U12.11, 2.482 ohms
Network: HVRET, Pin: U12.12, 2.425 ohms
Network: HVRET, Pin: U11.11, 2.299 ohms
Network: HVRET, Pin: U11.12, 2.224 ohms
Network: HVRET, Pin: U10.11, 2.087 ohms
Network: HVRET, Pin: U10.12, 2.039 ohms
Network: HVRET, Pin: U9.11, 1.847 ohms
Network: HVRET, Pin: U9.12, 1.826 ohms
Network: HVRET, Pin: U8.11, 1.652 ohms
Network: HVRET, Pin: U8.12, 1.599 ohms
Network: HVRET, Pin: U7.11, 1.448 ohms
Network: HVRET, Pin: U7.12, 1.406 ohms
Network: HVRET, Pin: U6.11, 1.239 ohms
Network: HVRET, Pin: U6.12, 1.211 ohms
Network: HVRET, Pin: U5.11, 1.049 ohms
Network: HVRET, Pin: U5.12, 1.002 ohms
Network: HVRET, Pin: U4.11, 0.820 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.804 ohms
Network: HVRET, Pin: U3.11, 0.621 ohms
Network: HVRET, Pin: U3.12, 0.567 ohms
Network: HVRET, Pin: U2.11, 0.410 ohms
Network: HVRET, Pin: U2.12, 0.360 ohms
Network: HV1A, Pin: U2.30, 1.167 ohms
Network: HV1A, Pin: U2.29, 1.269 ohms
Network: HV1A, Pin: U3.30, 1.918 ohms
Network: HV1A, Pin: U3.29, 1.986 ohms
Network: HV1A, Pin: U4.30, 2.600 ohms
Network: HV1A, Pin: U4.29, 2.708 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.180   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.769 ohms
Network: I2CGND, Pin: U14.16, 9.696 ohms
Network: I2CGND, Pin: U13.16, 9.149 ohms
Network: I2CGND, Pin: U12.16, 8.206 ohms
Network: I2CGND, Pin: U11.16, 7.737 ohms
Network: I2CGND, Pin: U10.16, 7.001 ohms
Network: I2CGND, Pin: U9.16, 6.302 ohms
Network: I2CGND, Pin: U8.16, 5.642 ohms
Network: I2CGND, Pin: U7.16, 4.774 ohms
Network: I2CGND, Pin: U6.16, 4.078 ohms
Network: I2CGND, Pin: U5.16, 3.550 ohms
Network: I2CGND, Pin: U4.16, 2.917 ohms
Network: I2CGND, Pin: U3.16, 1.915 ohms
Network: I2CGND, Pin: U2.16, 1.198 ohms
Network: I2CCLK, Pin: U2.15, 1.255 ohms
Network: I2CCLK, Pin: U3.15, 2.041 ohms
Network: I2CCLK, Pin: U4.15, 2.964 ohms
Network: I2CCLK, Pin: U5.15, 3.626 ohms
Network: I2CCLK, Pin: U6.15, 4.183 ohms
Network: I2CCLK, Pin: U7.15, 4.869 ohms
Network: I2CCLK, Pin: U8.15, 5.767 ohms
Network: I2CCLK, Pin: U9.15, 6.431 ohms
Network: I2CCLK, Pin: U10.15, 7.100 ohms
Network: I2CCLK, Pin: U11.15, 7.659 ohms
Network: I2CCLK, Pin: U12.15, 8.339 ohms
Network: I2CCLK, Pin: U13.15, 9.439 ohms
Network: I2CCLK, Pin: U14.15, 9.967 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.150 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 9.881 ohms
Network: I2CDAT, Pin: U14.14, 9.769 ohms
Network: I2CDAT, Pin: U13.14, 9.108 ohms
Network: I2CDAT, Pin: U12.14, 8.326 ohms
Network: I2CDAT, Pin: U11.14, 7.654 ohms
Network: I2CDAT, Pin: U10.14, 7.097 ohms
Network: I2CDAT, Pin: U9.14, 6.203 ohms
Network: I2CDAT, Pin: U8.14, 5.744 ohms
Network: I2CDAT, Pin: U7.14, 4.803 ohms
Network: I2CDAT, Pin: U6.14, 4.096 ohms
Network: I2CDAT, Pin: U5.14, 3.581 ohms
Network: I2CDAT, Pin: U4.14, 2.677 ohms
Network: I2CDAT, Pin: U3.14, 2.157 ohms
Network: I2CDAT, Pin: U2.14, 1.231 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 2.803   nanoAmps
Network: HV3A, Pin: U8.30, 5.354 ohms
Network: HV3A, Pin: U8.29, 5.436 ohms
Network: HV3A, Pin: U9.30, 5.993 ohms
Network: HV3A, Pin: U9.29, 6.027 ohms
Network: HV3A, Pin: U10.30, 6.626 ohms
Network: HV3A, Pin: U10.29, 6.868 ohms
Network: HV3A, Pin: U11.30, 7.229 ohms
Network: HV3A, Pin: U11.29, 7.468 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.567 ohms
Network: HV4A, Pin: U14.30, 9.573 ohms
Network: HV4A, Pin: U13.29, 9.003 ohms
Network: HV4A, Pin: U13.30, 8.982 ohms
Network: HV4A, Pin: U12.29, 8.187 ohms
Network: HV4A, Pin: U12.30, 8.121 ohms
Network: HV4A, Pin: HV3A_HV, 0.976   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.768 ohms
Network: HV2A, Pin: U7.30, 4.670 ohms
Network: HV2A, Pin: U6.29, 4.138 ohms
Network: HV2A, Pin: U6.30, 4.024 ohms
Network: HV2A, Pin: U5.29, 3.463 ohms
Network: HV2A, Pin: U5.30, 3.392 ohms
Network: HV2A, Pin: HV1A_HV, 0.027   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 7.457 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.755 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 6.923 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.585 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.756 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.546 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.415 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.135 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.006 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.254 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.063 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.487 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.439 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.279 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.500 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.691 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.354 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.485 ohms
Network: CMD_L0+3, Pin: U14.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U13.20, 12.335 ohms
Network: CMD_L0+3, Pin: U13.26, 14.745 ohms
Network: CMD_L0+3, Pin: U12.20, 11.262 ohms
Network: CMD_L0+3, Pin: U12.26, 11.055 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.246 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.469 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.266 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.508 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.390 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.598 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.883 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.666 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.905 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.576 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.518 ohms
Network: BC_STAVE+3, Pin: U13.28, 14.593 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.357 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.253 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.354 ohms
Network: R3_L1-2, Pin: U11.17, 9.387 ohms
Network: R3_L1-2, Pin: U11.23, 9.127 ohms
Network: R3_L1-2, Pin: U10.17, 8.342 ohms
Network: R3_L1-2, Pin: U10.23, 8.191 ohms
Network: R3_L1-2, Pin: U9.17, 7.376 ohms
Network: R3_L1-2, Pin: U9.23, 7.280 ohms
Network: R3_L1-2, Pin: U8.17, 6.374 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.473 ohms
Network: R3_L1+2, Pin: U8.24, 6.214 ohms
Network: R3_L1+2, Pin: U8.18, 6.559 ohms
Network: R3_L1+2, Pin: U9.24, 7.414 ohms
Network: R3_L1+2, Pin: U9.18, 7.489 ohms
Network: R3_L1+2, Pin: U10.24, 8.637 ohms
Network: R3_L1+2, Pin: U10.18, 8.681 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 9.657 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.777 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.402 ohms
Network: CMD_L0-2, Pin: U11.19, 9.406 ohms
Network: CMD_L0-2, Pin: U11.25, 9.178 ohms
Network: CMD_L0-2, Pin: U10.19, 8.271 ohms
Network: CMD_L0-2, Pin: U10.25, 8.139 ohms
Network: CMD_L0-2, Pin: U9.19, 7.379 ohms
Network: CMD_L0-2, Pin: U9.25, 7.219 ohms
Network: CMD_L0-2, Pin: U8.19, 6.348 ohms
Network: CMD_L0-2, Pin: U8.25, 6.183 ohms
Network: CMD_L0+2, Pin: U8.26, 6.510 ohms
Network: CMD_L0+2, Pin: U8.20, 6.788 ohms
Network: CMD_L0+2, Pin: U9.26, 7.627 ohms
Network: CMD_L0+2, Pin: U9.20, 7.684 ohms
Network: CMD_L0+2, Pin: U10.26, 8.920 ohms
Network: CMD_L0+2, Pin: U10.20, 8.743 ohms
Network: CMD_L0+2, Pin: U11.26, 9.883 ohms
Network: CMD_L0+2, Pin: U11.20, 9.866 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.701 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.613 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.374 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.088 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.587 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.120 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.397 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.151 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.633 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.115 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.204 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.413 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.301 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.421 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.531 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.509 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.700 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.635 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.712 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.710 ohms
Network: BC_STAVE+1, Pin: U7.28, 5.930 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.809 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.010 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.160 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.139 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.271 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.101 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.110 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.353 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.409 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 9.935 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.917 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.690 ohms
Network: BC_STAVE-1, Pin: U4.27, 8.904 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.623 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.813 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.655 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.103 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.872 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.091 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.662 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.874 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.052 ohms
Network: CMD_L0+1, Pin: U7.26, 6.276 ohms
Network: CMD_L0+1, Pin: U6.20, 7.056 ohms
Network: CMD_L0+1, Pin: U6.26, 7.175 ohms
Network: CMD_L0+1, Pin: U5.20, 9.673 ohms
Network: CMD_L0+1, Pin: U5.26, 8.406 ohms
Network: CMD_L0+1, Pin: U4.20, 9.134 ohms
Network: CMD_L0+1, Pin: U4.26, 9.235 ohms
Network: CMD_L0+1, Pin: U3.20, 10.099 ohms
Network: CMD_L0+1, Pin: U3.26, 10.444 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.097 ohms
Network: CMD_L0-1, Pin: TRM2.4, 9.814 ohms
Network: CMD_L0-1, Pin: U3.25, 9.784 ohms
Network: CMD_L0-1, Pin: U3.19, 9.619 ohms
Network: CMD_L0-1, Pin: U4.25, 8.793 ohms
Network: CMD_L0-1, Pin: U4.19, 8.526 ohms
Network: CMD_L0-1, Pin: U5.25, 7.701 ohms
Network: CMD_L0-1, Pin: U5.19, 7.528 ohms
Network: CMD_L0-1, Pin: U6.25, 6.774 ohms
Network: CMD_L0-1, Pin: U6.19, 6.512 ohms
Network: CMD_L0-1, Pin: U7.25, 5.733 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.586 ohms
Network: CMD_L0-1, Pin: U7.19, 5.716 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.581 ohms
Network: R3_L1+1, Pin: U7.24, 5.783 ohms
Network: R3_L1+1, Pin: U6.18, 6.672 ohms
Network: R3_L1+1, Pin: U6.24, 6.790 ohms
Network: R3_L1+1, Pin: U5.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U5.24, 7.893 ohms
Network: R3_L1+1, Pin: U4.18, 9.058 ohms
Network: R3_L1+1, Pin: U4.24, 9.108 ohms
Network: R3_L1+1, Pin: U3.18, 9.982 ohms
Network: R3_L1+1, Pin: U3.24, 10.205 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.287 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.302 ohms
Network: R3_L1-1, Pin: U3.23, 10.265 ohms
Network: R3_L1-1, Pin: U3.17, 10.010 ohms
Network: R3_L1-1, Pin: U4.23, 9.184 ohms
Network: R3_L1-1, Pin: U4.17, 8.913 ohms
Network: R3_L1-1, Pin: U5.23, 8.152 ohms
Network: R3_L1-1, Pin: U5.17, 7.865 ohms
Network: R3_L1-1, Pin: U6.23, 7.297 ohms
Network: R3_L1-1, Pin: U6.17, 7.175 ohms
Network: R3_L1-1, Pin: U7.23, 6.326 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.990 ohms
Network: R3_L1-1, Pin: U7.17, 5.891 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.582 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.324 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.644 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.154 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.604 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.321 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.572 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.145 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.474 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.679 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.249 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.074 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.380 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.229 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.204 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.004 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.319 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.328 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 0.851 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 1.001 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.081 ohms
Network: ACGND2, Pin: U4.32, 0.075 ohms
Network: ACGND2, Pin: U5.32, 0.098 ohms
Network: ACGND2, Pin: U6.32, 0.154 ohms
Network: ACGND2, Pin: U7.32, 0.124 ohms
Network: ACGND2, Pin: U8.32, 0.141 ohms
Network: ACGND2, Pin: U9.32, 0.148 ohms
Network: ACGND2, Pin: U10.32, 0.181 ohms
Network: ACGND2, Pin: U11.32, 0.201 ohms
Network: ACGND2, Pin: U12.32, 0.211 ohms
Network: ACGND2, Pin: U13.32, 0.218 ohms
Network: ACGND2, Pin: U14.32, 0.304 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.308 ohms
Network: LVPOS, Pin: U13.5, 0.170 ohms
Network: LVPOS, Pin: U12.5, 0.169 ohms
Network: LVPOS, Pin: U11.5, 0.154 ohms
Network: LVPOS, Pin: U10.5, 0.164 ohms
Network: LVPOS, Pin: U9.5, 0.132 ohms
Network: LVPOS, Pin: U8.5, 0.138 ohms
Network: LVPOS, Pin: U7.5, 0.121 ohms
Network: LVPOS, Pin: U6.5, 0.133 ohms
Network: LVPOS, Pin: U5.5, 0.104 ohms
Network: LVPOS, Pin: U4.5, 0.120 ohms
Network: LVPOS, Pin: U3.5, 0.085 ohms
Network: LVPOS, Pin: U2.5, 0.094 ohms
Network: LVRET_P, Pin: U2.31, 0.085 ohms
Network: LVRET_P, Pin: U3.31, 0.075 ohms
Network: LVRET_P, Pin: U4.31, 0.077 ohms
Network: LVRET_P, Pin: U5.31, 0.071 ohms
Network: LVRET_P, Pin: U6.31, 0.095 ohms
Network: LVRET_P, Pin: U7.31, 0.100 ohms
Network: LVRET_P, Pin: U8.31, 0.092 ohms
Network: LVRET_P, Pin: U9.31, 0.094 ohms
Network: LVRET_P, Pin: U10.31, 0.121 ohms
Network: LVRET_P, Pin: U11.31, 0.095 ohms
Network: LVRET_P, Pin: U12.31, 0.088 ohms
Network: LVRET_P, Pin: U13.31, 0.111 ohms
Network: LVRET_P, Pin: U14.31, 0.112 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.108 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.568 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.976 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA26, Pin: U2.1, 0.302 ohms
Network: R3_L1-, Pin: TRM1.6, 0.642 ohms
Network: R3_L1-, Pin: U2.17, 0.493 ohms
Network: R3_L1+, Pin: U2.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.716 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.881 ohms
Network: CMD_L0-, Pin: U2.19, 0.737 ohms
Network: CMD_L0+, Pin: U2.20, 2.471 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.791 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.949 ohms
Network: BC_STAVE-, Pin: U2.21, 0.677 ohms
Network: BC_STAVE+, Pin: U2.22, 0.659 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 3.528 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.362 ohms
Network: FASTSIGGND, Pin: H1.1, 0.127 ohms
Network: FASTSIGGND, Pin: H2.1, 0.128 ohms
Network: FASTSIGGND, Pin: H3.1, 0.180 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.512 ohms
Network: CMD_L0-3, Pin: U14.19, 13.279 ohms
Network: CMD_L0-3, Pin: U14.25, 13.085 ohms
Network: CMD_L0-3, Pin: U13.19, 12.175 ohms
Network: CMD_L0-3, Pin: U13.25, 11.973 ohms
Network: CMD_L0-3, Pin: U12.19, 11.148 ohms
Network: CMD_L0-3, Pin: U12.25, 10.905 ohms
Network: R3_L1+3, Pin: U12.24, 13.637 ohms
Network: R3_L1+3, Pin: U12.18, 10.744 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 11.917 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.062 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.122 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.479 ohms
Network: R3_L1-3, Pin: U14.17, 13.447 ohms
Network: R3_L1-3, Pin: U14.23, 13.199 ohms
Network: R3_L1-3, Pin: U13.17, 12.246 ohms
Network: R3_L1-3, Pin: U13.23, 12.072 ohms
Network: R3_L1-3, Pin: U12.17, 11.286 ohms
Network: R3_L1-3, Pin: U12.23, 11.074 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.080 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.403 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.368 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.672 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 11.823 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.535 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.580 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.732 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.661 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 12.644 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 12.912 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 12.928 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.120 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
