Measurement of tape report. Timestamp: 03 August 2018 10:23:23
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.968 ohms
Network: HVRET, Pin: T1.5, 2.995 ohms
Network: HVRET, Pin: U14.12, 3.107 ohms
Network: HVRET, Pin: U13.11, 2.732 ohms
Network: HVRET, Pin: U13.12, 2.881 ohms
Network: HVRET, Pin: U12.11, 2.505 ohms
Network: HVRET, Pin: U12.12, 2.487 ohms
Network: HVRET, Pin: U11.11, 2.312 ohms
Network: HVRET, Pin: U11.12, 2.257 ohms
Network: HVRET, Pin: U10.11, 2.086 ohms
Network: HVRET, Pin: U10.12, 2.053 ohms
Network: HVRET, Pin: U9.11, 1.891 ohms
Network: HVRET, Pin: U9.12, 1.849 ohms
Network: HVRET, Pin: U8.11, 1.670 ohms
Network: HVRET, Pin: U8.12, 1.616 ohms
Network: HVRET, Pin: U7.11, 1.447 ohms
Network: HVRET, Pin: U7.12, 1.401 ohms
Network: HVRET, Pin: U6.11, 1.239 ohms
Network: HVRET, Pin: U6.12, 1.214 ohms
Network: HVRET, Pin: U5.11, 1.028 ohms
Network: HVRET, Pin: U5.12, 0.992 ohms
Network: HVRET, Pin: U4.11, 0.823 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.774 ohms
Network: HVRET, Pin: U3.11, 0.595 ohms
Network: HVRET, Pin: U3.12, 0.550 ohms
Network: HVRET, Pin: U2.11, 0.396 ohms
Network: HVRET, Pin: U2.12, 0.355 ohms
Network: HV1A, Pin: U2.30, 1.202 ohms
Network: HV1A, Pin: U2.29, 1.263 ohms
Network: HV1A, Pin: U3.30, 1.867 ohms
Network: HV1A, Pin: U3.29, 1.993 ohms
Network: HV1A, Pin: U4.30, 2.611 ohms
Network: HV1A, Pin: U4.29, 2.720 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.162   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.209 ohms
Network: I2CGND, Pin: U14.16, 10.195 ohms
Network: I2CGND, Pin: U13.16, 9.653 ohms
Network: I2CGND, Pin: U12.16, 8.705 ohms
Network: I2CGND, Pin: U11.16, 8.169 ohms
Network: I2CGND, Pin: U10.16, 7.352 ohms
Network: I2CGND, Pin: U9.16, 6.495 ohms
Network: I2CGND, Pin: U8.16, 5.866 ohms
Network: I2CGND, Pin: U7.16, 5.171 ohms
Network: I2CGND, Pin: U6.16, 4.365 ohms
Network: I2CGND, Pin: U5.16, 3.628 ohms
Network: I2CGND, Pin: U4.16, 2.920 ohms
Network: I2CGND, Pin: U3.16, 2.196 ohms
Network: I2CGND, Pin: U2.16, 1.245 ohms
Network: I2CCLK, Pin: U2.15, 1.419 ohms
Network: I2CCLK, Pin: U3.15, 2.198 ohms
Network: I2CCLK, Pin: U4.15, 2.991 ohms
Network: I2CCLK, Pin: U5.15, 3.796 ohms
Network: I2CCLK, Pin: U6.15, 4.337 ohms
Network: I2CCLK, Pin: U7.15, 5.246 ohms
Network: I2CCLK, Pin: U8.15, 5.991 ohms
Network: I2CCLK, Pin: U9.15, 6.570 ohms
Network: I2CCLK, Pin: U10.15, 7.499 ohms
Network: I2CCLK, Pin: U11.15, 8.108 ohms
Network: I2CCLK, Pin: U12.15, 8.788 ohms
Network: I2CCLK, Pin: U13.15, 9.680 ohms
Network: I2CCLK, Pin: U14.15, 10.363 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.637 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.293 ohms
Network: I2CDAT, Pin: U14.14, 10.246 ohms
Network: I2CDAT, Pin: U13.14, 9.742 ohms
Network: I2CDAT, Pin: U12.14, 8.680 ohms
Network: I2CDAT, Pin: U11.14, 8.045 ohms
Network: I2CDAT, Pin: U10.14, 7.343 ohms
Network: I2CDAT, Pin: U9.14, 6.478 ohms
Network: I2CDAT, Pin: U8.14, 5.889 ohms
Network: I2CDAT, Pin: U7.14, 4.975 ohms
Network: I2CDAT, Pin: U6.14, 4.414 ohms
Network: I2CDAT, Pin: U5.14, 3.661 ohms
Network: I2CDAT, Pin: U4.14, 2.905 ohms
Network: I2CDAT, Pin: U3.14, 1.983 ohms
Network: I2CDAT, Pin: U2.14, 1.398 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.462   nanoAmps
Network: HV3A, Pin: U8.30, 5.829 ohms
Network: HV3A, Pin: U8.29, 5.864 ohms
Network: HV3A, Pin: U9.30, 6.526 ohms
Network: HV3A, Pin: U9.29, 6.601 ohms
Network: HV3A, Pin: U10.30, 7.187 ohms
Network: HV3A, Pin: U10.29, 7.253 ohms
Network: HV3A, Pin: U11.30, 7.865 ohms
Network: HV3A, Pin: U11.29, 8.073 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.299 ohms
Network: HV4A, Pin: U14.30, 10.158 ohms
Network: HV4A, Pin: U13.29, 9.754 ohms
Network: HV4A, Pin: U13.30, 9.471 ohms
Network: HV4A, Pin: U12.29, 8.842 ohms
Network: HV4A, Pin: U12.30, 8.775 ohms
Network: HV4A, Pin: HV3A_HV, 2.126   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.987 ohms
Network: HV2A, Pin: U7.30, 4.890 ohms
Network: HV2A, Pin: U6.29, 4.264 ohms
Network: HV2A, Pin: U6.30, 4.147 ohms
Network: HV2A, Pin: U5.29, 3.540 ohms
Network: HV2A, Pin: U5.30, 3.456 ohms
Network: HV2A, Pin: HV1A_HV, 2.007   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.808 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.330 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.538 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.061 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.614 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.389 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.000 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.795 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.742 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.891 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.875 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.277 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.268 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.992 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.290 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.387 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.573 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.491 ohms
Network: CMD_L0+3, Pin: U14.26, 14.475 ohms
Network: CMD_L0+3, Pin: U13.20, 13.372 ohms
Network: CMD_L0+3, Pin: U13.26, 13.214 ohms
Network: CMD_L0+3, Pin: U12.20, 12.164 ohms
Network: CMD_L0+3, Pin: U12.26, 12.225 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.042 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.433 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.149 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.355 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.250 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.478 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.760 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.746 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.849 ohms
Network: BC_STAVE+3, Pin: U14.28, 15.369 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.460 ohms
Network: BC_STAVE+3, Pin: U13.28, 13.401 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.223 ohms
Network: BC_STAVE+3, Pin: U12.28, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.157 ohms
Network: R3_L1-2, Pin: U11.17, 10.086 ohms
Network: R3_L1-2, Pin: U11.23, 9.890 ohms
Network: R3_L1-2, Pin: U10.17, 8.986 ohms
Network: R3_L1-2, Pin: U10.23, 8.746 ohms
Network: R3_L1-2, Pin: U9.17, 7.944 ohms
Network: R3_L1-2, Pin: U9.23, 7.722 ohms
Network: R3_L1-2, Pin: U8.17, 6.815 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.899 ohms
Network: R3_L1+2, Pin: U8.24, 7.063 ohms
Network: R3_L1+2, Pin: U8.18, 7.134 ohms
Network: R3_L1+2, Pin: U9.24, 8.108 ohms
Network: R3_L1+2, Pin: U9.18, 8.125 ohms
Network: R3_L1+2, Pin: U10.24, 9.478 ohms
Network: R3_L1+2, Pin: U10.18, 9.313 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 10.492 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.468 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.342 ohms
Network: CMD_L0-2, Pin: U11.19, 10.312 ohms
Network: CMD_L0-2, Pin: U11.25, 10.044 ohms
Network: CMD_L0-2, Pin: U10.19, 9.179 ohms
Network: CMD_L0-2, Pin: U10.25, 8.811 ohms
Network: CMD_L0-2, Pin: U9.19, 7.883 ohms
Network: CMD_L0-2, Pin: U9.25, 7.716 ohms
Network: CMD_L0-2, Pin: U8.19, 6.870 ohms
Network: CMD_L0-2, Pin: U8.25, 6.599 ohms
Network: CMD_L0+2, Pin: U8.26, 7.219 ohms
Network: CMD_L0+2, Pin: U8.20, 7.399 ohms
Network: CMD_L0+2, Pin: U9.26, 8.341 ohms
Network: CMD_L0+2, Pin: U9.20, 8.579 ohms
Network: CMD_L0+2, Pin: U10.26, 9.753 ohms
Network: CMD_L0+2, Pin: U10.20, 9.905 ohms
Network: CMD_L0+2, Pin: U11.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: U11.20, 10.619 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.607 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.298 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.287 ohms
Network: BC_STAVE-2, Pin: U11.27, 10.017 ohms
Network: BC_STAVE-2, Pin: U10.21, 9.008 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.775 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.814 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.706 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.771 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.611 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.860 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.224 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.962 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.140 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.356 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.346 ohms
Network: BC_STAVE+2, Pin: U11.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.459 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.525 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.485 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.547 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.486 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.584 ohms
Network: BC_STAVE+1, Pin: U5.22, 9.060 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.889 ohms
Network: BC_STAVE+1, Pin: U4.22, 10.092 ohms
Network: BC_STAVE+1, Pin: U4.28, 10.007 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.238 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.292 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.263 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.969 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.946 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.729 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.556 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.420 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.511 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.344 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.342 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.172 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.309 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.146 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.568 ohms
Network: CMD_L0+1, Pin: U7.26, 6.859 ohms
Network: CMD_L0+1, Pin: U6.20, 7.729 ohms
Network: CMD_L0+1, Pin: U6.26, 7.887 ohms
Network: CMD_L0+1, Pin: U5.20, 9.124 ohms
Network: CMD_L0+1, Pin: U5.26, 8.944 ohms
Network: CMD_L0+1, Pin: U4.20, 10.048 ohms
Network: CMD_L0+1, Pin: U4.26, 10.112 ohms
Network: CMD_L0+1, Pin: U3.20, 11.277 ohms
Network: CMD_L0+1, Pin: U3.26, 11.320 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.352 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.874 ohms
Network: CMD_L0-1, Pin: U3.25, 10.629 ohms
Network: CMD_L0-1, Pin: U3.19, 10.416 ohms
Network: CMD_L0-1, Pin: U4.25, 9.426 ohms
Network: CMD_L0-1, Pin: U4.19, 9.235 ohms
Network: CMD_L0-1, Pin: U5.25, 8.411 ohms
Network: CMD_L0-1, Pin: U5.19, 8.113 ohms
Network: CMD_L0-1, Pin: U6.25, 7.275 ohms
Network: CMD_L0-1, Pin: U6.19, 7.081 ohms
Network: CMD_L0-1, Pin: U7.25, 6.142 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 5.947 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.223 ohms
Network: R3_L1+1, Pin: U7.24, 6.438 ohms
Network: R3_L1+1, Pin: U6.18, 7.312 ohms
Network: R3_L1+1, Pin: U6.24, 7.450 ohms
Network: R3_L1+1, Pin: U5.18, 8.779 ohms
Network: R3_L1+1, Pin: U5.24, 8.706 ohms
Network: R3_L1+1, Pin: U4.18, 10.019 ohms
Network: R3_L1+1, Pin: U4.24, 9.942 ohms
Network: R3_L1+1, Pin: U3.18, 11.433 ohms
Network: R3_L1+1, Pin: U3.24, 11.282 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.154 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.435 ohms
Network: R3_L1-1, Pin: U3.23, 11.124 ohms
Network: R3_L1-1, Pin: U3.17, 10.931 ohms
Network: R3_L1-1, Pin: U4.23, 9.885 ohms
Network: R3_L1-1, Pin: U4.17, 9.707 ohms
Network: R3_L1-1, Pin: U5.23, 8.852 ohms
Network: R3_L1-1, Pin: U5.17, 8.745 ohms
Network: R3_L1-1, Pin: U6.23, 7.704 ohms
Network: R3_L1-1, Pin: U6.17, 7.506 ohms
Network: R3_L1-1, Pin: U7.23, 6.614 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.403 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.078 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.855 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.850 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.727 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.820 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.744 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.899 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.573 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.820 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.535 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.405 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.296 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.406 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.425 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.226 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.168 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.240 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.323 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.027 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.953 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.307 ohms
Network: ACGND2, Pin: U4.32, 0.318 ohms
Network: ACGND2, Pin: U5.32, 0.121 ohms
Network: ACGND2, Pin: U6.32, 0.131 ohms
Network: ACGND2, Pin: U7.32, 0.141 ohms
Network: ACGND2, Pin: U8.32, 0.151 ohms
Network: ACGND2, Pin: U9.32, 0.148 ohms
Network: ACGND2, Pin: U10.32, 0.131 ohms
Network: ACGND2, Pin: U11.32, 0.110 ohms
Network: ACGND2, Pin: U12.32, 0.164 ohms
Network: ACGND2, Pin: U13.32, 0.190 ohms
Network: ACGND2, Pin: U14.32, 0.225 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.170 ohms
Network: LVPOS, Pin: U13.5, 0.155 ohms
Network: LVPOS, Pin: U12.5, 0.146 ohms
Network: LVPOS, Pin: U11.5, 0.139 ohms
Network: LVPOS, Pin: U10.5, 0.135 ohms
Network: LVPOS, Pin: U9.5, 0.139 ohms
Network: LVPOS, Pin: U8.5, 0.101 ohms
Network: LVPOS, Pin: U7.5, 0.092 ohms
Network: LVPOS, Pin: U6.5, 0.082 ohms
Network: LVPOS, Pin: U5.5, 0.093 ohms
Network: LVPOS, Pin: U4.5, 0.095 ohms
Network: LVPOS, Pin: U3.5, 0.085 ohms
Network: LVPOS, Pin: U2.5, 0.059 ohms
Network: LVRET_P, Pin: U2.31, 0.055 ohms
Network: LVRET_P, Pin: U3.31, 0.058 ohms
Network: LVRET_P, Pin: U4.31, 0.077 ohms
Network: LVRET_P, Pin: U5.31, 0.077 ohms
Network: LVRET_P, Pin: U6.31, 0.086 ohms
Network: LVRET_P, Pin: U7.31, 0.096 ohms
Network: LVRET_P, Pin: U8.31, 0.078 ohms
Network: LVRET_P, Pin: U9.31, 0.079 ohms
Network: LVRET_P, Pin: U10.31, 0.096 ohms
Network: LVRET_P, Pin: U11.31, 0.090 ohms
Network: LVRET_P, Pin: U12.31, 0.100 ohms
Network: LVRET_P, Pin: U13.31, 0.091 ohms
Network: LVRET_P, Pin: U14.31, 0.100 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.106 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.577 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.646 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.533 ohms
Network: R3_L1-, Pin: U2.17, 0.477 ohms
Network: R3_L1+, Pin: U2.18, 3.171 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.758 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.767 ohms
Network: CMD_L0-, Pin: U2.19, 0.748 ohms
Network: CMD_L0+, Pin: U2.20, 0.589 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.656 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.734 ohms
Network: BC_STAVE-, Pin: U2.21, 0.712 ohms
Network: BC_STAVE+, Pin: U2.22, 0.587 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.688 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.319 ohms
Network: FASTSIGGND, Pin: H1.1, 0.134 ohms
Network: FASTSIGGND, Pin: H2.1, 0.136 ohms
Network: FASTSIGGND, Pin: H3.1, 0.178 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.451 ohms
Network: CMD_L0-3, Pin: U14.19, 14.440 ohms
Network: CMD_L0-3, Pin: U14.25, 13.948 ohms
Network: CMD_L0-3, Pin: U13.19, 13.041 ohms
Network: CMD_L0-3, Pin: U13.25, 12.949 ohms
Network: CMD_L0-3, Pin: U12.19, 11.980 ohms
Network: CMD_L0-3, Pin: U12.25, 11.759 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.469 ohms
Network: R3_L1+3, Pin: U13.24, 12.874 ohms
Network: R3_L1+3, Pin: U13.18, 12.643 ohms
Network: R3_L1+3, Pin: U14.24, 13.869 ohms
Network: R3_L1+3, Pin: U14.18, 13.945 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.972 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.534 ohms
Network: R3_L1-3, Pin: U14.17, 14.493 ohms
Network: R3_L1-3, Pin: U14.23, 14.226 ohms
Network: R3_L1-3, Pin: U13.17, 13.154 ohms
Network: R3_L1-3, Pin: U13.23, 12.961 ohms
Network: R3_L1-3, Pin: U12.17, 12.065 ohms
Network: R3_L1-3, Pin: U12.23, 11.826 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.988 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.108 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.326 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.490 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.286 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.410 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.742 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.864 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.391 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.909 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.817 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.085 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
