Measurement of tape report. Timestamp: 26 July 2018 16:16:49
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.949 ohms
Network: HVRET, Pin: T1.5, 2.934 ohms
Network: HVRET, Pin: U14.12, 2.862 ohms
Network: HVRET, Pin: U13.11, 2.697 ohms
Network: HVRET, Pin: U13.12, 2.657 ohms
Network: HVRET, Pin: U12.11, 2.499 ohms
Network: HVRET, Pin: U12.12, 2.655 ohms
Network: HVRET, Pin: U11.11, 2.285 ohms
Network: HVRET, Pin: U11.12, 2.436 ohms
Network: HVRET, Pin: U10.11, 2.064 ohms
Network: HVRET, Pin: U10.12, 2.015 ohms
Network: HVRET, Pin: U9.11, 1.885 ohms
Network: HVRET, Pin: U9.12, 1.808 ohms
Network: HVRET, Pin: U8.11, 1.653 ohms
Network: HVRET, Pin: U8.12, 1.625 ohms
Network: HVRET, Pin: U7.11, 1.457 ohms
Network: HVRET, Pin: U7.12, 1.416 ohms
Network: HVRET, Pin: U6.11, 2.397 ohms
Network: HVRET, Pin: U6.12, 1.211 ohms
Network: HVRET, Pin: U5.11, 1.047 ohms
Network: HVRET, Pin: U5.12, 0.985 ohms
Network: HVRET, Pin: U4.11, 0.812 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.803 ohms
Network: HVRET, Pin: U3.11, 0.624 ohms
Network: HVRET, Pin: U3.12, 0.576 ohms
Network: HVRET, Pin: U2.11, 0.407 ohms
Network: HVRET, Pin: U2.12, 0.354 ohms
Network: HV1A, Pin: U2.30, 1.178 ohms
Network: HV1A, Pin: U2.29, 1.239 ohms
Network: HV1A, Pin: U3.30, 1.903 ohms
Network: HV1A, Pin: U3.29, 1.999 ohms
Network: HV1A, Pin: U4.30, 2.590 ohms
Network: HV1A, Pin: U4.29, 2.685 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.969   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.748 ohms
Network: I2CGND, Pin: U14.16, 9.643 ohms
Network: I2CGND, Pin: U13.16, 9.111 ohms
Network: I2CGND, Pin: U12.16, 8.270 ohms
Network: I2CGND, Pin: U11.16, 7.581 ohms
Network: I2CGND, Pin: U10.16, 7.007 ohms
Network: I2CGND, Pin: U9.16, 6.331 ohms
Network: I2CGND, Pin: U8.16, 5.631 ohms
Network: I2CGND, Pin: U7.16, 4.703 ohms
Network: I2CGND, Pin: U6.16, 4.026 ohms
Network: I2CGND, Pin: U5.16, 3.713 ohms
Network: I2CGND, Pin: U4.16, 2.634 ohms
Network: I2CGND, Pin: U3.16, 1.926 ohms
Network: I2CGND, Pin: U2.16, 1.214 ohms
Network: I2CCLK, Pin: U2.15, 1.272 ohms
Network: I2CCLK, Pin: U3.15, 2.181 ohms
Network: I2CCLK, Pin: U4.15, 2.923 ohms
Network: I2CCLK, Pin: U5.15, 3.698 ohms
Network: I2CCLK, Pin: U6.15, 4.152 ohms
Network: I2CCLK, Pin: U7.15, 4.797 ohms
Network: I2CCLK, Pin: U8.15, 5.543 ohms
Network: I2CCLK, Pin: U9.15, 6.139 ohms
Network: I2CCLK, Pin: U10.15, 6.886 ohms
Network: I2CCLK, Pin: U11.15, 7.649 ohms
Network: I2CCLK, Pin: U12.15, 8.354 ohms
Network: I2CCLK, Pin: U13.15, 9.203 ohms
Network: I2CCLK, Pin: U14.15, 9.989 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.146 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 9.834 ohms
Network: I2CDAT, Pin: U14.14, 9.808 ohms
Network: I2CDAT, Pin: U13.14, 9.208 ohms
Network: I2CDAT, Pin: U12.14, 8.553 ohms
Network: I2CDAT, Pin: U11.14, 7.843 ohms
Network: I2CDAT, Pin: U10.14, 7.049 ohms
Network: I2CDAT, Pin: U9.14, 6.177 ohms
Network: I2CDAT, Pin: U8.14, 5.676 ohms
Network: I2CDAT, Pin: U7.14, 4.987 ohms
Network: I2CDAT, Pin: U6.14, 4.081 ohms
Network: I2CDAT, Pin: U5.14, 3.557 ohms
Network: I2CDAT, Pin: U4.14, 2.674 ohms
Network: I2CDAT, Pin: U3.14, 2.281 ohms
Network: I2CDAT, Pin: U2.14, 1.249 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.368   nanoAmps
Network: HV3A, Pin: U8.30, 5.346 ohms
Network: HV3A, Pin: U8.29, 5.404 ohms
Network: HV3A, Pin: U9.30, 5.958 ohms
Network: HV3A, Pin: U9.29, 6.046 ohms
Network: HV3A, Pin: U10.30, 6.583 ohms
Network: HV3A, Pin: U10.29, 6.837 ohms
Network: HV3A, Pin: U11.30, 7.174 ohms
Network: HV3A, Pin: U11.29, 7.272 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.483 ohms
Network: HV4A, Pin: U14.30, 9.406 ohms
Network: HV4A, Pin: U13.29, 8.795 ohms
Network: HV4A, Pin: U13.30, 8.724 ohms
Network: HV4A, Pin: U12.29, 8.130 ohms
Network: HV4A, Pin: U12.30, 8.077 ohms
Network: HV4A, Pin: HV3A_HV, 2.134   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.764 ohms
Network: HV2A, Pin: U7.30, 4.683 ohms
Network: HV2A, Pin: U6.29, 4.141 ohms
Network: HV2A, Pin: U6.30, 4.078 ohms
Network: HV2A, Pin: U5.29, 3.459 ohms
Network: HV2A, Pin: U5.30, 3.377 ohms
Network: HV2A, Pin: HV1A_HV, 1.469   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.280 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.787 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 6.937 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.618 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.835 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.837 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.472 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.360 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 8.925 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.533 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.137 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.679 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.313 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.247 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.501 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.798 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.331 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.343 ohms
Network: CMD_L0+3, Pin: U14.26, 13.121 ohms
Network: CMD_L0+3, Pin: U13.20, 12.228 ohms
Network: CMD_L0+3, Pin: U13.26, 12.253 ohms
Network: CMD_L0+3, Pin: U12.20, 11.148 ohms
Network: CMD_L0+3, Pin: U12.26, 10.993 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.211 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.460 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.293 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.445 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.586 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.591 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.856 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.639 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.860 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.406 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.391 ohms
Network: BC_STAVE+3, Pin: U13.28, 12.236 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.276 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.237 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.462 ohms
Network: R3_L1-2, Pin: U11.17, 9.298 ohms
Network: R3_L1-2, Pin: U11.23, 9.158 ohms
Network: R3_L1-2, Pin: U10.17, 8.431 ohms
Network: R3_L1-2, Pin: U10.23, 8.326 ohms
Network: R3_L1-2, Pin: U9.17, 7.346 ohms
Network: R3_L1-2, Pin: U9.23, 7.264 ohms
Network: R3_L1-2, Pin: U8.17, 6.409 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.446 ohms
Network: R3_L1+2, Pin: U8.24, 6.311 ohms
Network: R3_L1+2, Pin: U8.18, 6.445 ohms
Network: R3_L1+2, Pin: U9.24, 7.487 ohms
Network: R3_L1+2, Pin: U9.18, 7.544 ohms
Network: R3_L1+2, Pin: U10.24, 8.773 ohms
Network: R3_L1+2, Pin: U10.18, 8.605 ohms
Network: R3_L1+2, Pin: U11.24, 9.763 ohms
Network: R3_L1+2, Pin: U11.18, 9.607 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.720 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.641 ohms
Network: CMD_L0-2, Pin: U11.19, 9.712 ohms
Network: CMD_L0-2, Pin: U11.25, 9.198 ohms
Network: CMD_L0-2, Pin: U10.19, 8.319 ohms
Network: CMD_L0-2, Pin: U10.25, 8.201 ohms
Network: CMD_L0-2, Pin: U9.19, 7.317 ohms
Network: CMD_L0-2, Pin: U9.25, 7.199 ohms
Network: CMD_L0-2, Pin: U8.19, 6.369 ohms
Network: CMD_L0-2, Pin: U8.25, 6.203 ohms
Network: CMD_L0+2, Pin: U8.26, 6.586 ohms
Network: CMD_L0+2, Pin: U8.20, 6.871 ohms
Network: CMD_L0+2, Pin: U9.26, 7.600 ohms
Network: CMD_L0+2, Pin: U9.20, 7.711 ohms
Network: CMD_L0+2, Pin: U10.26, 8.935 ohms
Network: CMD_L0+2, Pin: U10.20, 8.722 ohms
Network: CMD_L0+2, Pin: U11.26, 9.808 ohms
Network: CMD_L0+2, Pin: U11.20, 9.776 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.816 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.864 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.647 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.260 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.314 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.247 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.281 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.183 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.335 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.153 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.225 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.374 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.281 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.419 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.569 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.748 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.703 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.637 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.721 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.923 ohms
Network: BC_STAVE+1, Pin: U7.28, 5.928 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.747 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.095 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.161 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.186 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.285 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.213 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.121 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.512 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.367 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.295 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.909 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.762 ohms
Network: BC_STAVE-1, Pin: U4.27, 8.902 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.684 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.854 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.680 ohms
Network: BC_STAVE-1, Pin: U6.27, 6.868 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.641 ohms
Network: BC_STAVE-1, Pin: U7.27, 5.861 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.680 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.891 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.055 ohms
Network: CMD_L0+1, Pin: U7.26, 6.185 ohms
Network: CMD_L0+1, Pin: U6.20, 7.063 ohms
Network: CMD_L0+1, Pin: U6.26, 7.210 ohms
Network: CMD_L0+1, Pin: U5.20, 8.389 ohms
Network: CMD_L0+1, Pin: U5.26, 8.239 ohms
Network: CMD_L0+1, Pin: U4.20, 9.458 ohms
Network: CMD_L0+1, Pin: U4.26, 9.211 ohms
Network: CMD_L0+1, Pin: U3.20, 10.100 ohms
Network: CMD_L0+1, Pin: U3.26, 10.514 ohms
Network: CMD_L0+1, Pin: TRM2.3, 14.552 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.219 ohms
Network: CMD_L0-1, Pin: U3.25, 9.926 ohms
Network: CMD_L0-1, Pin: U3.19, 9.635 ohms
Network: CMD_L0-1, Pin: U4.25, 8.955 ohms
Network: CMD_L0-1, Pin: U4.19, 8.604 ohms
Network: CMD_L0-1, Pin: U5.25, 7.729 ohms
Network: CMD_L0-1, Pin: U5.19, 7.540 ohms
Network: CMD_L0-1, Pin: U6.25, 6.817 ohms
Network: CMD_L0-1, Pin: U6.19, 6.545 ohms
Network: CMD_L0-1, Pin: U7.25, 5.693 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.573 ohms
Network: CMD_L0-1, Pin: U7.19, 5.781 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.636 ohms
Network: R3_L1+1, Pin: U7.24, 5.787 ohms
Network: R3_L1+1, Pin: U6.18, 6.659 ohms
Network: R3_L1+1, Pin: U6.24, 6.842 ohms
Network: R3_L1+1, Pin: U5.18, 7.967 ohms
Network: R3_L1+1, Pin: U5.24, 7.970 ohms
Network: R3_L1+1, Pin: U4.18, 9.145 ohms
Network: R3_L1+1, Pin: U4.24, 9.426 ohms
Network: R3_L1+1, Pin: U3.18, 9.974 ohms
Network: R3_L1+1, Pin: U3.24, 10.111 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.269 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.496 ohms
Network: R3_L1-1, Pin: U3.23, 10.424 ohms
Network: R3_L1-1, Pin: U3.17, 10.061 ohms
Network: R3_L1-1, Pin: U4.23, 9.208 ohms
Network: R3_L1-1, Pin: U4.17, 9.010 ohms
Network: R3_L1-1, Pin: U5.23, 8.116 ohms
Network: R3_L1-1, Pin: U5.17, 7.895 ohms
Network: R3_L1-1, Pin: U6.23, 7.114 ohms
Network: R3_L1-1, Pin: U6.17, 6.928 ohms
Network: R3_L1-1, Pin: U7.23, 6.137 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.939 ohms
Network: R3_L1-1, Pin: U7.17, 5.907 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.619 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.398 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.699 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.152 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.607 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.330 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.659 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.158 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.666 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.356 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.320 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.093 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.610 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.243 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.410 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.036 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.275 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.123 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.313 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.894 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.320 ohms
Network: ACGND2, Pin: U4.32, 0.334 ohms
Network: ACGND2, Pin: U5.32, 0.101 ohms
Network: ACGND2, Pin: U6.32, 0.124 ohms
Network: ACGND2, Pin: U7.32, 0.136 ohms
Network: ACGND2, Pin: U8.32, 0.154 ohms
Network: ACGND2, Pin: U9.32, 0.166 ohms
Network: ACGND2, Pin: U10.32, 0.181 ohms
Network: ACGND2, Pin: U11.32, 0.193 ohms
Network: ACGND2, Pin: U12.32, 0.203 ohms
Network: ACGND2, Pin: U13.32, 0.236 ohms
Network: ACGND2, Pin: U14.32, 0.278 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.408 ohms
Network: LVPOS, Pin: U13.5, 0.211 ohms
Network: LVPOS, Pin: U12.5, 0.188 ohms
Network: LVPOS, Pin: U11.5, 0.178 ohms
Network: LVPOS, Pin: U10.5, 0.163 ohms
Network: LVPOS, Pin: U9.5, 0.142 ohms
Network: LVPOS, Pin: U8.5, 0.148 ohms
Network: LVPOS, Pin: U7.5, 0.121 ohms
Network: LVPOS, Pin: U6.5, 0.145 ohms
Network: LVPOS, Pin: U5.5, 0.128 ohms
Network: LVPOS, Pin: U4.5, 0.168 ohms
Network: LVPOS, Pin: U3.5, 0.110 ohms
Network: LVPOS, Pin: U2.5, 0.096 ohms
Network: LVRET_P, Pin: U2.31, 0.079 ohms
Network: LVRET_P, Pin: U3.31, 0.075 ohms
Network: LVRET_P, Pin: U4.31, 0.081 ohms
Network: LVRET_P, Pin: U5.31, 0.079 ohms
Network: LVRET_P, Pin: U6.31, 0.084 ohms
Network: LVRET_P, Pin: U7.31, 0.078 ohms
Network: LVRET_P, Pin: U8.31, 0.088 ohms
Network: LVRET_P, Pin: U9.31, 0.088 ohms
Network: LVRET_P, Pin: U10.31, 0.102 ohms
Network: LVRET_P, Pin: U11.31, 0.092 ohms
Network: LVRET_P, Pin: U12.31, 0.094 ohms
Network: LVRET_P, Pin: U13.31, 0.104 ohms
Network: LVRET_P, Pin: U14.31, 0.114 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.123 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.573 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.667 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.591 ohms
Network: R3_L1-, Pin: U2.17, 0.499 ohms
Network: R3_L1+, Pin: U2.18, 0.652 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.693 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.803 ohms
Network: CMD_L0-, Pin: U2.19, 0.810 ohms
Network: CMD_L0+, Pin: U2.20, 0.537 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.694 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.898 ohms
Network: BC_STAVE-, Pin: U2.21, 0.763 ohms
Network: BC_STAVE+, Pin: U2.22, 0.600 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.642 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.357 ohms
Network: FASTSIGGND, Pin: H1.1, 0.345 ohms
Network: FASTSIGGND, Pin: H2.1, 0.122 ohms
Network: FASTSIGGND, Pin: H3.1, 0.177 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.557 ohms
Network: CMD_L0-3, Pin: U14.19, 13.594 ohms
Network: CMD_L0-3, Pin: U14.25, 13.097 ohms
Network: CMD_L0-3, Pin: U13.19, 12.163 ohms
Network: CMD_L0-3, Pin: U13.25, 11.968 ohms
Network: CMD_L0-3, Pin: U12.19, 11.159 ohms
Network: CMD_L0-3, Pin: U12.25, 10.918 ohms
Network: R3_L1+3, Pin: U12.24, 10.518 ohms
Network: R3_L1+3, Pin: U12.18, 10.751 ohms
Network: R3_L1+3, Pin: U13.24, 11.949 ohms
Network: R3_L1+3, Pin: U13.18, 11.837 ohms
Network: R3_L1+3, Pin: U14.24, 12.808 ohms
Network: R3_L1+3, Pin: U14.18, 13.290 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.118 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.740 ohms
Network: R3_L1-3, Pin: U14.17, 13.386 ohms
Network: R3_L1-3, Pin: U14.23, 13.240 ohms
Network: R3_L1-3, Pin: U13.17, 12.355 ohms
Network: R3_L1-3, Pin: U13.23, 12.403 ohms
Network: R3_L1-3, Pin: U12.17, 11.304 ohms
Network: R3_L1-3, Pin: U12.23, 11.095 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.152 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.426 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.488 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.720 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 11.675 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.564 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.574 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.694 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.473 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 12.550 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 12.958 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 12.992 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.116 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
