Measurement of tape report. Timestamp: 02 August 2018 14:32:48
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.944 ohms
Network: HVRET, Pin: T1.5, 2.987 ohms
Network: HVRET, Pin: U14.12, 2.939 ohms
Network: HVRET, Pin: U13.11, 2.719 ohms
Network: HVRET, Pin: U13.12, 2.751 ohms
Network: HVRET, Pin: U12.11, 2.532 ohms
Network: HVRET, Pin: U12.12, 2.473 ohms
Network: HVRET, Pin: U11.11, 2.302 ohms
Network: HVRET, Pin: U11.12, 2.265 ohms
Network: HVRET, Pin: U10.11, 2.090 ohms
Network: HVRET, Pin: U10.12, 2.027 ohms
Network: HVRET, Pin: U9.11, 1.892 ohms
Network: HVRET, Pin: U9.12, 1.831 ohms
Network: HVRET, Pin: U8.11, 1.659 ohms
Network: HVRET, Pin: U8.12, 1.619 ohms
Network: HVRET, Pin: U7.11, 1.454 ohms
Network: HVRET, Pin: U7.12, 1.433 ohms
Network: HVRET, Pin: U6.11, 1.253 ohms
Network: HVRET, Pin: U6.12, 1.212 ohms
Network: HVRET, Pin: U5.11, 1.052 ohms
Network: HVRET, Pin: U5.12, 1.000 ohms
Network: HVRET, Pin: U4.11, 0.831 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.788 ohms
Network: HVRET, Pin: U3.11, 0.592 ohms
Network: HVRET, Pin: U3.12, 0.559 ohms
Network: HVRET, Pin: U2.11, 0.383 ohms
Network: HVRET, Pin: U2.12, 0.346 ohms
Network: HV1A, Pin: U2.30, 1.181 ohms
Network: HV1A, Pin: U2.29, 1.261 ohms
Network: HV1A, Pin: U3.30, 1.899 ohms
Network: HV1A, Pin: U3.29, 1.986 ohms
Network: HV1A, Pin: U4.30, 2.614 ohms
Network: HV1A, Pin: U4.29, 2.682 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 6.001   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.323 ohms
Network: I2CGND, Pin: U14.16, 10.211 ohms
Network: I2CGND, Pin: U13.16, 9.713 ohms
Network: I2CGND, Pin: U12.16, 8.913 ohms
Network: I2CGND, Pin: U11.16, 8.249 ohms
Network: I2CGND, Pin: U10.16, 7.405 ohms
Network: I2CGND, Pin: U9.16, 6.547 ohms
Network: I2CGND, Pin: U8.16, 5.933 ohms
Network: I2CGND, Pin: U7.16, 5.088 ohms
Network: I2CGND, Pin: U6.16, 4.459 ohms
Network: I2CGND, Pin: U5.16, 3.718 ohms
Network: I2CGND, Pin: U4.16, 2.940 ohms
Network: I2CGND, Pin: U3.16, 1.949 ohms
Network: I2CGND, Pin: U2.16, 1.239 ohms
Network: I2CCLK, Pin: U2.15, 1.465 ohms
Network: I2CCLK, Pin: U3.15, 2.217 ohms
Network: I2CCLK, Pin: U4.15, 3.009 ohms
Network: I2CCLK, Pin: U5.15, 3.794 ohms
Network: I2CCLK, Pin: U6.15, 4.308 ohms
Network: I2CCLK, Pin: U7.15, 5.200 ohms
Network: I2CCLK, Pin: U8.15, 5.799 ohms
Network: I2CCLK, Pin: U9.15, 6.625 ohms
Network: I2CCLK, Pin: U10.15, 7.498 ohms
Network: I2CCLK, Pin: U11.15, 8.129 ohms
Network: I2CCLK, Pin: U12.15, 8.839 ohms
Network: I2CCLK, Pin: U13.15, 9.936 ohms
Network: I2CCLK, Pin: U14.15, 10.517 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.711 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.577 ohms
Network: I2CDAT, Pin: U14.14, 10.245 ohms
Network: I2CDAT, Pin: U13.14, 9.744 ohms
Network: I2CDAT, Pin: U12.14, 8.981 ohms
Network: I2CDAT, Pin: U11.14, 8.045 ohms
Network: I2CDAT, Pin: U10.14, 7.448 ohms
Network: I2CDAT, Pin: U9.14, 6.516 ohms
Network: I2CDAT, Pin: U8.14, 5.974 ohms
Network: I2CDAT, Pin: U7.14, 5.059 ohms
Network: I2CDAT, Pin: U6.14, 4.429 ohms
Network: I2CDAT, Pin: U5.14, 3.671 ohms
Network: I2CDAT, Pin: U4.14, 2.947 ohms
Network: I2CDAT, Pin: U3.14, 1.976 ohms
Network: I2CDAT, Pin: U2.14, 1.422 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 5.345   nanoAmps
Network: HV3A, Pin: U8.30, 5.820 ohms
Network: HV3A, Pin: U8.29, 5.879 ohms
Network: HV3A, Pin: U9.30, 6.495 ohms
Network: HV3A, Pin: U9.29, 6.554 ohms
Network: HV3A, Pin: U10.30, 7.394 ohms
Network: HV3A, Pin: U10.29, 7.446 ohms
Network: HV3A, Pin: U11.30, 8.044 ohms
Network: HV3A, Pin: U11.29, 8.049 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.202 ohms
Network: HV4A, Pin: U14.30, 10.130 ohms
Network: HV4A, Pin: U13.29, 9.698 ohms
Network: HV4A, Pin: U13.30, 9.475 ohms
Network: HV4A, Pin: U12.29, 8.820 ohms
Network: HV4A, Pin: U12.30, 8.750 ohms
Network: HV4A, Pin: HV3A_HV, 2.584   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 5.000 ohms
Network: HV2A, Pin: U7.30, 4.921 ohms
Network: HV2A, Pin: U6.29, 4.273 ohms
Network: HV2A, Pin: U6.30, 4.196 ohms
Network: HV2A, Pin: U5.29, 3.532 ohms
Network: HV2A, Pin: U5.30, 3.438 ohms
Network: HV2A, Pin: HV1A_HV, 0.812   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.839 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.271 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.493 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.066 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.394 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.189 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.975 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.762 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.696 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.874 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.921 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.202 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.139 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.969 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.311 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.394 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.392 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.497 ohms
Network: CMD_L0+3, Pin: U14.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U13.20, 13.308 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 12.306 ohms
Network: CMD_L0+3, Pin: U12.26, 14.925 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.161 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.567 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.133 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.408 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.355 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.594 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.820 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.690 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.921 ohms
Network: BC_STAVE+3, Pin: U14.28, 15.744 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.508 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.545 ohms
Network: BC_STAVE+3, Pin: U12.28, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.113 ohms
Network: R3_L1-2, Pin: U11.17, 10.091 ohms
Network: R3_L1-2, Pin: U11.23, 9.907 ohms
Network: R3_L1-2, Pin: U10.17, 9.048 ohms
Network: R3_L1-2, Pin: U10.23, 8.792 ohms
Network: R3_L1-2, Pin: U9.17, 7.977 ohms
Network: R3_L1-2, Pin: U9.23, 7.789 ohms
Network: R3_L1-2, Pin: U8.17, 6.918 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.849 ohms
Network: R3_L1+2, Pin: U8.24, 6.807 ohms
Network: R3_L1+2, Pin: U8.18, 7.220 ohms
Network: R3_L1+2, Pin: U9.24, 7.999 ohms
Network: R3_L1+2, Pin: U9.18, 8.212 ohms
Network: R3_L1+2, Pin: U10.24, 9.501 ohms
Network: R3_L1+2, Pin: U10.18, 9.473 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 10.540 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.618 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.291 ohms
Network: CMD_L0-2, Pin: U11.19, 10.234 ohms
Network: CMD_L0-2, Pin: U11.25, 9.832 ohms
Network: CMD_L0-2, Pin: U10.19, 9.027 ohms
Network: CMD_L0-2, Pin: U10.25, 8.973 ohms
Network: CMD_L0-2, Pin: U9.19, 7.884 ohms
Network: CMD_L0-2, Pin: U9.25, 7.731 ohms
Network: CMD_L0-2, Pin: U8.19, 6.875 ohms
Network: CMD_L0-2, Pin: U8.25, 6.688 ohms
Network: CMD_L0+2, Pin: U8.26, 7.285 ohms
Network: CMD_L0+2, Pin: U8.20, 7.362 ohms
Network: CMD_L0+2, Pin: U9.26, 8.300 ohms
Network: CMD_L0+2, Pin: U9.20, 8.464 ohms
Network: CMD_L0+2, Pin: U10.26, 9.692 ohms
Network: CMD_L0+2, Pin: U10.20, 9.643 ohms
Network: CMD_L0+2, Pin: U11.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: U11.20, 10.618 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.620 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.290 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.270 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.780 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.900 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.706 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.840 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.674 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.770 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.603 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.828 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.011 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.850 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.086 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.340 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.286 ohms
Network: BC_STAVE+2, Pin: U11.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.464 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.434 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.603 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.615 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.443 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.610 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.861 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.716 ohms
Network: BC_STAVE+1, Pin: U4.22, 10.005 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.945 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.363 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.189 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.360 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.963 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.749 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.537 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.566 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.393 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.500 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.256 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.381 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.146 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.249 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.077 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.593 ohms
Network: CMD_L0+1, Pin: U7.26, 6.844 ohms
Network: CMD_L0+1, Pin: U6.20, 7.722 ohms
Network: CMD_L0+1, Pin: U6.26, 7.972 ohms
Network: CMD_L0+1, Pin: U5.20, 8.803 ohms
Network: CMD_L0+1, Pin: U5.26, 8.927 ohms
Network: CMD_L0+1, Pin: U4.20, 10.091 ohms
Network: CMD_L0+1, Pin: U4.26, 10.040 ohms
Network: CMD_L0+1, Pin: U3.20, 11.219 ohms
Network: CMD_L0+1, Pin: U3.26, 11.317 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.340 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.895 ohms
Network: CMD_L0-1, Pin: U3.25, 10.607 ohms
Network: CMD_L0-1, Pin: U3.19, 10.405 ohms
Network: CMD_L0-1, Pin: U4.25, 9.468 ohms
Network: CMD_L0-1, Pin: U4.19, 9.248 ohms
Network: CMD_L0-1, Pin: U5.25, 8.388 ohms
Network: CMD_L0-1, Pin: U5.19, 8.152 ohms
Network: CMD_L0-1, Pin: U6.25, 7.302 ohms
Network: CMD_L0-1, Pin: U6.19, 7.068 ohms
Network: CMD_L0-1, Pin: U7.25, 6.181 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 5.978 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.104 ohms
Network: R3_L1+1, Pin: U7.24, 6.306 ohms
Network: R3_L1+1, Pin: U6.18, 7.427 ohms
Network: R3_L1+1, Pin: U6.24, 7.545 ohms
Network: R3_L1+1, Pin: U5.18, 8.493 ohms
Network: R3_L1+1, Pin: U5.24, 8.645 ohms
Network: R3_L1+1, Pin: U4.18, 9.911 ohms
Network: R3_L1+1, Pin: U4.24, 9.920 ohms
Network: R3_L1+1, Pin: U3.18, 11.169 ohms
Network: R3_L1+1, Pin: U3.24, 11.127 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.308 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.249 ohms
Network: R3_L1-1, Pin: U3.23, 11.179 ohms
Network: R3_L1-1, Pin: U3.17, 11.050 ohms
Network: R3_L1-1, Pin: U4.23, 9.977 ohms
Network: R3_L1-1, Pin: U4.17, 9.719 ohms
Network: R3_L1-1, Pin: U5.23, 8.867 ohms
Network: R3_L1-1, Pin: U5.17, 8.653 ohms
Network: R3_L1-1, Pin: U6.23, 7.743 ohms
Network: R3_L1-1, Pin: U6.17, 7.508 ohms
Network: R3_L1-1, Pin: U7.23, 6.632 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.469 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.101 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.874 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.113 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.623 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.781 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.629 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.867 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.657 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.820 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.577 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.478 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.359 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.431 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.425 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.034 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.063 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.234 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.113 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 0.799 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.947 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.298 ohms
Network: ACGND2, Pin: U4.32, 0.083 ohms
Network: ACGND2, Pin: U5.32, 0.065 ohms
Network: ACGND2, Pin: U6.32, 0.078 ohms
Network: ACGND2, Pin: U7.32, 0.089 ohms
Network: ACGND2, Pin: U8.32, 0.082 ohms
Network: ACGND2, Pin: U9.32, 0.098 ohms
Network: ACGND2, Pin: U10.32, 0.139 ohms
Network: ACGND2, Pin: U11.32, 0.181 ohms
Network: ACGND2, Pin: U12.32, 0.207 ohms
Network: ACGND2, Pin: U13.32, 0.241 ohms
Network: ACGND2, Pin: U14.32, 0.277 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.190 ohms
Network: LVPOS, Pin: U13.5, 0.171 ohms
Network: LVPOS, Pin: U12.5, 0.151 ohms
Network: LVPOS, Pin: U11.5, 0.141 ohms
Network: LVPOS, Pin: U10.5, 0.119 ohms
Network: LVPOS, Pin: U9.5, 0.108 ohms
Network: LVPOS, Pin: U8.5, 0.079 ohms
Network: LVPOS, Pin: U7.5, 0.092 ohms
Network: LVPOS, Pin: U6.5, 0.084 ohms
Network: LVPOS, Pin: U5.5, 0.086 ohms
Network: LVPOS, Pin: U4.5, 0.093 ohms
Network: LVPOS, Pin: U3.5, 0.087 ohms
Network: LVPOS, Pin: U2.5, 0.062 ohms
Network: LVRET_P, Pin: U2.31, 0.066 ohms
Network: LVRET_P, Pin: U3.31, 0.071 ohms
Network: LVRET_P, Pin: U4.31, 0.088 ohms
Network: LVRET_P, Pin: U5.31, 0.086 ohms
Network: LVRET_P, Pin: U6.31, 0.089 ohms
Network: LVRET_P, Pin: U7.31, 0.208 ohms
Network: LVRET_P, Pin: U8.31, 0.080 ohms
Network: LVRET_P, Pin: U9.31, 0.097 ohms
Network: LVRET_P, Pin: U10.31, 0.095 ohms
Network: LVRET_P, Pin: U11.31, 0.101 ohms
Network: LVRET_P, Pin: U12.31, 0.086 ohms
Network: LVRET_P, Pin: U13.31, 0.098 ohms
Network: LVRET_P, Pin: U14.31, 0.113 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.093 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.547 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.765 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA26, Pin: U2.1, 0.288 ohms
Network: R3_L1-, Pin: TRM1.6, 0.516 ohms
Network: R3_L1-, Pin: U2.17, 0.472 ohms
Network: R3_L1+, Pin: U2.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.622 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.745 ohms
Network: CMD_L0-, Pin: U2.19, 0.756 ohms
Network: CMD_L0+, Pin: U2.20, 0.567 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.560 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.730 ohms
Network: BC_STAVE-, Pin: U2.21, 0.702 ohms
Network: BC_STAVE+, Pin: U2.22, 0.626 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.573 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.271 ohms
Network: FASTSIGGND, Pin: H1.1, 0.103 ohms
Network: FASTSIGGND, Pin: H2.1, 0.111 ohms
Network: FASTSIGGND, Pin: H3.1, 0.157 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.361 ohms
Network: CMD_L0-3, Pin: U14.19, 14.304 ohms
Network: CMD_L0-3, Pin: U14.25, 13.951 ohms
Network: CMD_L0-3, Pin: U13.19, 13.041 ohms
Network: CMD_L0-3, Pin: U13.25, 12.883 ohms
Network: CMD_L0-3, Pin: U12.19, 11.934 ohms
Network: CMD_L0-3, Pin: U12.25, 11.713 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.505 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 12.641 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.965 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.002 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.349 ohms
Network: R3_L1-3, Pin: U14.17, 14.302 ohms
Network: R3_L1-3, Pin: U14.23, 14.097 ohms
Network: R3_L1-3, Pin: U13.17, 13.161 ohms
Network: R3_L1-3, Pin: U13.23, 12.910 ohms
Network: R3_L1-3, Pin: U12.17, 12.057 ohms
Network: R3_L1-3, Pin: U12.23, 11.853 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.110 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.295 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.326 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 14.598 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.282 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.374 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.507 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 17.804 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.402 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.844 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.807 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.074 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
