Measurement of tape report. Timestamp: 03 August 2018 11:49:04
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.938 ohms
Network: HVRET, Pin: T1.5, 3.177 ohms
Network: HVRET, Pin: U14.12, 2.910 ohms
Network: HVRET, Pin: U13.11, 2.721 ohms
Network: HVRET, Pin: U13.12, 2.794 ohms
Network: HVRET, Pin: U12.11, 2.497 ohms
Network: HVRET, Pin: U12.12, 2.448 ohms
Network: HVRET, Pin: U11.11, 2.293 ohms
Network: HVRET, Pin: U11.12, 2.243 ohms
Network: HVRET, Pin: U10.11, 2.072 ohms
Network: HVRET, Pin: U10.12, 2.047 ohms
Network: HVRET, Pin: U9.11, 1.880 ohms
Network: HVRET, Pin: U9.12, 1.834 ohms
Network: HVRET, Pin: U8.11, 1.671 ohms
Network: HVRET, Pin: U8.12, 1.628 ohms
Network: HVRET, Pin: U7.11, 1.457 ohms
Network: HVRET, Pin: U7.12, 1.428 ohms
Network: HVRET, Pin: U6.11, 1.247 ohms
Network: HVRET, Pin: U6.12, 1.213 ohms
Network: HVRET, Pin: U5.11, 1.034 ohms
Network: HVRET, Pin: U5.12, 0.996 ohms
Network: HVRET, Pin: U4.11, 0.815 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.791 ohms
Network: HVRET, Pin: U3.11, 0.605 ohms
Network: HVRET, Pin: U3.12, 0.569 ohms
Network: HVRET, Pin: U2.11, 0.393 ohms
Network: HVRET, Pin: U2.12, 0.360 ohms
Network: HV1A, Pin: U2.30, 1.190 ohms
Network: HV1A, Pin: U2.29, 1.441 ohms
Network: HV1A, Pin: U3.30, 1.901 ohms
Network: HV1A, Pin: U3.29, 1.980 ohms
Network: HV1A, Pin: U4.30, 2.616 ohms
Network: HV1A, Pin: U4.29, 2.698 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.427   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.239 ohms
Network: I2CGND, Pin: U14.16, 10.301 ohms
Network: I2CGND, Pin: U13.16, 9.592 ohms
Network: I2CGND, Pin: U12.16, 8.898 ohms
Network: I2CGND, Pin: U11.16, 8.202 ohms
Network: I2CGND, Pin: U10.16, 7.458 ohms
Network: I2CGND, Pin: U9.16, 6.781 ohms
Network: I2CGND, Pin: U8.16, 5.886 ohms
Network: I2CGND, Pin: U7.16, 5.238 ohms
Network: I2CGND, Pin: U6.16, 4.412 ohms
Network: I2CGND, Pin: U5.16, 3.695 ohms
Network: I2CGND, Pin: U4.16, 2.930 ohms
Network: I2CGND, Pin: U3.16, 1.955 ohms
Network: I2CGND, Pin: U2.16, 1.350 ohms
Network: I2CCLK, Pin: U2.15, 1.474 ohms
Network: I2CCLK, Pin: U3.15, 2.212 ohms
Network: I2CCLK, Pin: U4.15, 2.981 ohms
Network: I2CCLK, Pin: U5.15, 3.684 ohms
Network: I2CCLK, Pin: U6.15, 4.327 ohms
Network: I2CCLK, Pin: U7.15, 5.259 ohms
Network: I2CCLK, Pin: U8.15, 6.019 ohms
Network: I2CCLK, Pin: U9.15, 6.633 ohms
Network: I2CCLK, Pin: U10.15, 7.497 ohms
Network: I2CCLK, Pin: U11.15, 8.263 ohms
Network: I2CCLK, Pin: U12.15, 8.979 ohms
Network: I2CCLK, Pin: U13.15, 9.846 ohms
Network: I2CCLK, Pin: U14.15, 10.529 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.695 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.555 ohms
Network: I2CDAT, Pin: U14.14, 10.323 ohms
Network: I2CDAT, Pin: U13.14, 9.712 ohms
Network: I2CDAT, Pin: U12.14, 9.044 ohms
Network: I2CDAT, Pin: U11.14, 8.267 ohms
Network: I2CDAT, Pin: U10.14, 7.455 ohms
Network: I2CDAT, Pin: U9.14, 6.561 ohms
Network: I2CDAT, Pin: U8.14, 5.926 ohms
Network: I2CDAT, Pin: U7.14, 5.056 ohms
Network: I2CDAT, Pin: U6.14, 4.435 ohms
Network: I2CDAT, Pin: U5.14, 3.649 ohms
Network: I2CDAT, Pin: U4.14, 2.917 ohms
Network: I2CDAT, Pin: U3.14, 2.014 ohms
Network: I2CDAT, Pin: U2.14, 1.413 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 2.786   nanoAmps
Network: HV3A, Pin: U8.30, 5.855 ohms
Network: HV3A, Pin: U8.29, 5.883 ohms
Network: HV3A, Pin: U9.30, 6.509 ohms
Network: HV3A, Pin: U9.29, 6.602 ohms
Network: HV3A, Pin: U10.30, 7.162 ohms
Network: HV3A, Pin: U10.29, 7.271 ohms
Network: HV3A, Pin: U11.30, 7.850 ohms
Network: HV3A, Pin: U11.29, 8.095 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.249 ohms
Network: HV4A, Pin: U14.30, 10.335 ohms
Network: HV4A, Pin: U13.29, 9.692 ohms
Network: HV4A, Pin: U13.30, 9.630 ohms
Network: HV4A, Pin: U12.29, 8.821 ohms
Network: HV4A, Pin: U12.30, 8.735 ohms
Network: HV4A, Pin: HV3A_HV, 3.090   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 5.043 ohms
Network: HV2A, Pin: U7.30, 4.902 ohms
Network: HV2A, Pin: U6.29, 4.286 ohms
Network: HV2A, Pin: U6.30, 4.223 ohms
Network: HV2A, Pin: U5.29, 3.591 ohms
Network: HV2A, Pin: U5.30, 3.476 ohms
Network: HV2A, Pin: HV1A_HV, 1.953   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.924 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.363 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.538 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.072 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.418 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.195 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.026 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.804 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.922 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.891 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 10.077 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.099 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.221 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.976 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.254 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.359 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.354 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.438 ohms
Network: CMD_L0+3, Pin: U14.26, 14.747 ohms
Network: CMD_L0+3, Pin: U13.20, 13.225 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 12.233 ohms
Network: CMD_L0+3, Pin: U12.26, 12.925 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.962 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.446 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.141 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.306 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.247 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.684 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.668 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.585 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.749 ohms
Network: BC_STAVE+3, Pin: U14.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.414 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.243 ohms
Network: BC_STAVE+3, Pin: U12.28, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.113 ohms
Network: R3_L1-2, Pin: U11.17, 10.029 ohms
Network: R3_L1-2, Pin: U11.23, 9.852 ohms
Network: R3_L1-2, Pin: U10.17, 8.995 ohms
Network: R3_L1-2, Pin: U10.23, 8.808 ohms
Network: R3_L1-2, Pin: U9.17, 7.894 ohms
Network: R3_L1-2, Pin: U9.23, 7.710 ohms
Network: R3_L1-2, Pin: U8.17, 6.849 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.898 ohms
Network: R3_L1+2, Pin: U8.24, 6.965 ohms
Network: R3_L1+2, Pin: U8.18, 7.148 ohms
Network: R3_L1+2, Pin: U9.24, 8.274 ohms
Network: R3_L1+2, Pin: U9.18, 8.205 ohms
Network: R3_L1+2, Pin: U10.24, 9.400 ohms
Network: R3_L1+2, Pin: U10.18, 9.541 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 10.521 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.554 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.296 ohms
Network: CMD_L0-2, Pin: U11.19, 10.227 ohms
Network: CMD_L0-2, Pin: U11.25, 10.084 ohms
Network: CMD_L0-2, Pin: U10.19, 9.000 ohms
Network: CMD_L0-2, Pin: U10.25, 8.757 ohms
Network: CMD_L0-2, Pin: U9.19, 7.914 ohms
Network: CMD_L0-2, Pin: U9.25, 7.683 ohms
Network: CMD_L0-2, Pin: U8.19, 6.852 ohms
Network: CMD_L0-2, Pin: U8.25, 6.600 ohms
Network: CMD_L0+2, Pin: U8.26, 7.454 ohms
Network: CMD_L0+2, Pin: U8.20, 7.391 ohms
Network: CMD_L0+2, Pin: U9.26, 8.895 ohms
Network: CMD_L0+2, Pin: U9.20, 8.571 ohms
Network: CMD_L0+2, Pin: U10.26, 9.909 ohms
Network: CMD_L0+2, Pin: U10.20, 10.012 ohms
Network: CMD_L0+2, Pin: U11.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: U11.20, 10.624 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.609 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.241 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.237 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.838 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.937 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.696 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.857 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.671 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.782 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.587 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.878 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.032 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.941 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.139 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.327 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.422 ohms
Network: BC_STAVE+2, Pin: U11.28, 12.682 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.408 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.485 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.613 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.419 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.366 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.670 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.862 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.730 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.973 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.874 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.316 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.098 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.696 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.955 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.770 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.610 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.575 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.477 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.524 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.333 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.399 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.267 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.354 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.380 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.785 ohms
Network: CMD_L0+1, Pin: U7.26, 6.939 ohms
Network: CMD_L0+1, Pin: U6.20, 7.674 ohms
Network: CMD_L0+1, Pin: U6.26, 8.164 ohms
Network: CMD_L0+1, Pin: U5.20, 9.221 ohms
Network: CMD_L0+1, Pin: U5.26, 9.109 ohms
Network: CMD_L0+1, Pin: U4.20, 10.232 ohms
Network: CMD_L0+1, Pin: U4.26, 10.227 ohms
Network: CMD_L0+1, Pin: U3.20, 11.348 ohms
Network: CMD_L0+1, Pin: U3.26, 11.421 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.419 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.841 ohms
Network: CMD_L0-1, Pin: U3.25, 10.671 ohms
Network: CMD_L0-1, Pin: U3.19, 10.561 ohms
Network: CMD_L0-1, Pin: U4.25, 9.577 ohms
Network: CMD_L0-1, Pin: U4.19, 9.386 ohms
Network: CMD_L0-1, Pin: U5.25, 8.517 ohms
Network: CMD_L0-1, Pin: U5.19, 8.250 ohms
Network: CMD_L0-1, Pin: U6.25, 7.389 ohms
Network: CMD_L0-1, Pin: U6.19, 7.154 ohms
Network: CMD_L0-1, Pin: U7.25, 6.236 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 6.268 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.218 ohms
Network: R3_L1+1, Pin: U7.24, 6.387 ohms
Network: R3_L1+1, Pin: U6.18, 7.315 ohms
Network: R3_L1+1, Pin: U6.24, 7.585 ohms
Network: R3_L1+1, Pin: U5.18, 8.613 ohms
Network: R3_L1+1, Pin: U5.24, 8.714 ohms
Network: R3_L1+1, Pin: U4.18, 10.041 ohms
Network: R3_L1+1, Pin: U4.24, 9.975 ohms
Network: R3_L1+1, Pin: U3.18, 11.151 ohms
Network: R3_L1+1, Pin: U3.24, 11.241 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.410 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.434 ohms
Network: R3_L1-1, Pin: U3.23, 11.139 ohms
Network: R3_L1-1, Pin: U3.17, 11.148 ohms
Network: R3_L1-1, Pin: U4.23, 9.981 ohms
Network: R3_L1-1, Pin: U4.17, 9.752 ohms
Network: R3_L1-1, Pin: U5.23, 8.863 ohms
Network: R3_L1-1, Pin: U5.17, 8.615 ohms
Network: R3_L1-1, Pin: U6.23, 7.741 ohms
Network: R3_L1-1, Pin: U6.17, 7.524 ohms
Network: R3_L1-1, Pin: U7.23, 6.657 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.439 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.153 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.960 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.259 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.659 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.752 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.620 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.861 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 5.173 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.794 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.565 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.370 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.504 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.449 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.425 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.124 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.097 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.211 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.205 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 0.797 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.941 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.238 ohms
Network: ACGND2, Pin: U4.32, 0.285 ohms
Network: ACGND2, Pin: U5.32, 0.109 ohms
Network: ACGND2, Pin: U6.32, 0.072 ohms
Network: ACGND2, Pin: U7.32, 0.116 ohms
Network: ACGND2, Pin: U8.32, 0.135 ohms
Network: ACGND2, Pin: U9.32, 0.207 ohms
Network: ACGND2, Pin: U10.32, 0.145 ohms
Network: ACGND2, Pin: U11.32, 0.139 ohms
Network: ACGND2, Pin: U12.32, 0.181 ohms
Network: ACGND2, Pin: U13.32, 0.233 ohms
Network: ACGND2, Pin: U14.32, 0.232 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.180 ohms
Network: LVPOS, Pin: U13.5, 0.156 ohms
Network: LVPOS, Pin: U12.5, 0.144 ohms
Network: LVPOS, Pin: U11.5, 0.151 ohms
Network: LVPOS, Pin: U10.5, 0.135 ohms
Network: LVPOS, Pin: U9.5, 0.110 ohms
Network: LVPOS, Pin: U8.5, 0.105 ohms
Network: LVPOS, Pin: U7.5, 0.107 ohms
Network: LVPOS, Pin: U6.5, 0.065 ohms
Network: LVPOS, Pin: U5.5, 0.078 ohms
Network: LVPOS, Pin: U4.5, 0.086 ohms
Network: LVPOS, Pin: U3.5, 0.072 ohms
Network: LVPOS, Pin: U2.5, 0.065 ohms
Network: LVRET_P, Pin: U2.31, 0.071 ohms
Network: LVRET_P, Pin: U3.31, 0.058 ohms
Network: LVRET_P, Pin: U4.31, 0.076 ohms
Network: LVRET_P, Pin: U5.31, 0.078 ohms
Network: LVRET_P, Pin: U6.31, 0.078 ohms
Network: LVRET_P, Pin: U7.31, 0.123 ohms
Network: LVRET_P, Pin: U8.31, 0.143 ohms
Network: LVRET_P, Pin: U9.31, 0.107 ohms
Network: LVRET_P, Pin: U10.31, 0.099 ohms
Network: LVRET_P, Pin: U11.31, 0.084 ohms
Network: LVRET_P, Pin: U12.31, 0.112 ohms
Network: LVRET_P, Pin: U13.31, 0.122 ohms
Network: LVRET_P, Pin: U14.31, 0.092 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.126 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.577 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.685 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.544 ohms
Network: R3_L1-, Pin: U2.17, 0.489 ohms
Network: R3_L1+, Pin: U2.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.664 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.769 ohms
Network: CMD_L0-, Pin: U2.19, 0.762 ohms
Network: CMD_L0+, Pin: U2.20, 0.823 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.671 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.773 ohms
Network: BC_STAVE-, Pin: U2.21, 0.746 ohms
Network: BC_STAVE+, Pin: U2.22, 0.554 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.651 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.308 ohms
Network: FASTSIGGND, Pin: H1.1, 0.177 ohms
Network: FASTSIGGND, Pin: H2.1, 0.145 ohms
Network: FASTSIGGND, Pin: H3.1, 0.165 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.568 ohms
Network: CMD_L0-3, Pin: U14.19, 14.538 ohms
Network: CMD_L0-3, Pin: U14.25, 14.029 ohms
Network: CMD_L0-3, Pin: U13.19, 13.162 ohms
Network: CMD_L0-3, Pin: U13.25, 12.908 ohms
Network: CMD_L0-3, Pin: U12.19, 12.093 ohms
Network: CMD_L0-3, Pin: U12.25, 11.816 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.577 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 12.825 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 14.002 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.200 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.564 ohms
Network: R3_L1-3, Pin: U14.17, 14.431 ohms
Network: R3_L1-3, Pin: U14.23, 14.171 ohms
Network: R3_L1-3, Pin: U13.17, 13.240 ohms
Network: R3_L1-3, Pin: U13.23, 12.980 ohms
Network: R3_L1-3, Pin: U12.17, 12.108 ohms
Network: R3_L1-3, Pin: U12.23, 11.908 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.211 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.416 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.340 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 13.068 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.293 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.439 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.660 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.947 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.354 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.832 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.839 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.093 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
