Measurement of tape report. Timestamp: 27 July 2018 14:20:23
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.932 ohms
Network: HVRET, Pin: T1.5, 2.953 ohms
Network: HVRET, Pin: U14.12, 2.876 ohms
Network: HVRET, Pin: U13.11, 2.700 ohms
Network: HVRET, Pin: U13.12, 2.715 ohms
Network: HVRET, Pin: U12.11, 2.479 ohms
Network: HVRET, Pin: U12.12, 2.638 ohms
Network: HVRET, Pin: U11.11, 2.270 ohms
Network: HVRET, Pin: U11.12, 2.243 ohms
Network: HVRET, Pin: U10.11, 2.083 ohms
Network: HVRET, Pin: U10.12, 2.223 ohms
Network: HVRET, Pin: U9.11, 1.864 ohms
Network: HVRET, Pin: U9.12, 1.801 ohms
Network: HVRET, Pin: U8.11, 1.647 ohms
Network: HVRET, Pin: U8.12, 1.605 ohms
Network: HVRET, Pin: U7.11, 1.450 ohms
Network: HVRET, Pin: U7.12, 1.412 ohms
Network: HVRET, Pin: U6.11, 1.246 ohms
Network: HVRET, Pin: U6.12, 1.217 ohms
Network: HVRET, Pin: U5.11, 1.047 ohms
Network: HVRET, Pin: U5.12, 0.996 ohms
Network: HVRET, Pin: U4.11, 0.802 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.794 ohms
Network: HVRET, Pin: U3.11, 0.616 ohms
Network: HVRET, Pin: U3.12, 0.606 ohms
Network: HVRET, Pin: U2.11, 0.389 ohms
Network: HVRET, Pin: U2.12, 0.334 ohms
Network: HV1A, Pin: U2.30, 1.193 ohms
Network: HV1A, Pin: U2.29, 1.290 ohms
Network: HV1A, Pin: U3.30, 1.900 ohms
Network: HV1A, Pin: U3.29, 1.982 ohms
Network: HV1A, Pin: U4.30, 2.587 ohms
Network: HV1A, Pin: U4.29, 2.696 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.289   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.770 ohms
Network: I2CGND, Pin: U14.16, 9.736 ohms
Network: I2CGND, Pin: U13.16, 9.176 ohms
Network: I2CGND, Pin: U12.16, 8.474 ohms
Network: I2CGND, Pin: U11.16, 7.753 ohms
Network: I2CGND, Pin: U10.16, 7.008 ohms
Network: I2CGND, Pin: U9.16, 6.112 ohms
Network: I2CGND, Pin: U8.16, 5.619 ohms
Network: I2CGND, Pin: U7.16, 4.941 ohms
Network: I2CGND, Pin: U6.16, 4.065 ohms
Network: I2CGND, Pin: U5.16, 3.557 ohms
Network: I2CGND, Pin: U4.16, 2.867 ohms
Network: I2CGND, Pin: U3.16, 1.923 ohms
Network: I2CGND, Pin: U2.16, 1.175 ohms
Network: I2CCLK, Pin: U2.15, 1.230 ohms
Network: I2CCLK, Pin: U3.15, 1.989 ohms
Network: I2CCLK, Pin: U4.15, 2.935 ohms
Network: I2CCLK, Pin: U5.15, 3.639 ohms
Network: I2CCLK, Pin: U6.15, 4.382 ohms
Network: I2CCLK, Pin: U7.15, 5.059 ohms
Network: I2CCLK, Pin: U8.15, 5.798 ohms
Network: I2CCLK, Pin: U9.15, 6.417 ohms
Network: I2CCLK, Pin: U10.15, 7.159 ohms
Network: I2CCLK, Pin: U11.15, 7.638 ohms
Network: I2CCLK, Pin: U12.15, 8.345 ohms
Network: I2CCLK, Pin: U13.15, 9.276 ohms
Network: I2CCLK, Pin: U14.15, 9.984 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.241 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 9.910 ohms
Network: I2CDAT, Pin: U14.14, 9.781 ohms
Network: I2CDAT, Pin: U13.14, 9.224 ohms
Network: I2CDAT, Pin: U12.14, 8.493 ohms
Network: I2CDAT, Pin: U11.14, 7.643 ohms
Network: I2CDAT, Pin: U10.14, 7.055 ohms
Network: I2CDAT, Pin: U9.14, 6.236 ohms
Network: I2CDAT, Pin: U8.14, 5.705 ohms
Network: I2CDAT, Pin: U7.14, 5.011 ohms
Network: I2CDAT, Pin: U6.14, 4.126 ohms
Network: I2CDAT, Pin: U5.14, 3.611 ohms
Network: I2CDAT, Pin: U4.14, 2.669 ohms
Network: I2CDAT, Pin: U3.14, 1.952 ohms
Network: I2CDAT, Pin: U2.14, 1.200 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.858   nanoAmps
Network: HV3A, Pin: U8.30, 5.352 ohms
Network: HV3A, Pin: U8.29, 5.441 ohms
Network: HV3A, Pin: U9.30, 6.015 ohms
Network: HV3A, Pin: U9.29, 6.059 ohms
Network: HV3A, Pin: U10.30, 6.603 ohms
Network: HV3A, Pin: U10.29, 6.886 ohms
Network: HV3A, Pin: U11.30, 7.263 ohms
Network: HV3A, Pin: U11.29, 7.427 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.570 ohms
Network: HV4A, Pin: U14.30, 9.556 ohms
Network: HV4A, Pin: U13.29, 9.002 ohms
Network: HV4A, Pin: U13.30, 8.686 ohms
Network: HV4A, Pin: U12.29, 8.127 ohms
Network: HV4A, Pin: U12.30, 8.081 ohms
Network: HV4A, Pin: HV3A_HV, 2.467   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.784 ohms
Network: HV2A, Pin: U7.30, 4.670 ohms
Network: HV2A, Pin: U6.29, 4.120 ohms
Network: HV2A, Pin: U6.30, 4.051 ohms
Network: HV2A, Pin: U5.29, 3.444 ohms
Network: HV2A, Pin: U5.30, 3.331 ohms
Network: HV2A, Pin: HV1A_HV, 0.708   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.752 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.885 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 6.999 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.713 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.840 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.855 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.429 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.306 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.024 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.206 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.033 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.654 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.323 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.253 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.501 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.844 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.393 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.372 ohms
Network: CMD_L0+3, Pin: U14.26, 13.326 ohms
Network: CMD_L0+3, Pin: U13.20, 12.282 ohms
Network: CMD_L0+3, Pin: U13.26, 12.644 ohms
Network: CMD_L0+3, Pin: U12.20, 11.224 ohms
Network: CMD_L0+3, Pin: U12.26, 10.981 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.249 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.558 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.297 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.468 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.364 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.535 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.833 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.635 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.705 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.563 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.573 ohms
Network: BC_STAVE+3, Pin: U13.28, 15.724 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.312 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.102 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.452 ohms
Network: R3_L1-2, Pin: U11.17, 9.432 ohms
Network: R3_L1-2, Pin: U11.23, 9.282 ohms
Network: R3_L1-2, Pin: U10.17, 8.377 ohms
Network: R3_L1-2, Pin: U10.23, 8.355 ohms
Network: R3_L1-2, Pin: U9.17, 7.450 ohms
Network: R3_L1-2, Pin: U9.23, 7.355 ohms
Network: R3_L1-2, Pin: U8.17, 6.426 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.423 ohms
Network: R3_L1+2, Pin: U8.24, 6.237 ohms
Network: R3_L1+2, Pin: U8.18, 6.539 ohms
Network: R3_L1+2, Pin: U9.24, 7.459 ohms
Network: R3_L1+2, Pin: U9.18, 7.566 ohms
Network: R3_L1+2, Pin: U10.24, 8.705 ohms
Network: R3_L1+2, Pin: U10.18, 8.629 ohms
Network: R3_L1+2, Pin: U11.24, 10.478 ohms
Network: R3_L1+2, Pin: U11.18, 9.654 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.820 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.648 ohms
Network: CMD_L0-2, Pin: U11.19, 9.676 ohms
Network: CMD_L0-2, Pin: U11.25, 9.232 ohms
Network: CMD_L0-2, Pin: U10.19, 8.382 ohms
Network: CMD_L0-2, Pin: U10.25, 8.275 ohms
Network: CMD_L0-2, Pin: U9.19, 7.385 ohms
Network: CMD_L0-2, Pin: U9.25, 7.228 ohms
Network: CMD_L0-2, Pin: U8.19, 6.320 ohms
Network: CMD_L0-2, Pin: U8.25, 6.182 ohms
Network: CMD_L0+2, Pin: U8.26, 6.535 ohms
Network: CMD_L0+2, Pin: U8.20, 6.766 ohms
Network: CMD_L0+2, Pin: U9.26, 7.614 ohms
Network: CMD_L0+2, Pin: U9.20, 7.733 ohms
Network: CMD_L0+2, Pin: U10.26, 8.907 ohms
Network: CMD_L0+2, Pin: U10.20, 8.760 ohms
Network: CMD_L0+2, Pin: U11.26, 9.800 ohms
Network: CMD_L0+2, Pin: U11.20, 9.764 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.775 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.706 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.565 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.138 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.304 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.231 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.359 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.173 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.360 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.110 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.495 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.679 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.589 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.743 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.610 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.495 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.623 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.532 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.768 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.901 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.152 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.783 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.043 ohms
Network: BC_STAVE+1, Pin: U5.22, 7.977 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.079 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.334 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.211 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.183 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.341 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.429 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 9.948 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.841 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.889 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.075 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.668 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.794 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.657 ohms
Network: BC_STAVE-1, Pin: U6.27, 6.840 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.693 ohms
Network: BC_STAVE-1, Pin: U7.27, 5.931 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.641 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.636 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.113 ohms
Network: CMD_L0+1, Pin: U7.26, 6.209 ohms
Network: CMD_L0+1, Pin: U6.20, 7.261 ohms
Network: CMD_L0+1, Pin: U6.26, 7.202 ohms
Network: CMD_L0+1, Pin: U5.20, 8.047 ohms
Network: CMD_L0+1, Pin: U5.26, 8.185 ohms
Network: CMD_L0+1, Pin: U4.20, 9.109 ohms
Network: CMD_L0+1, Pin: U4.26, 9.350 ohms
Network: CMD_L0+1, Pin: U3.20, 10.457 ohms
Network: CMD_L0+1, Pin: U3.26, 10.484 ohms
Network: CMD_L0+1, Pin: TRM2.3, 10.392 ohms
Network: CMD_L0-1, Pin: TRM2.4, 9.845 ohms
Network: CMD_L0-1, Pin: U3.25, 9.822 ohms
Network: CMD_L0-1, Pin: U3.19, 9.544 ohms
Network: CMD_L0-1, Pin: U4.25, 8.815 ohms
Network: CMD_L0-1, Pin: U4.19, 8.542 ohms
Network: CMD_L0-1, Pin: U5.25, 7.740 ohms
Network: CMD_L0-1, Pin: U5.19, 7.484 ohms
Network: CMD_L0-1, Pin: U6.25, 6.704 ohms
Network: CMD_L0-1, Pin: U6.19, 6.595 ohms
Network: CMD_L0-1, Pin: U7.25, 5.704 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.584 ohms
Network: CMD_L0-1, Pin: U7.19, 5.543 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.622 ohms
Network: R3_L1+1, Pin: U7.24, 5.836 ohms
Network: R3_L1+1, Pin: U6.18, 6.660 ohms
Network: R3_L1+1, Pin: U6.24, 6.846 ohms
Network: R3_L1+1, Pin: U5.18, 8.318 ohms
Network: R3_L1+1, Pin: U5.24, 7.953 ohms
Network: R3_L1+1, Pin: U4.18, 9.476 ohms
Network: R3_L1+1, Pin: U4.24, 9.610 ohms
Network: R3_L1+1, Pin: U3.18, 10.167 ohms
Network: R3_L1+1, Pin: U3.24, 10.194 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.336 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.343 ohms
Network: R3_L1-1, Pin: U3.23, 10.320 ohms
Network: R3_L1-1, Pin: U3.17, 10.023 ohms
Network: R3_L1-1, Pin: U4.23, 9.294 ohms
Network: R3_L1-1, Pin: U4.17, 8.975 ohms
Network: R3_L1-1, Pin: U5.23, 8.119 ohms
Network: R3_L1-1, Pin: U5.17, 7.887 ohms
Network: R3_L1-1, Pin: U6.23, 7.206 ohms
Network: R3_L1-1, Pin: U6.17, 6.915 ohms
Network: R3_L1-1, Pin: U7.23, 6.096 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.950 ohms
Network: R3_L1-1, Pin: U7.17, 5.911 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.625 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.427 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.422 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.160 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.334 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.378 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.566 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.189 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.472 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.346 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.308 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.084 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.510 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.332 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.248 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.091 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.280 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.130 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.072 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 1.076 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.083 ohms
Network: ACGND2, Pin: U4.32, 0.108 ohms
Network: ACGND2, Pin: U5.32, 0.107 ohms
Network: ACGND2, Pin: U6.32, 0.116 ohms
Network: ACGND2, Pin: U7.32, 0.120 ohms
Network: ACGND2, Pin: U8.32, 0.174 ohms
Network: ACGND2, Pin: U9.32, 0.170 ohms
Network: ACGND2, Pin: U10.32, 0.170 ohms
Network: ACGND2, Pin: U11.32, 0.178 ohms
Network: ACGND2, Pin: U12.32, 0.215 ohms
Network: ACGND2, Pin: U13.32, 0.422 ohms
Network: ACGND2, Pin: U14.32, 0.250 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.403 ohms
Network: LVPOS, Pin: U13.5, 0.179 ohms
Network: LVPOS, Pin: U12.5, 0.176 ohms
Network: LVPOS, Pin: U11.5, 0.174 ohms
Network: LVPOS, Pin: U10.5, 0.155 ohms
Network: LVPOS, Pin: U9.5, 0.142 ohms
Network: LVPOS, Pin: U8.5, 0.144 ohms
Network: LVPOS, Pin: U7.5, 0.126 ohms
Network: LVPOS, Pin: U6.5, 0.137 ohms
Network: LVPOS, Pin: U5.5, 0.119 ohms
Network: LVPOS, Pin: U4.5, 0.146 ohms
Network: LVPOS, Pin: U3.5, 0.083 ohms
Network: LVPOS, Pin: U2.5, 0.111 ohms
Network: LVRET_P, Pin: U2.31, 0.088 ohms
Network: LVRET_P, Pin: U3.31, 0.281 ohms
Network: LVRET_P, Pin: U4.31, 0.088 ohms
Network: LVRET_P, Pin: U5.31, 0.094 ohms
Network: LVRET_P, Pin: U6.31, 0.088 ohms
Network: LVRET_P, Pin: U7.31, 0.085 ohms
Network: LVRET_P, Pin: U8.31, 0.101 ohms
Network: LVRET_P, Pin: U9.31, 0.101 ohms
Network: LVRET_P, Pin: U10.31, 0.150 ohms
Network: LVRET_P, Pin: U11.31, 0.104 ohms
Network: LVRET_P, Pin: U12.31, 0.105 ohms
Network: LVRET_P, Pin: U13.31, 0.100 ohms
Network: LVRET_P, Pin: U14.31, 0.101 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.120 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.559 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.656 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA26, Pin: U2.1, 0.611 ohms
Network: R3_L1-, Pin: TRM1.6, 0.570 ohms
Network: R3_L1-, Pin: U2.17, 0.495 ohms
Network: R3_L1+, Pin: U2.18, 0.594 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.996 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.800 ohms
Network: CMD_L0-, Pin: U2.19, 0.541 ohms
Network: CMD_L0+, Pin: U2.20, 0.710 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 1.004 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.853 ohms
Network: BC_STAVE-, Pin: U2.21, 0.557 ohms
Network: BC_STAVE+, Pin: U2.22, 0.573 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.803 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.308 ohms
Network: FASTSIGGND, Pin: H1.1, 0.112 ohms
Network: FASTSIGGND, Pin: H2.1, 0.126 ohms
Network: FASTSIGGND, Pin: H3.1, 0.184 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.476 ohms
Network: CMD_L0-3, Pin: U14.19, 13.443 ohms
Network: CMD_L0-3, Pin: U14.25, 13.098 ohms
Network: CMD_L0-3, Pin: U13.19, 12.187 ohms
Network: CMD_L0-3, Pin: U13.25, 11.986 ohms
Network: CMD_L0-3, Pin: U12.19, 11.163 ohms
Network: CMD_L0-3, Pin: U12.25, 10.914 ohms
Network: R3_L1+3, Pin: U12.24, 10.702 ohms
Network: R3_L1+3, Pin: U12.18, 10.767 ohms
Network: R3_L1+3, Pin: U13.24, 13.011 ohms
Network: R3_L1+3, Pin: U13.18, 11.856 ohms
Network: R3_L1+3, Pin: U14.24, 16.397 ohms
Network: R3_L1+3, Pin: U14.18, 12.996 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.108 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.625 ohms
Network: R3_L1-3, Pin: U14.17, 13.446 ohms
Network: R3_L1-3, Pin: U14.23, 13.253 ohms
Network: R3_L1-3, Pin: U13.17, 12.338 ohms
Network: R3_L1-3, Pin: U13.23, 12.320 ohms
Network: R3_L1-3, Pin: U12.17, 11.290 ohms
Network: R3_L1-3, Pin: U12.23, 11.047 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.144 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.380 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.532 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.624 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 11.894 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.509 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.622 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.763 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.785 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 12.593 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.036 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.087 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.092 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
