Measurement of tape report. Timestamp: 03 August 2018 14:35:38
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.930 ohms
Network: HVRET, Pin: T1.5, 2.946 ohms
Network: HVRET, Pin: U14.12, 2.888 ohms
Network: HVRET, Pin: U13.11, 2.727 ohms
Network: HVRET, Pin: U13.12, 2.861 ohms
Network: HVRET, Pin: U12.11, 2.506 ohms
Network: HVRET, Pin: U12.12, 2.484 ohms
Network: HVRET, Pin: U11.11, 2.295 ohms
Network: HVRET, Pin: U11.12, 2.273 ohms
Network: HVRET, Pin: U10.11, 2.085 ohms
Network: HVRET, Pin: U10.12, 2.037 ohms
Network: HVRET, Pin: U9.11, 1.880 ohms
Network: HVRET, Pin: U9.12, 1.834 ohms
Network: HVRET, Pin: U8.11, 1.655 ohms
Network: HVRET, Pin: U8.12, 1.627 ohms
Network: HVRET, Pin: U7.11, 1.469 ohms
Network: HVRET, Pin: U7.12, 1.430 ohms
Network: HVRET, Pin: U6.11, 1.229 ohms
Network: HVRET, Pin: U6.12, 1.201 ohms
Network: HVRET, Pin: U5.11, 1.025 ohms
Network: HVRET, Pin: U5.12, 0.997 ohms
Network: HVRET, Pin: U4.11, 0.802 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.798 ohms
Network: HVRET, Pin: U3.11, 0.603 ohms
Network: HVRET, Pin: U3.12, 0.546 ohms
Network: HVRET, Pin: U2.11, 0.385 ohms
Network: HVRET, Pin: U2.12, 0.350 ohms
Network: HV1A, Pin: U2.30, 1.174 ohms
Network: HV1A, Pin: U2.29, 1.252 ohms
Network: HV1A, Pin: U3.30, 1.916 ohms
Network: HV1A, Pin: U3.29, 1.988 ohms
Network: HV1A, Pin: U4.30, 2.628 ohms
Network: HV1A, Pin: U4.29, 2.706 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.767   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.265 ohms
Network: I2CGND, Pin: U14.16, 10.251 ohms
Network: I2CGND, Pin: U13.16, 9.507 ohms
Network: I2CGND, Pin: U12.16, 9.016 ohms
Network: I2CGND, Pin: U11.16, 8.207 ohms
Network: I2CGND, Pin: U10.16, 7.405 ohms
Network: I2CGND, Pin: U9.16, 6.798 ohms
Network: I2CGND, Pin: U8.16, 5.863 ohms
Network: I2CGND, Pin: U7.16, 5.182 ohms
Network: I2CGND, Pin: U6.16, 4.417 ohms
Network: I2CGND, Pin: U5.16, 3.689 ohms
Network: I2CGND, Pin: U4.16, 2.753 ohms
Network: I2CGND, Pin: U3.16, 1.962 ohms
Network: I2CGND, Pin: U2.16, 1.222 ohms
Network: I2CCLK, Pin: U2.15, 1.460 ohms
Network: I2CCLK, Pin: U3.15, 2.181 ohms
Network: I2CCLK, Pin: U4.15, 2.965 ohms
Network: I2CCLK, Pin: U5.15, 3.747 ohms
Network: I2CCLK, Pin: U6.15, 4.316 ohms
Network: I2CCLK, Pin: U7.15, 5.055 ohms
Network: I2CCLK, Pin: U8.15, 5.818 ohms
Network: I2CCLK, Pin: U9.15, 6.619 ohms
Network: I2CCLK, Pin: U10.15, 7.499 ohms
Network: I2CCLK, Pin: U11.15, 8.148 ohms
Network: I2CCLK, Pin: U12.15, 9.018 ohms
Network: I2CCLK, Pin: U13.15, 9.581 ohms
Network: I2CCLK, Pin: U14.15, 10.517 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.609 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.493 ohms
Network: I2CDAT, Pin: U14.14, 10.331 ohms
Network: I2CDAT, Pin: U13.14, 9.450 ohms
Network: I2CDAT, Pin: U12.14, 8.944 ohms
Network: I2CDAT, Pin: U11.14, 8.079 ohms
Network: I2CDAT, Pin: U10.14, 7.392 ohms
Network: I2CDAT, Pin: U9.14, 6.451 ohms
Network: I2CDAT, Pin: U8.14, 5.933 ohms
Network: I2CDAT, Pin: U7.14, 4.985 ohms
Network: I2CDAT, Pin: U6.14, 4.397 ohms
Network: I2CDAT, Pin: U5.14, 3.683 ohms
Network: I2CDAT, Pin: U4.14, 2.879 ohms
Network: I2CDAT, Pin: U3.14, 1.954 ohms
Network: I2CDAT, Pin: U2.14, 1.358 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 3.158   nanoAmps
Network: HV3A, Pin: U8.30, 5.852 ohms
Network: HV3A, Pin: U8.29, 5.897 ohms
Network: HV3A, Pin: U9.30, 6.456 ohms
Network: HV3A, Pin: U9.29, 6.560 ohms
Network: HV3A, Pin: U10.30, 7.194 ohms
Network: HV3A, Pin: U10.29, 7.299 ohms
Network: HV3A, Pin: U11.30, 7.887 ohms
Network: HV3A, Pin: U11.29, 8.015 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.172 ohms
Network: HV4A, Pin: U14.30, 10.090 ohms
Network: HV4A, Pin: U13.29, 9.691 ohms
Network: HV4A, Pin: U13.30, 9.419 ohms
Network: HV4A, Pin: U12.29, 8.797 ohms
Network: HV4A, Pin: U12.30, 8.731 ohms
Network: HV4A, Pin: HV3A_HV, 5.102   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.966 ohms
Network: HV2A, Pin: U7.30, 4.882 ohms
Network: HV2A, Pin: U6.29, 4.262 ohms
Network: HV2A, Pin: U6.30, 4.164 ohms
Network: HV2A, Pin: U5.29, 3.527 ohms
Network: HV2A, Pin: U5.30, 3.468 ohms
Network: HV2A, Pin: HV1A_HV, 0.851   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.820 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.372 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.505 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.138 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.464 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.388 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.040 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.842 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.782 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 9.040 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.974 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.242 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.247 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.960 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.225 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.348 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.400 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.457 ohms
Network: CMD_L0+3, Pin: U14.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U13.20, 13.336 ohms
Network: CMD_L0+3, Pin: U13.26, 16.217 ohms
Network: CMD_L0+3, Pin: U12.20, 12.388 ohms
Network: CMD_L0+3, Pin: U12.26, 15.377 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.013 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.543 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.174 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.375 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.319 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.519 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.723 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.610 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.855 ohms
Network: BC_STAVE+3, Pin: U14.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.688 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.433 ohms
Network: BC_STAVE+3, Pin: U12.28, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.053 ohms
Network: R3_L1-2, Pin: U11.17, 10.035 ohms
Network: R3_L1-2, Pin: U11.23, 9.876 ohms
Network: R3_L1-2, Pin: U10.17, 8.966 ohms
Network: R3_L1-2, Pin: U10.23, 8.781 ohms
Network: R3_L1-2, Pin: U9.17, 7.898 ohms
Network: R3_L1-2, Pin: U9.23, 7.706 ohms
Network: R3_L1-2, Pin: U8.17, 6.824 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.856 ohms
Network: R3_L1+2, Pin: U8.24, 7.120 ohms
Network: R3_L1+2, Pin: U8.18, 7.213 ohms
Network: R3_L1+2, Pin: U9.24, 8.199 ohms
Network: R3_L1+2, Pin: U9.18, 8.252 ohms
Network: R3_L1+2, Pin: U10.24, 9.357 ohms
Network: R3_L1+2, Pin: U10.18, 9.402 ohms
Network: R3_L1+2, Pin: U11.24, 13.394 ohms
Network: R3_L1+2, Pin: U11.18, 10.576 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.622 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.394 ohms
Network: CMD_L0-2, Pin: U11.19, 10.400 ohms
Network: CMD_L0-2, Pin: U11.25, 9.943 ohms
Network: CMD_L0-2, Pin: U10.19, 9.019 ohms
Network: CMD_L0-2, Pin: U10.25, 8.812 ohms
Network: CMD_L0-2, Pin: U9.19, 7.974 ohms
Network: CMD_L0-2, Pin: U9.25, 7.749 ohms
Network: CMD_L0-2, Pin: U8.19, 6.854 ohms
Network: CMD_L0-2, Pin: U8.25, 6.724 ohms
Network: CMD_L0+2, Pin: U8.26, 7.239 ohms
Network: CMD_L0+2, Pin: U8.20, 7.423 ohms
Network: CMD_L0+2, Pin: U9.26, 8.461 ohms
Network: CMD_L0+2, Pin: U9.20, 8.567 ohms
Network: CMD_L0+2, Pin: U10.26, 9.663 ohms
Network: CMD_L0+2, Pin: U10.20, 9.558 ohms
Network: CMD_L0+2, Pin: U11.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: U11.20, 10.800 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.703 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.374 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.401 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.880 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.962 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.770 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.886 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.726 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.823 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.682 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.897 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.072 ohms
Network: BC_STAVE+2, Pin: U9.28, 8.130 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.167 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.274 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.379 ohms
Network: BC_STAVE+2, Pin: U11.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.484 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.622 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.419 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.527 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.563 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.573 ohms
Network: BC_STAVE+1, Pin: U5.22, 9.058 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.782 ohms
Network: BC_STAVE+1, Pin: U4.22, 10.120 ohms
Network: BC_STAVE+1, Pin: U4.28, 10.038 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.408 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.254 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.456 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 11.000 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.683 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.533 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.590 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.362 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.501 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.281 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.352 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.160 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.309 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.307 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.663 ohms
Network: CMD_L0+1, Pin: U7.26, 6.966 ohms
Network: CMD_L0+1, Pin: U6.20, 7.724 ohms
Network: CMD_L0+1, Pin: U6.26, 7.889 ohms
Network: CMD_L0+1, Pin: U5.20, 9.151 ohms
Network: CMD_L0+1, Pin: U5.26, 9.015 ohms
Network: CMD_L0+1, Pin: U4.20, 10.192 ohms
Network: CMD_L0+1, Pin: U4.26, 10.159 ohms
Network: CMD_L0+1, Pin: U3.20, 11.299 ohms
Network: CMD_L0+1, Pin: U3.26, 11.361 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.410 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.949 ohms
Network: CMD_L0-1, Pin: U3.25, 10.627 ohms
Network: CMD_L0-1, Pin: U3.19, 10.447 ohms
Network: CMD_L0-1, Pin: U4.25, 9.448 ohms
Network: CMD_L0-1, Pin: U4.19, 9.315 ohms
Network: CMD_L0-1, Pin: U5.25, 8.343 ohms
Network: CMD_L0-1, Pin: U5.19, 8.198 ohms
Network: CMD_L0-1, Pin: U6.25, 7.248 ohms
Network: CMD_L0-1, Pin: U6.19, 7.070 ohms
Network: CMD_L0-1, Pin: U7.25, 6.195 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 6.209 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.220 ohms
Network: R3_L1+1, Pin: U7.24, 6.456 ohms
Network: R3_L1+1, Pin: U6.18, 7.404 ohms
Network: R3_L1+1, Pin: U6.24, 7.653 ohms
Network: R3_L1+1, Pin: U5.18, 8.818 ohms
Network: R3_L1+1, Pin: U5.24, 8.671 ohms
Network: R3_L1+1, Pin: U4.18, 10.094 ohms
Network: R3_L1+1, Pin: U4.24, 9.956 ohms
Network: R3_L1+1, Pin: U3.18, 11.114 ohms
Network: R3_L1+1, Pin: U3.24, 11.129 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.201 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.508 ohms
Network: R3_L1-1, Pin: U3.23, 11.354 ohms
Network: R3_L1-1, Pin: U3.17, 10.943 ohms
Network: R3_L1-1, Pin: U4.23, 9.972 ohms
Network: R3_L1-1, Pin: U4.17, 9.763 ohms
Network: R3_L1-1, Pin: U5.23, 8.852 ohms
Network: R3_L1-1, Pin: U5.17, 8.667 ohms
Network: R3_L1-1, Pin: U6.23, 7.746 ohms
Network: R3_L1-1, Pin: U6.17, 7.584 ohms
Network: R3_L1-1, Pin: U7.23, 6.602 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.454 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.142 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 6.065 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.169 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.614 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.811 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.716 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.861 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.483 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.792 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.689 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.362 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.482 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.389 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.360 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.218 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.191 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.223 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.145 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.040 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.975 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.194 ohms
Network: ACGND2, Pin: U4.32, 0.215 ohms
Network: ACGND2, Pin: U5.32, 0.044 ohms
Network: ACGND2, Pin: U6.32, 0.071 ohms
Network: ACGND2, Pin: U7.32, 0.097 ohms
Network: ACGND2, Pin: U8.32, 0.110 ohms
Network: ACGND2, Pin: U9.32, 0.122 ohms
Network: ACGND2, Pin: U10.32, 0.133 ohms
Network: ACGND2, Pin: U11.32, 0.153 ohms
Network: ACGND2, Pin: U12.32, 0.172 ohms
Network: ACGND2, Pin: U13.32, 0.183 ohms
Network: ACGND2, Pin: U14.32, 0.208 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.200 ohms
Network: LVPOS, Pin: U13.5, 0.172 ohms
Network: LVPOS, Pin: U12.5, 0.159 ohms
Network: LVPOS, Pin: U11.5, 0.157 ohms
Network: LVPOS, Pin: U10.5, 0.140 ohms
Network: LVPOS, Pin: U9.5, 0.129 ohms
Network: LVPOS, Pin: U8.5, 0.121 ohms
Network: LVPOS, Pin: U7.5, 0.105 ohms
Network: LVPOS, Pin: U6.5, 0.091 ohms
Network: LVPOS, Pin: U5.5, 0.091 ohms
Network: LVPOS, Pin: U4.5, 0.080 ohms
Network: LVPOS, Pin: U3.5, 0.077 ohms
Network: LVPOS, Pin: U2.5, 0.077 ohms
Network: LVRET_P, Pin: U2.31, 0.076 ohms
Network: LVRET_P, Pin: U3.31, 0.068 ohms
Network: LVRET_P, Pin: U4.31, 0.076 ohms
Network: LVRET_P, Pin: U5.31, 0.073 ohms
Network: LVRET_P, Pin: U6.31, 0.083 ohms
Network: LVRET_P, Pin: U7.31, 0.110 ohms
Network: LVRET_P, Pin: U8.31, 0.090 ohms
Network: LVRET_P, Pin: U9.31, 0.103 ohms
Network: LVRET_P, Pin: U10.31, 0.080 ohms
Network: LVRET_P, Pin: U11.31, 0.085 ohms
Network: LVRET_P, Pin: U12.31, 0.096 ohms
Network: LVRET_P, Pin: U13.31, 0.105 ohms
Network: LVRET_P, Pin: U14.31, 0.107 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.112 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.626 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.640 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.545 ohms
Network: R3_L1-, Pin: U2.17, 0.503 ohms
Network: R3_L1+, Pin: U2.18, 0.586 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.702 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.774 ohms
Network: CMD_L0-, Pin: U2.19, 0.966 ohms
Network: CMD_L0+, Pin: U2.20, 0.531 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.630 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.761 ohms
Network: BC_STAVE-, Pin: U2.21, 0.801 ohms
Network: BC_STAVE+, Pin: U2.22, 0.587 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.633 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.313 ohms
Network: FASTSIGGND, Pin: H1.1, 0.288 ohms
Network: FASTSIGGND, Pin: H2.1, 0.140 ohms
Network: FASTSIGGND, Pin: H3.1, 0.365 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.922 ohms
Network: CMD_L0-3, Pin: U14.19, 14.607 ohms
Network: CMD_L0-3, Pin: U14.25, 13.986 ohms
Network: CMD_L0-3, Pin: U13.19, 13.059 ohms
Network: CMD_L0-3, Pin: U13.25, 12.855 ohms
Network: CMD_L0-3, Pin: U12.19, 11.982 ohms
Network: CMD_L0-3, Pin: U12.25, 11.764 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.722 ohms
Network: R3_L1+3, Pin: U13.24, 12.936 ohms
Network: R3_L1+3, Pin: U13.18, 12.913 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.890 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.966 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.491 ohms
Network: R3_L1-3, Pin: U14.17, 14.477 ohms
Network: R3_L1-3, Pin: U14.23, 14.048 ohms
Network: R3_L1-3, Pin: U13.17, 13.171 ohms
Network: R3_L1-3, Pin: U13.23, 12.937 ohms
Network: R3_L1-3, Pin: U12.17, 12.055 ohms
Network: R3_L1-3, Pin: U12.23, 11.865 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 12.009 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.075 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.339 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.502 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 12.729 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.240 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.386 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.711 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.556 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.324 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.797 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.826 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.099 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
