Measurement of tape report. Timestamp: 26 July 2018 12:08:44
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.969 ohms
Network: HVRET, Pin: T1.5, 3.016 ohms
Network: HVRET, Pin: U14.12, 2.907 ohms
Network: HVRET, Pin: U13.11, 3.024 ohms
Network: HVRET, Pin: U13.12, 3.026 ohms
Network: HVRET, Pin: U12.11, 2.492 ohms
Network: HVRET, Pin: U12.12, 2.447 ohms
Network: HVRET, Pin: U11.11, 2.296 ohms
Network: HVRET, Pin: U11.12, 2.248 ohms
Network: HVRET, Pin: U10.11, 2.105 ohms
Network: HVRET, Pin: U10.12, 2.040 ohms
Network: HVRET, Pin: U9.11, 1.866 ohms
Network: HVRET, Pin: U9.12, 1.832 ohms
Network: HVRET, Pin: U8.11, 1.663 ohms
Network: HVRET, Pin: U8.12, 1.626 ohms
Network: HVRET, Pin: U7.11, 1.454 ohms
Network: HVRET, Pin: U7.12, 1.406 ohms
Network: HVRET, Pin: U6.11, 1.253 ohms
Network: HVRET, Pin: U6.12, 1.215 ohms
Network: HVRET, Pin: U5.11, 1.028 ohms
Network: HVRET, Pin: U5.12, 0.989 ohms
Network: HVRET, Pin: U4.11, 0.817 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.814 ohms
Network: HVRET, Pin: U3.11, 0.597 ohms
Network: HVRET, Pin: U3.12, 0.576 ohms
Network: HVRET, Pin: U2.11, 0.388 ohms
Network: HVRET, Pin: U2.12, 0.342 ohms
Network: HV1A, Pin: U2.30, 1.187 ohms
Network: HV1A, Pin: U2.29, 1.281 ohms
Network: HV1A, Pin: U3.30, 1.930 ohms
Network: HV1A, Pin: U3.29, 1.980 ohms
Network: HV1A, Pin: U4.30, 2.605 ohms
Network: HV1A, Pin: U4.29, 2.679 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.840   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.850 ohms
Network: I2CGND, Pin: U14.16, 9.792 ohms
Network: I2CGND, Pin: U13.16, 9.038 ohms
Network: I2CGND, Pin: U12.16, 8.542 ohms
Network: I2CGND, Pin: U11.16, 7.823 ohms
Network: I2CGND, Pin: U10.16, 7.010 ohms
Network: I2CGND, Pin: U9.16, 6.428 ohms
Network: I2CGND, Pin: U8.16, 5.715 ohms
Network: I2CGND, Pin: U7.16, 5.044 ohms
Network: I2CGND, Pin: U6.16, 4.191 ohms
Network: I2CGND, Pin: U5.16, 3.617 ohms
Network: I2CGND, Pin: U4.16, 2.900 ohms
Network: I2CGND, Pin: U3.16, 2.186 ohms
Network: I2CGND, Pin: U2.16, 1.442 ohms
Network: I2CCLK, Pin: U2.15, 1.552 ohms
Network: I2CCLK, Pin: U3.15, 2.209 ohms
Network: I2CCLK, Pin: U4.15, 2.917 ohms
Network: I2CCLK, Pin: U5.15, 3.695 ohms
Network: I2CCLK, Pin: U6.15, 4.372 ohms
Network: I2CCLK, Pin: U7.15, 5.107 ohms
Network: I2CCLK, Pin: U8.15, 5.740 ohms
Network: I2CCLK, Pin: U9.15, 6.538 ohms
Network: I2CCLK, Pin: U10.15, 7.116 ohms
Network: I2CCLK, Pin: U11.15, 7.971 ohms
Network: I2CCLK, Pin: U12.15, 8.399 ohms
Network: I2CCLK, Pin: U13.15, 9.080 ohms
Network: I2CCLK, Pin: U14.15, 10.009 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.166 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.132 ohms
Network: I2CDAT, Pin: U14.14, 9.843 ohms
Network: I2CDAT, Pin: U13.14, 9.052 ohms
Network: I2CDAT, Pin: U12.14, 8.632 ohms
Network: I2CDAT, Pin: U11.14, 7.928 ohms
Network: I2CDAT, Pin: U10.14, 7.107 ohms
Network: I2CDAT, Pin: U9.14, 6.264 ohms
Network: I2CDAT, Pin: U8.14, 5.739 ohms
Network: I2CDAT, Pin: U7.14, 4.810 ohms
Network: I2CDAT, Pin: U6.14, 4.394 ohms
Network: I2CDAT, Pin: U5.14, 3.615 ohms
Network: I2CDAT, Pin: U4.14, 2.886 ohms
Network: I2CDAT, Pin: U3.14, 1.999 ohms
Network: I2CDAT, Pin: U2.14, 1.548 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 3.518   nanoAmps
Network: HV3A, Pin: U8.30, 5.368 ohms
Network: HV3A, Pin: U8.29, 5.479 ohms
Network: HV3A, Pin: U9.30, 5.997 ohms
Network: HV3A, Pin: U9.29, 6.058 ohms
Network: HV3A, Pin: U10.30, 6.901 ohms
Network: HV3A, Pin: U10.29, 6.941 ohms
Network: HV3A, Pin: U11.30, 7.230 ohms
Network: HV3A, Pin: U11.29, 7.604 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.577 ohms
Network: HV4A, Pin: U14.30, 9.715 ohms
Network: HV4A, Pin: U13.29, 9.123 ohms
Network: HV4A, Pin: U13.30, 8.889 ohms
Network: HV4A, Pin: U12.29, 8.172 ohms
Network: HV4A, Pin: U12.30, 8.193 ohms
Network: HV4A, Pin: HV3A_HV, 2.698   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.802 ohms
Network: HV2A, Pin: U7.30, 4.706 ohms
Network: HV2A, Pin: U6.29, 4.202 ohms
Network: HV2A, Pin: U6.30, 4.067 ohms
Network: HV2A, Pin: U5.29, 3.482 ohms
Network: HV2A, Pin: U5.30, 3.408 ohms
Network: HV2A, Pin: HV1A_HV, 0.432   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.401 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.949 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.089 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.704 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.963 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.673 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.570 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.239 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 8.999 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.273 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.104 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.613 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.456 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.268 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.491 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.765 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.389 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.420 ohms
Network: CMD_L0+3, Pin: U14.26, 13.176 ohms
Network: CMD_L0+3, Pin: U13.20, 12.360 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 11.202 ohms
Network: CMD_L0+3, Pin: U12.26, 11.507 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.274 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.457 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.300 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.552 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.397 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.591 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.871 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.678 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.861 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.442 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.460 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.309 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.371 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.864 ohms
Network: R3_L1-2, Pin: U11.17, 9.411 ohms
Network: R3_L1-2, Pin: U11.23, 9.226 ohms
Network: R3_L1-2, Pin: U10.17, 8.487 ohms
Network: R3_L1-2, Pin: U10.23, 8.284 ohms
Network: R3_L1-2, Pin: U9.17, 7.459 ohms
Network: R3_L1-2, Pin: U9.23, 7.316 ohms
Network: R3_L1-2, Pin: U8.17, 6.444 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.662 ohms
Network: R3_L1+2, Pin: U8.24, 6.268 ohms
Network: R3_L1+2, Pin: U8.18, 6.525 ohms
Network: R3_L1+2, Pin: U9.24, 7.416 ohms
Network: R3_L1+2, Pin: U9.18, 7.543 ohms
Network: R3_L1+2, Pin: U10.24, 8.706 ohms
Network: R3_L1+2, Pin: U10.18, 8.693 ohms
Network: R3_L1+2, Pin: U11.24, 11.831 ohms
Network: R3_L1+2, Pin: U11.18, 9.747 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.777 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.758 ohms
Network: CMD_L0-2, Pin: U11.19, 9.716 ohms
Network: CMD_L0-2, Pin: U11.25, 9.191 ohms
Network: CMD_L0-2, Pin: U10.19, 8.673 ohms
Network: CMD_L0-2, Pin: U10.25, 8.479 ohms
Network: CMD_L0-2, Pin: U9.19, 7.898 ohms
Network: CMD_L0-2, Pin: U9.25, 7.224 ohms
Network: CMD_L0-2, Pin: U8.19, 6.630 ohms
Network: CMD_L0-2, Pin: U8.25, 6.254 ohms
Network: CMD_L0+2, Pin: U8.26, 6.624 ohms
Network: CMD_L0+2, Pin: U8.20, 6.861 ohms
Network: CMD_L0+2, Pin: U9.26, 7.645 ohms
Network: CMD_L0+2, Pin: U9.20, 7.751 ohms
Network: CMD_L0+2, Pin: U10.26, 8.944 ohms
Network: CMD_L0+2, Pin: U10.20, 8.822 ohms
Network: CMD_L0+2, Pin: U11.26, 9.868 ohms
Network: CMD_L0+2, Pin: U11.20, 9.928 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.793 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.680 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.651 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.456 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.640 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.157 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.350 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.182 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.580 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.166 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.270 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.474 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.301 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.432 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.594 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.533 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.744 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.712 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.621 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.748 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.146 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.767 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.142 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.110 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.408 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.168 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.152 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.084 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.324 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.306 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.303 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.866 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.661 ohms
Network: BC_STAVE-1, Pin: U4.27, 8.983 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.640 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.106 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.578 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.148 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.937 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.075 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.695 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.928 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.083 ohms
Network: CMD_L0+1, Pin: U7.26, 6.439 ohms
Network: CMD_L0+1, Pin: U6.20, 6.999 ohms
Network: CMD_L0+1, Pin: U6.26, 7.221 ohms
Network: CMD_L0+1, Pin: U5.20, 8.217 ohms
Network: CMD_L0+1, Pin: U5.26, 8.277 ohms
Network: CMD_L0+1, Pin: U4.20, 9.335 ohms
Network: CMD_L0+1, Pin: U4.26, 9.382 ohms
Network: CMD_L0+1, Pin: U3.20, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U3.26, 10.366 ohms
Network: CMD_L0+1, Pin: TRM2.3, 10.316 ohms
Network: CMD_L0-1, Pin: TRM2.4, 9.947 ohms
Network: CMD_L0-1, Pin: U3.25, 9.875 ohms
Network: CMD_L0-1, Pin: U3.19, 9.608 ohms
Network: CMD_L0-1, Pin: U4.25, 8.855 ohms
Network: CMD_L0-1, Pin: U4.19, 8.625 ohms
Network: CMD_L0-1, Pin: U5.25, 7.773 ohms
Network: CMD_L0-1, Pin: U5.19, 7.464 ohms
Network: CMD_L0-1, Pin: U6.25, 6.870 ohms
Network: CMD_L0-1, Pin: U6.19, 6.577 ohms
Network: CMD_L0-1, Pin: U7.25, 5.742 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.616 ohms
Network: CMD_L0-1, Pin: U7.19, 5.774 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.618 ohms
Network: R3_L1+1, Pin: U7.24, 6.025 ohms
Network: R3_L1+1, Pin: U6.18, 6.640 ohms
Network: R3_L1+1, Pin: U6.24, 6.847 ohms
Network: R3_L1+1, Pin: U5.18, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U5.24, 7.977 ohms
Network: R3_L1+1, Pin: U4.18, 9.244 ohms
Network: R3_L1+1, Pin: U4.24, 9.154 ohms
Network: R3_L1+1, Pin: U3.18, 9.985 ohms
Network: R3_L1+1, Pin: U3.24, 10.155 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.250 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.336 ohms
Network: R3_L1-1, Pin: U3.23, 10.254 ohms
Network: R3_L1-1, Pin: U3.17, 10.011 ohms
Network: R3_L1-1, Pin: U4.23, 9.220 ohms
Network: R3_L1-1, Pin: U4.17, 8.963 ohms
Network: R3_L1-1, Pin: U5.23, 8.227 ohms
Network: R3_L1-1, Pin: U5.17, 7.927 ohms
Network: R3_L1-1, Pin: U6.23, 7.605 ohms
Network: R3_L1-1, Pin: U6.17, 7.180 ohms
Network: R3_L1-1, Pin: U7.23, 6.464 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.994 ohms
Network: R3_L1-1, Pin: U7.17, 6.143 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.650 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.371 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.691 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.186 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.316 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.273 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.708 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.184 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.633 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.635 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.292 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.121 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.386 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.221 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 1.982 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.095 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.056 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.356 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 0.866 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.885 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.078 ohms
Network: ACGND2, Pin: U4.32, 0.099 ohms
Network: ACGND2, Pin: U5.32, 0.101 ohms
Network: ACGND2, Pin: U6.32, 0.126 ohms
Network: ACGND2, Pin: U7.32, 0.368 ohms
Network: ACGND2, Pin: U8.32, 0.142 ohms
Network: ACGND2, Pin: U9.32, 0.136 ohms
Network: ACGND2, Pin: U10.32, 0.176 ohms
Network: ACGND2, Pin: U11.32, 0.200 ohms
Network: ACGND2, Pin: U12.32, 0.204 ohms
Network: ACGND2, Pin: U13.32, 0.212 ohms
Network: ACGND2, Pin: U14.32, 0.284 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.176 ohms
Network: LVPOS, Pin: U13.5, 0.196 ohms
Network: LVPOS, Pin: U12.5, 0.182 ohms
Network: LVPOS, Pin: U11.5, 0.172 ohms
Network: LVPOS, Pin: U10.5, 0.173 ohms
Network: LVPOS, Pin: U9.5, 0.146 ohms
Network: LVPOS, Pin: U8.5, 0.151 ohms
Network: LVPOS, Pin: U7.5, 0.130 ohms
Network: LVPOS, Pin: U6.5, 0.177 ohms
Network: LVPOS, Pin: U5.5, 0.120 ohms
Network: LVPOS, Pin: U4.5, 0.845 ohms
Network: LVPOS, Pin: U3.5, 0.112 ohms
Network: LVPOS, Pin: U2.5, 0.152 ohms
Network: LVRET_P, Pin: U2.31, 0.083 ohms
Network: LVRET_P, Pin: U3.31, 0.349 ohms
Network: LVRET_P, Pin: U4.31, 0.101 ohms
Network: LVRET_P, Pin: U5.31, 0.082 ohms
Network: LVRET_P, Pin: U6.31, 0.088 ohms
Network: LVRET_P, Pin: U7.31, 0.096 ohms
Network: LVRET_P, Pin: U8.31, 0.096 ohms
Network: LVRET_P, Pin: U9.31, 0.089 ohms
Network: LVRET_P, Pin: U10.31, 0.109 ohms
Network: LVRET_P, Pin: U11.31, 0.095 ohms
Network: LVRET_P, Pin: U12.31, 0.112 ohms
Network: LVRET_P, Pin: U13.31, 0.103 ohms
Network: LVRET_P, Pin: U14.31, 0.119 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.104 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.578 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.839 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA26, Pin: U2.1, 0.364 ohms
Network: R3_L1-, Pin: TRM1.6, 0.640 ohms
Network: R3_L1-, Pin: U2.17, 0.536 ohms
Network: R3_L1+, Pin: U2.18, 0.861 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.663 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.866 ohms
Network: CMD_L0-, Pin: U2.19, 0.513 ohms
Network: CMD_L0+, Pin: U2.20, 0.632 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.671 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.920 ohms
Network: BC_STAVE-, Pin: U2.21, 0.416 ohms
Network: BC_STAVE+, Pin: U2.22, 0.620 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 30.813 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.381 ohms
Network: FASTSIGGND, Pin: H1.1, 0.093 ohms
Network: FASTSIGGND, Pin: H2.1, 0.149 ohms
Network: FASTSIGGND, Pin: H3.1, 0.357 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.560 ohms
Network: CMD_L0-3, Pin: U14.19, 13.507 ohms
Network: CMD_L0-3, Pin: U14.25, 13.115 ohms
Network: CMD_L0-3, Pin: U13.19, 12.305 ohms
Network: CMD_L0-3, Pin: U13.25, 11.994 ohms
Network: CMD_L0-3, Pin: U12.19, 11.166 ohms
Network: CMD_L0-3, Pin: U12.25, 10.880 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 10.684 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 11.872 ohms
Network: R3_L1+3, Pin: U14.24, 12.809 ohms
Network: R3_L1+3, Pin: U14.18, 13.064 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.153 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.767 ohms
Network: R3_L1-3, Pin: U14.17, 13.433 ohms
Network: R3_L1-3, Pin: U14.23, 13.291 ohms
Network: R3_L1-3, Pin: U13.17, 12.343 ohms
Network: R3_L1-3, Pin: U13.23, 12.153 ohms
Network: R3_L1-3, Pin: U12.17, 11.601 ohms
Network: R3_L1-3, Pin: U12.23, 11.323 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.148 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.749 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.381 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.918 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 11.633 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.709 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.729 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 12.912 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.163 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.107 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
