Measurement of tape report. Timestamp: 02 August 2018 10:11:47
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.919 ohms
Network: HVRET, Pin: T1.5, 2.955 ohms
Network: HVRET, Pin: U14.12, 2.891 ohms
Network: HVRET, Pin: U13.11, 2.754 ohms
Network: HVRET, Pin: U13.12, 2.855 ohms
Network: HVRET, Pin: U12.11, 2.522 ohms
Network: HVRET, Pin: U12.12, 2.718 ohms
Network: HVRET, Pin: U11.11, 2.298 ohms
Network: HVRET, Pin: U11.12, 2.468 ohms
Network: HVRET, Pin: U10.11, 2.069 ohms
Network: HVRET, Pin: U10.12, 2.066 ohms
Network: HVRET, Pin: U9.11, 1.903 ohms
Network: HVRET, Pin: U9.12, 1.827 ohms
Network: HVRET, Pin: U8.11, 1.659 ohms
Network: HVRET, Pin: U8.12, 1.609 ohms
Network: HVRET, Pin: U7.11, 1.445 ohms
Network: HVRET, Pin: U7.12, 1.424 ohms
Network: HVRET, Pin: U6.11, 1.263 ohms
Network: HVRET, Pin: U6.12, 1.201 ohms
Network: HVRET, Pin: U5.11, 1.021 ohms
Network: HVRET, Pin: U5.12, 0.978 ohms
Network: HVRET, Pin: U4.11, 0.817 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.775 ohms
Network: HVRET, Pin: U3.11, 0.595 ohms
Network: HVRET, Pin: U3.12, 0.541 ohms
Network: HVRET, Pin: U2.11, 0.393 ohms
Network: HVRET, Pin: U2.12, 0.356 ohms
Network: HV1A, Pin: U2.30, 1.221 ohms
Network: HV1A, Pin: U2.29, 1.250 ohms
Network: HV1A, Pin: U3.30, 1.904 ohms
Network: HV1A, Pin: U3.29, 1.991 ohms
Network: HV1A, Pin: U4.30, 2.620 ohms
Network: HV1A, Pin: U4.29, 2.703 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.634   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.215 ohms
Network: I2CGND, Pin: U14.16, 10.186 ohms
Network: I2CGND, Pin: U13.16, 9.616 ohms
Network: I2CGND, Pin: U12.16, 8.958 ohms
Network: I2CGND, Pin: U11.16, 8.138 ohms
Network: I2CGND, Pin: U10.16, 7.184 ohms
Network: I2CGND, Pin: U9.16, 6.642 ohms
Network: I2CGND, Pin: U8.16, 5.916 ohms
Network: I2CGND, Pin: U7.16, 4.961 ohms
Network: I2CGND, Pin: U6.16, 4.460 ohms
Network: I2CGND, Pin: U5.16, 3.703 ohms
Network: I2CGND, Pin: U4.16, 2.884 ohms
Network: I2CGND, Pin: U3.16, 2.189 ohms
Network: I2CGND, Pin: U2.16, 1.227 ohms
Network: I2CCLK, Pin: U2.15, 1.486 ohms
Network: I2CCLK, Pin: U3.15, 2.251 ohms
Network: I2CCLK, Pin: U4.15, 2.997 ohms
Network: I2CCLK, Pin: U5.15, 3.741 ohms
Network: I2CCLK, Pin: U6.15, 4.268 ohms
Network: I2CCLK, Pin: U7.15, 5.068 ohms
Network: I2CCLK, Pin: U8.15, 5.993 ohms
Network: I2CCLK, Pin: U9.15, 6.801 ohms
Network: I2CCLK, Pin: U10.15, 7.402 ohms
Network: I2CCLK, Pin: U11.15, 8.307 ohms
Network: I2CCLK, Pin: U12.15, 8.889 ohms
Network: I2CCLK, Pin: U13.15, 9.813 ohms
Network: I2CCLK, Pin: U14.15, 10.575 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.702 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.481 ohms
Network: I2CDAT, Pin: U14.14, 10.188 ohms
Network: I2CDAT, Pin: U13.14, 9.696 ohms
Network: I2CDAT, Pin: U12.14, 8.734 ohms
Network: I2CDAT, Pin: U11.14, 8.177 ohms
Network: I2CDAT, Pin: U10.14, 7.336 ohms
Network: I2CDAT, Pin: U9.14, 6.759 ohms
Network: I2CDAT, Pin: U8.14, 5.804 ohms
Network: I2CDAT, Pin: U7.14, 5.000 ohms
Network: I2CDAT, Pin: U6.14, 4.439 ohms
Network: I2CDAT, Pin: U5.14, 3.713 ohms
Network: I2CDAT, Pin: U4.14, 2.905 ohms
Network: I2CDAT, Pin: U3.14, 2.045 ohms
Network: I2CDAT, Pin: U2.14, 1.487 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.585   nanoAmps
Network: HV3A, Pin: U8.30, 5.877 ohms
Network: HV3A, Pin: U8.29, 5.955 ohms
Network: HV3A, Pin: U9.30, 6.542 ohms
Network: HV3A, Pin: U9.29, 6.627 ohms
Network: HV3A, Pin: U10.30, 7.229 ohms
Network: HV3A, Pin: U10.29, 7.338 ohms
Network: HV3A, Pin: U11.30, 8.113 ohms
Network: HV3A, Pin: U11.29, 8.174 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.389 ohms
Network: HV4A, Pin: U14.30, 10.097 ohms
Network: HV4A, Pin: U13.29, 9.723 ohms
Network: HV4A, Pin: U13.30, 9.450 ohms
Network: HV4A, Pin: U12.29, 8.820 ohms
Network: HV4A, Pin: U12.30, 8.747 ohms
Network: HV4A, Pin: HV3A_HV, 5.122   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 5.021 ohms
Network: HV2A, Pin: U7.30, 4.936 ohms
Network: HV2A, Pin: U6.29, 4.295 ohms
Network: HV2A, Pin: U6.30, 4.187 ohms
Network: HV2A, Pin: U5.29, 3.544 ohms
Network: HV2A, Pin: U5.30, 3.471 ohms
Network: HV2A, Pin: HV1A_HV, 0.699   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.824 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.341 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.728 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.170 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.396 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.347 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.100 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.841 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.972 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 9.091 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.998 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.324 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.329 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 10.007 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.272 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.395 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.603 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.523 ohms
Network: CMD_L0+3, Pin: U14.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U13.20, 13.457 ohms
Network: CMD_L0+3, Pin: U13.26, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U12.20, 12.430 ohms
Network: CMD_L0+3, Pin: U12.26, 12.265 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.158 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.500 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.191 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.597 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.262 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.550 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.821 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.712 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.987 ohms
Network: BC_STAVE+3, Pin: U14.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.730 ohms
Network: BC_STAVE+3, Pin: U13.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.539 ohms
Network: BC_STAVE+3, Pin: U12.28, 14.740 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.084 ohms
Network: R3_L1-2, Pin: U11.17, 10.044 ohms
Network: R3_L1-2, Pin: U11.23, 9.865 ohms
Network: R3_L1-2, Pin: U10.17, 8.978 ohms
Network: R3_L1-2, Pin: U10.23, 8.807 ohms
Network: R3_L1-2, Pin: U9.17, 7.921 ohms
Network: R3_L1-2, Pin: U9.23, 7.747 ohms
Network: R3_L1-2, Pin: U8.17, 6.875 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.902 ohms
Network: R3_L1+2, Pin: U8.24, 6.890 ohms
Network: R3_L1+2, Pin: U8.18, 7.081 ohms
Network: R3_L1+2, Pin: U9.24, 8.180 ohms
Network: R3_L1+2, Pin: U9.18, 8.118 ohms
Network: R3_L1+2, Pin: U10.24, 9.366 ohms
Network: R3_L1+2, Pin: U10.18, 9.376 ohms
Network: R3_L1+2, Pin: U11.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: U11.18, 10.589 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.580 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.364 ohms
Network: CMD_L0-2, Pin: U11.19, 10.306 ohms
Network: CMD_L0-2, Pin: U11.25, 10.067 ohms
Network: CMD_L0-2, Pin: U10.19, 9.034 ohms
Network: CMD_L0-2, Pin: U10.25, 8.782 ohms
Network: CMD_L0-2, Pin: U9.19, 7.887 ohms
Network: CMD_L0-2, Pin: U9.25, 7.673 ohms
Network: CMD_L0-2, Pin: U8.19, 6.820 ohms
Network: CMD_L0-2, Pin: U8.25, 6.679 ohms
Network: CMD_L0+2, Pin: U8.26, 7.201 ohms
Network: CMD_L0+2, Pin: U8.20, 7.370 ohms
Network: CMD_L0+2, Pin: U9.26, 8.558 ohms
Network: CMD_L0+2, Pin: U9.20, 8.464 ohms
Network: CMD_L0+2, Pin: U10.26, 9.689 ohms
Network: CMD_L0+2, Pin: U10.20, 9.528 ohms
Network: CMD_L0+2, Pin: U11.26, 12.771 ohms
Network: CMD_L0+2, Pin: U11.20, 10.700 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.594 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.296 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.417 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.925 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.971 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.844 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.885 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.697 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.857 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.643 ohms
Network: BC_STAVE+2, Pin: U8.28, 7.217 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.120 ohms
Network: BC_STAVE+2, Pin: U9.28, 8.162 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.161 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.369 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.572 ohms
Network: BC_STAVE+2, Pin: U11.28, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.559 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.463 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.664 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.612 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.691 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.687 ohms
Network: BC_STAVE+1, Pin: U5.22, 9.077 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.899 ohms
Network: BC_STAVE+1, Pin: U4.22, 10.149 ohms
Network: BC_STAVE+1, Pin: U4.28, 10.285 ohms
Network: BC_STAVE+1, Pin: U3.22, 11.440 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.313 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.237 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 11.090 ohms
Network: BC_STAVE-1, Pin: U3.27, 11.035 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.567 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.604 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.457 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.556 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.344 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.402 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.229 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.338 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.404 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.781 ohms
Network: CMD_L0+1, Pin: U7.26, 7.091 ohms
Network: CMD_L0+1, Pin: U6.20, 7.755 ohms
Network: CMD_L0+1, Pin: U6.26, 7.944 ohms
Network: CMD_L0+1, Pin: U5.20, 8.889 ohms
Network: CMD_L0+1, Pin: U5.26, 8.987 ohms
Network: CMD_L0+1, Pin: U4.20, 10.217 ohms
Network: CMD_L0+1, Pin: U4.26, 10.145 ohms
Network: CMD_L0+1, Pin: U3.20, 11.313 ohms
Network: CMD_L0+1, Pin: U3.26, 12.133 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.371 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.978 ohms
Network: CMD_L0-1, Pin: U3.25, 10.745 ohms
Network: CMD_L0-1, Pin: U3.19, 10.498 ohms
Network: CMD_L0-1, Pin: U4.25, 9.517 ohms
Network: CMD_L0-1, Pin: U4.19, 9.330 ohms
Network: CMD_L0-1, Pin: U5.25, 8.482 ohms
Network: CMD_L0-1, Pin: U5.19, 8.240 ohms
Network: CMD_L0-1, Pin: U6.25, 7.348 ohms
Network: CMD_L0-1, Pin: U6.19, 7.080 ohms
Network: CMD_L0-1, Pin: U7.25, 6.206 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 6.332 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.229 ohms
Network: R3_L1+1, Pin: U7.24, 6.266 ohms
Network: R3_L1+1, Pin: U6.18, 7.323 ohms
Network: R3_L1+1, Pin: U6.24, 7.473 ohms
Network: R3_L1+1, Pin: U5.18, 8.732 ohms
Network: R3_L1+1, Pin: U5.24, 8.650 ohms
Network: R3_L1+1, Pin: U4.18, 10.058 ohms
Network: R3_L1+1, Pin: U4.24, 9.909 ohms
Network: R3_L1+1, Pin: U3.18, 11.255 ohms
Network: R3_L1+1, Pin: U3.24, 11.270 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.210 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.189 ohms
Network: R3_L1-1, Pin: U3.23, 11.103 ohms
Network: R3_L1-1, Pin: U3.17, 10.875 ohms
Network: R3_L1-1, Pin: U4.23, 9.932 ohms
Network: R3_L1-1, Pin: U4.17, 9.825 ohms
Network: R3_L1-1, Pin: U5.23, 8.811 ohms
Network: R3_L1-1, Pin: U5.17, 8.627 ohms
Network: R3_L1-1, Pin: U6.23, 7.725 ohms
Network: R3_L1-1, Pin: U6.17, 7.508 ohms
Network: R3_L1-1, Pin: U7.23, 6.609 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.437 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.329 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.995 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.889 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.693 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.884 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.665 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.956 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.448 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.900 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.697 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.475 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.283 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.497 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.438 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.180 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.118 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.248 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.151 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.075 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 1.067 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.285 ohms
Network: ACGND2, Pin: U4.32, 0.248 ohms
Network: ACGND2, Pin: U5.32, 0.058 ohms
Network: ACGND2, Pin: U6.32, 0.065 ohms
Network: ACGND2, Pin: U7.32, 0.084 ohms
Network: ACGND2, Pin: U8.32, 0.108 ohms
Network: ACGND2, Pin: U9.32, 0.109 ohms
Network: ACGND2, Pin: U10.32, 0.104 ohms
Network: ACGND2, Pin: U11.32, 0.123 ohms
Network: ACGND2, Pin: U12.32, 0.174 ohms
Network: ACGND2, Pin: U13.32, 0.217 ohms
Network: ACGND2, Pin: U14.32, 0.251 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.199 ohms
Network: LVPOS, Pin: U13.5, 0.172 ohms
Network: LVPOS, Pin: U12.5, 0.153 ohms
Network: LVPOS, Pin: U11.5, 0.142 ohms
Network: LVPOS, Pin: U10.5, 0.153 ohms
Network: LVPOS, Pin: U9.5, 0.126 ohms
Network: LVPOS, Pin: U8.5, 0.114 ohms
Network: LVPOS, Pin: U7.5, 0.104 ohms
Network: LVPOS, Pin: U6.5, 0.092 ohms
Network: LVPOS, Pin: U5.5, 0.083 ohms
Network: LVPOS, Pin: U4.5, 0.079 ohms
Network: LVPOS, Pin: U3.5, 0.077 ohms
Network: LVPOS, Pin: U2.5, 0.075 ohms
Network: LVRET_P, Pin: U2.31, 0.082 ohms
Network: LVRET_P, Pin: U3.31, 0.081 ohms
Network: LVRET_P, Pin: U4.31, 0.095 ohms
Network: LVRET_P, Pin: U5.31, 0.075 ohms
Network: LVRET_P, Pin: U6.31, 0.073 ohms
Network: LVRET_P, Pin: U7.31, 0.079 ohms
Network: LVRET_P, Pin: U8.31, 0.069 ohms
Network: LVRET_P, Pin: U9.31, 0.097 ohms
Network: LVRET_P, Pin: U10.31, 0.094 ohms
Network: LVRET_P, Pin: U11.31, 0.102 ohms
Network: LVRET_P, Pin: U12.31, 0.102 ohms
Network: LVRET_P, Pin: U13.31, 0.109 ohms
Network: LVRET_P, Pin: U14.31, 0.116 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.116 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.573 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.652 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.549 ohms
Network: R3_L1-, Pin: U2.17, 0.506 ohms
Network: R3_L1+, Pin: U2.18, 3.173 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.660 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.749 ohms
Network: CMD_L0-, Pin: U2.19, 0.725 ohms
Network: CMD_L0+, Pin: U2.20, 0.559 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.568 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.739 ohms
Network: BC_STAVE-, Pin: U2.21, 0.817 ohms
Network: BC_STAVE+, Pin: U2.22, 0.588 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.616 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.322 ohms
Network: FASTSIGGND, Pin: H1.1, 0.381 ohms
Network: FASTSIGGND, Pin: H2.1, 0.149 ohms
Network: FASTSIGGND, Pin: H3.1, 0.188 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.531 ohms
Network: CMD_L0-3, Pin: U14.19, 14.568 ohms
Network: CMD_L0-3, Pin: U14.25, 14.283 ohms
Network: CMD_L0-3, Pin: U13.19, 13.160 ohms
Network: CMD_L0-3, Pin: U13.25, 12.941 ohms
Network: CMD_L0-3, Pin: U12.19, 12.061 ohms
Network: CMD_L0-3, Pin: U12.25, 11.796 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.505 ohms
Network: R3_L1+3, Pin: U13.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U13.18, 12.700 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 14.010 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.113 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.560 ohms
Network: R3_L1-3, Pin: U14.17, 14.492 ohms
Network: R3_L1-3, Pin: U14.23, 14.296 ohms
Network: R3_L1-3, Pin: U13.17, 13.399 ohms
Network: R3_L1-3, Pin: U13.23, 12.948 ohms
Network: R3_L1-3, Pin: U12.17, 12.057 ohms
Network: R3_L1-3, Pin: U12.23, 11.866 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 12.044 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.119 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.377 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.522 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 12.581 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.302 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.469 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.773 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.899 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.360 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.779 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.784 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.084 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
