Measurement of tape report. Timestamp: 27 July 2018 10:20:33
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 3.006 ohms
Network: HVRET, Pin: T1.5, 2.972 ohms
Network: HVRET, Pin: U14.12, 2.903 ohms
Network: HVRET, Pin: U13.11, 2.735 ohms
Network: HVRET, Pin: U13.12, 2.877 ohms
Network: HVRET, Pin: U12.11, 2.506 ohms
Network: HVRET, Pin: U12.12, 2.453 ohms
Network: HVRET, Pin: U11.11, 2.317 ohms
Network: HVRET, Pin: U11.12, 2.258 ohms
Network: HVRET, Pin: U10.11, 2.145 ohms
Network: HVRET, Pin: U10.12, 2.061 ohms
Network: HVRET, Pin: U9.11, 1.888 ohms
Network: HVRET, Pin: U9.12, 1.813 ohms
Network: HVRET, Pin: U8.11, 1.682 ohms
Network: HVRET, Pin: U8.12, 1.627 ohms
Network: HVRET, Pin: U7.11, 1.465 ohms
Network: HVRET, Pin: U7.12, 1.422 ohms
Network: HVRET, Pin: U6.11, 1.622 ohms
Network: HVRET, Pin: U6.12, 1.272 ohms
Network: HVRET, Pin: U5.11, 1.065 ohms
Network: HVRET, Pin: U5.12, 1.077 ohms
Network: HVRET, Pin: U4.11, 0.855 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.827 ohms
Network: HVRET, Pin: U3.11, 0.636 ohms
Network: HVRET, Pin: U3.12, 0.578 ohms
Network: HVRET, Pin: U2.11, 0.427 ohms
Network: HVRET, Pin: U2.12, 0.366 ohms
Network: HV1A, Pin: U2.30, 1.196 ohms
Network: HV1A, Pin: U2.29, 1.329 ohms
Network: HV1A, Pin: U3.30, 1.921 ohms
Network: HV1A, Pin: U3.29, 2.007 ohms
Network: HV1A, Pin: U4.30, 2.622 ohms
Network: HV1A, Pin: U4.29, 2.697 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.347   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.729 ohms
Network: I2CGND, Pin: U14.16, 9.604 ohms
Network: I2CGND, Pin: U13.16, 8.927 ohms
Network: I2CGND, Pin: U12.16, 8.476 ohms
Network: I2CGND, Pin: U11.16, 7.717 ohms
Network: I2CGND, Pin: U10.16, 7.010 ohms
Network: I2CGND, Pin: U9.16, 6.375 ohms
Network: I2CGND, Pin: U8.16, 5.609 ohms
Network: I2CGND, Pin: U7.16, 4.997 ohms
Network: I2CGND, Pin: U6.16, 4.067 ohms
Network: I2CGND, Pin: U5.16, 3.566 ohms
Network: I2CGND, Pin: U4.16, 2.832 ohms
Network: I2CGND, Pin: U3.16, 1.942 ohms
Network: I2CGND, Pin: U2.16, 1.401 ohms
Network: I2CCLK, Pin: U2.15, 1.403 ohms
Network: I2CCLK, Pin: U3.15, 2.025 ohms
Network: I2CCLK, Pin: U4.15, 2.904 ohms
Network: I2CCLK, Pin: U5.15, 3.651 ohms
Network: I2CCLK, Pin: U6.15, 4.138 ohms
Network: I2CCLK, Pin: U7.15, 5.068 ohms
Network: I2CCLK, Pin: U8.15, 5.683 ohms
Network: I2CCLK, Pin: U9.15, 6.407 ohms
Network: I2CCLK, Pin: U10.15, 7.172 ohms
Network: I2CCLK, Pin: U11.15, 7.863 ohms
Network: I2CCLK, Pin: U12.15, 8.533 ohms
Network: I2CCLK, Pin: U13.15, 9.050 ohms
Network: I2CCLK, Pin: U14.15, 9.953 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.113 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 9.833 ohms
Network: I2CDAT, Pin: U14.14, 9.718 ohms
Network: I2CDAT, Pin: U13.14, 9.231 ohms
Network: I2CDAT, Pin: U12.14, 8.441 ohms
Network: I2CDAT, Pin: U11.14, 7.890 ohms
Network: I2CDAT, Pin: U10.14, 7.112 ohms
Network: I2CDAT, Pin: U9.14, 6.370 ohms
Network: I2CDAT, Pin: U8.14, 5.634 ohms
Network: I2CDAT, Pin: U7.14, 4.785 ohms
Network: I2CDAT, Pin: U6.14, 4.157 ohms
Network: I2CDAT, Pin: U5.14, 3.579 ohms
Network: I2CDAT, Pin: U4.14, 2.713 ohms
Network: I2CDAT, Pin: U3.14, 2.034 ohms
Network: I2CDAT, Pin: U2.14, 1.444 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.224   nanoAmps
Network: HV3A, Pin: U8.30, 5.364 ohms
Network: HV3A, Pin: U8.29, 5.423 ohms
Network: HV3A, Pin: U9.30, 5.992 ohms
Network: HV3A, Pin: U9.29, 6.062 ohms
Network: HV3A, Pin: U10.30, 6.616 ohms
Network: HV3A, Pin: U10.29, 6.875 ohms
Network: HV3A, Pin: U11.30, 7.257 ohms
Network: HV3A, Pin: U11.29, 7.296 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.714 ohms
Network: HV4A, Pin: U14.30, 9.615 ohms
Network: HV4A, Pin: U13.29, 9.053 ohms
Network: HV4A, Pin: U13.30, 8.904 ohms
Network: HV4A, Pin: U12.29, 8.225 ohms
Network: HV4A, Pin: U12.30, 8.198 ohms
Network: HV4A, Pin: HV3A_HV, 1.851   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.816 ohms
Network: HV2A, Pin: U7.30, 4.708 ohms
Network: HV2A, Pin: U6.29, 4.099 ohms
Network: HV2A, Pin: U6.30, 4.025 ohms
Network: HV2A, Pin: U5.29, 3.465 ohms
Network: HV2A, Pin: U5.30, 3.378 ohms
Network: HV2A, Pin: HV1A_HV, 1.635   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.340 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.870 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 6.937 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.698 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.867 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.904 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.423 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.454 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 8.980 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.550 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.064 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.778 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.359 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.369 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.542 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.032 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.459 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.433 ohms
Network: CMD_L0+3, Pin: U14.26, 13.217 ohms
Network: CMD_L0+3, Pin: U13.20, 12.582 ohms
Network: CMD_L0+3, Pin: U13.26, 12.468 ohms
Network: CMD_L0+3, Pin: U12.20, 11.294 ohms
Network: CMD_L0+3, Pin: U12.26, 11.423 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.347 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.519 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.349 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.553 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.418 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.682 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.959 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.667 ohms
Network: BC_STAVE+3, Pin: U14.22, 14.042 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.443 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.493 ohms
Network: BC_STAVE+3, Pin: U13.28, 12.519 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.429 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.589 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.527 ohms
Network: R3_L1-2, Pin: U11.17, 9.372 ohms
Network: R3_L1-2, Pin: U11.23, 9.307 ohms
Network: R3_L1-2, Pin: U10.17, 8.528 ohms
Network: R3_L1-2, Pin: U10.23, 8.287 ohms
Network: R3_L1-2, Pin: U9.17, 7.445 ohms
Network: R3_L1-2, Pin: U9.23, 7.415 ohms
Network: R3_L1-2, Pin: U8.17, 6.469 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.469 ohms
Network: R3_L1+2, Pin: U8.24, 6.321 ohms
Network: R3_L1+2, Pin: U8.18, 6.485 ohms
Network: R3_L1+2, Pin: U9.24, 7.521 ohms
Network: R3_L1+2, Pin: U9.18, 7.548 ohms
Network: R3_L1+2, Pin: U10.24, 8.652 ohms
Network: R3_L1+2, Pin: U10.18, 8.610 ohms
Network: R3_L1+2, Pin: U11.24, 10.205 ohms
Network: R3_L1+2, Pin: U11.18, 9.712 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.769 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.745 ohms
Network: CMD_L0-2, Pin: U11.19, 9.827 ohms
Network: CMD_L0-2, Pin: U11.25, 9.161 ohms
Network: CMD_L0-2, Pin: U10.19, 8.362 ohms
Network: CMD_L0-2, Pin: U10.25, 8.201 ohms
Network: CMD_L0-2, Pin: U9.19, 7.384 ohms
Network: CMD_L0-2, Pin: U9.25, 7.188 ohms
Network: CMD_L0-2, Pin: U8.19, 6.380 ohms
Network: CMD_L0-2, Pin: U8.25, 6.213 ohms
Network: CMD_L0+2, Pin: U8.26, 6.611 ohms
Network: CMD_L0+2, Pin: U8.20, 6.784 ohms
Network: CMD_L0+2, Pin: U9.26, 7.590 ohms
Network: CMD_L0+2, Pin: U9.20, 7.731 ohms
Network: CMD_L0+2, Pin: U10.26, 8.887 ohms
Network: CMD_L0+2, Pin: U10.20, 8.784 ohms
Network: CMD_L0+2, Pin: U11.26, 9.986 ohms
Network: CMD_L0+2, Pin: U11.20, 9.777 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.856 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.717 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.716 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.384 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.345 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.193 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.499 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.184 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.324 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.147 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.281 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.447 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.631 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.497 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.602 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.563 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.884 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.746 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.792 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.016 ohms
Network: BC_STAVE+1, Pin: U7.28, 5.962 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.773 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.039 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.167 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.180 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.298 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.199 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.743 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.568 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.472 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.258 ohms
Network: BC_STAVE-1, Pin: U3.27, 9.918 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.749 ohms
Network: BC_STAVE-1, Pin: U4.27, 8.925 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.735 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.899 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.654 ohms
Network: BC_STAVE-1, Pin: U6.27, 6.831 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.647 ohms
Network: BC_STAVE-1, Pin: U7.27, 5.873 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.685 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.904 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.131 ohms
Network: CMD_L0+1, Pin: U7.26, 6.171 ohms
Network: CMD_L0+1, Pin: U6.20, 7.057 ohms
Network: CMD_L0+1, Pin: U6.26, 7.167 ohms
Network: CMD_L0+1, Pin: U5.20, 8.391 ohms
Network: CMD_L0+1, Pin: U5.26, 8.234 ohms
Network: CMD_L0+1, Pin: U4.20, 9.498 ohms
Network: CMD_L0+1, Pin: U4.26, 9.318 ohms
Network: CMD_L0+1, Pin: U3.20, 10.465 ohms
Network: CMD_L0+1, Pin: U3.26, 10.382 ohms
Network: CMD_L0+1, Pin: TRM2.3, 12.536 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.124 ohms
Network: CMD_L0-1, Pin: U3.25, 9.866 ohms
Network: CMD_L0-1, Pin: U3.19, 9.643 ohms
Network: CMD_L0-1, Pin: U4.25, 8.833 ohms
Network: CMD_L0-1, Pin: U4.19, 8.604 ohms
Network: CMD_L0-1, Pin: U5.25, 7.792 ohms
Network: CMD_L0-1, Pin: U5.19, 7.559 ohms
Network: CMD_L0-1, Pin: U6.25, 6.774 ohms
Network: CMD_L0-1, Pin: U6.19, 6.525 ohms
Network: CMD_L0-1, Pin: U7.25, 5.727 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.569 ohms
Network: CMD_L0-1, Pin: U7.19, 5.754 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.633 ohms
Network: R3_L1+1, Pin: U7.24, 5.823 ohms
Network: R3_L1+1, Pin: U6.18, 6.740 ohms
Network: R3_L1+1, Pin: U6.24, 6.870 ohms
Network: R3_L1+1, Pin: U5.18, 8.095 ohms
Network: R3_L1+1, Pin: U5.24, 7.990 ohms
Network: R3_L1+1, Pin: U4.18, 9.262 ohms
Network: R3_L1+1, Pin: U4.24, 9.119 ohms
Network: R3_L1+1, Pin: U3.18, 10.559 ohms
Network: R3_L1+1, Pin: U3.24, 10.274 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.352 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.809 ohms
Network: R3_L1-1, Pin: U3.23, 10.279 ohms
Network: R3_L1-1, Pin: U3.17, 10.011 ohms
Network: R3_L1-1, Pin: U4.23, 9.592 ohms
Network: R3_L1-1, Pin: U4.17, 9.059 ohms
Network: R3_L1-1, Pin: U5.23, 8.183 ohms
Network: R3_L1-1, Pin: U5.17, 7.923 ohms
Network: R3_L1-1, Pin: U6.23, 7.099 ohms
Network: R3_L1-1, Pin: U6.17, 6.925 ohms
Network: R3_L1-1, Pin: U7.23, 6.114 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.988 ohms
Network: R3_L1-1, Pin: U7.17, 5.960 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.680 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.568 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.804 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.251 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.583 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.351 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.698 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.157 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.661 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.458 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.369 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.118 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.524 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.314 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.233 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.205 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.241 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.361 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 0.817 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 1.002 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.319 ohms
Network: ACGND2, Pin: U4.32, 0.090 ohms
Network: ACGND2, Pin: U5.32, 0.095 ohms
Network: ACGND2, Pin: U6.32, 0.114 ohms
Network: ACGND2, Pin: U7.32, 0.158 ohms
Network: ACGND2, Pin: U8.32, 0.167 ohms
Network: ACGND2, Pin: U9.32, 0.147 ohms
Network: ACGND2, Pin: U10.32, 0.202 ohms
Network: ACGND2, Pin: U11.32, 0.201 ohms
Network: ACGND2, Pin: U12.32, 0.210 ohms
Network: ACGND2, Pin: U13.32, 0.248 ohms
Network: ACGND2, Pin: U14.32, 0.281 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.202 ohms
Network: LVPOS, Pin: U13.5, 0.190 ohms
Network: LVPOS, Pin: U12.5, 0.155 ohms
Network: LVPOS, Pin: U11.5, 0.162 ohms
Network: LVPOS, Pin: U10.5, 0.157 ohms
Network: LVPOS, Pin: U9.5, 0.127 ohms
Network: LVPOS, Pin: U8.5, 0.131 ohms
Network: LVPOS, Pin: U7.5, 0.128 ohms
Network: LVPOS, Pin: U6.5, 0.176 ohms
Network: LVPOS, Pin: U5.5, 0.109 ohms
Network: LVPOS, Pin: U4.5, 0.145 ohms
Network: LVPOS, Pin: U3.5, 0.098 ohms
Network: LVPOS, Pin: U2.5, 0.080 ohms
Network: LVRET_P, Pin: U2.31, 0.092 ohms
Network: LVRET_P, Pin: U3.31, 0.096 ohms
Network: LVRET_P, Pin: U4.31, 0.093 ohms
Network: LVRET_P, Pin: U5.31, 0.092 ohms
Network: LVRET_P, Pin: U6.31, 0.093 ohms
Network: LVRET_P, Pin: U7.31, 0.083 ohms
Network: LVRET_P, Pin: U8.31, 0.096 ohms
Network: LVRET_P, Pin: U9.31, 0.092 ohms
Network: LVRET_P, Pin: U10.31, 0.105 ohms
Network: LVRET_P, Pin: U11.31, 0.105 ohms
Network: LVRET_P, Pin: U12.31, 0.109 ohms
Network: LVRET_P, Pin: U13.31, 0.287 ohms
Network: LVRET_P, Pin: U14.31, 0.119 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.122 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.575 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.794 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.598 ohms
Network: R3_L1-, Pin: U2.17, 0.486 ohms
Network: R3_L1+, Pin: U2.18, 0.627 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 1.314 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 1.093 ohms
Network: CMD_L0-, Pin: U2.19, 0.755 ohms
Network: CMD_L0+, Pin: U2.20, 0.651 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.722 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 1.138 ohms
Network: BC_STAVE-, Pin: U2.21, 0.815 ohms
Network: BC_STAVE+, Pin: U2.22, 0.538 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.694 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.324 ohms
Network: FASTSIGGND, Pin: H1.1, 0.312 ohms
Network: FASTSIGGND, Pin: H2.1, 0.137 ohms
Network: FASTSIGGND, Pin: H3.1, 0.174 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.583 ohms
Network: CMD_L0-3, Pin: U14.19, 13.473 ohms
Network: CMD_L0-3, Pin: U14.25, 13.284 ohms
Network: CMD_L0-3, Pin: U13.19, 12.232 ohms
Network: CMD_L0-3, Pin: U13.25, 11.987 ohms
Network: CMD_L0-3, Pin: U12.19, 11.170 ohms
Network: CMD_L0-3, Pin: U12.25, 10.932 ohms
Network: R3_L1+3, Pin: U12.24, 10.568 ohms
Network: R3_L1+3, Pin: U12.18, 10.749 ohms
Network: R3_L1+3, Pin: U13.24, 11.871 ohms
Network: R3_L1+3, Pin: U13.18, 11.887 ohms
Network: R3_L1+3, Pin: U14.24, 12.893 ohms
Network: R3_L1+3, Pin: U14.18, 13.052 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.095 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.739 ohms
Network: R3_L1-3, Pin: U14.17, 13.434 ohms
Network: R3_L1-3, Pin: U14.23, 13.389 ohms
Network: R3_L1-3, Pin: U13.17, 12.405 ohms
Network: R3_L1-3, Pin: U13.23, 12.130 ohms
Network: R3_L1-3, Pin: U12.17, 11.295 ohms
Network: R3_L1-3, Pin: U12.23, 11.117 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.241 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.448 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.482 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.852 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 12.006 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.665 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.789 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.882 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.703 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.140 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 12.971 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.607 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.186 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
