Measurement of tape report. Timestamp: 20 July 2018 09:48:48
Design = stereo LHS DS
Serial = 70
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.995 ohms
Network: HVRET, Pin: T1.5, 2.977 ohms
Network: HVRET, Pin: U14.12, 2.968 ohms
Network: HVRET, Pin: U13.11, 2.841 ohms
Network: HVRET, Pin: U13.12, 2.978 ohms
Network: HVRET, Pin: U12.11, 2.477 ohms
Network: HVRET, Pin: U12.12, 2.467 ohms
Network: HVRET, Pin: U11.11, 2.321 ohms
Network: HVRET, Pin: U11.12, 2.243 ohms
Network: HVRET, Pin: U10.11, 2.094 ohms
Network: HVRET, Pin: U10.12, 2.028 ohms
Network: HVRET, Pin: U9.11, 1.868 ohms
Network: HVRET, Pin: U9.12, 1.828 ohms
Network: HVRET, Pin: U8.11, 1.678 ohms
Network: HVRET, Pin: U8.12, 1.636 ohms
Network: HVRET, Pin: U7.11, 1.457 ohms
Network: HVRET, Pin: U7.12, 1.409 ohms
Network: HVRET, Pin: U6.11, 1.245 ohms
Network: HVRET, Pin: U6.12, 1.213 ohms
Network: HVRET, Pin: U5.11, 1.035 ohms
Network: HVRET, Pin: U5.12, 1.000 ohms
Network: HVRET, Pin: U4.11, 0.824 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.804 ohms
Network: HVRET, Pin: U3.11, 0.613 ohms
Network: HVRET, Pin: U3.12, 0.570 ohms
Network: HVRET, Pin: U2.11, 0.398 ohms
Network: HVRET, Pin: U2.12, 0.367 ohms
Network: HV1A, Pin: U2.30, 1.190 ohms
Network: HV1A, Pin: U2.29, 1.280 ohms
Network: HV1A, Pin: U3.30, 1.915 ohms
Network: HV1A, Pin: U3.29, 2.004 ohms
Network: HV1A, Pin: U4.30, 2.628 ohms
Network: HV1A, Pin: U4.29, 2.675 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 4.550   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 9.880 ohms
Network: I2CGND, Pin: U14.16, 9.631 ohms
Network: I2CGND, Pin: U13.16, 8.908 ohms
Network: I2CGND, Pin: U12.16, 8.244 ohms
Network: I2CGND, Pin: U11.16, 7.833 ohms
Network: I2CGND, Pin: U10.16, 7.063 ohms
Network: I2CGND, Pin: U9.16, 6.409 ohms
Network: I2CGND, Pin: U8.16, 5.828 ohms
Network: I2CGND, Pin: U7.16, 4.810 ohms
Network: I2CGND, Pin: U6.16, 4.304 ohms
Network: I2CGND, Pin: U5.16, 3.644 ohms
Network: I2CGND, Pin: U4.16, 2.984 ohms
Network: I2CGND, Pin: U3.16, 1.936 ohms
Network: I2CGND, Pin: U2.16, 1.477 ohms
Network: I2CCLK, Pin: U2.15, 1.605 ohms
Network: I2CCLK, Pin: U3.15, 2.204 ohms
Network: I2CCLK, Pin: U4.15, 3.056 ohms
Network: I2CCLK, Pin: U5.15, 3.697 ohms
Network: I2CCLK, Pin: U6.15, 4.463 ohms
Network: I2CCLK, Pin: U7.15, 4.883 ohms
Network: I2CCLK, Pin: U8.15, 5.908 ohms
Network: I2CCLK, Pin: U9.15, 6.522 ohms
Network: I2CCLK, Pin: U10.15, 7.197 ohms
Network: I2CCLK, Pin: U11.15, 7.866 ohms
Network: I2CCLK, Pin: U12.15, 8.322 ohms
Network: I2CCLK, Pin: U13.15, 9.189 ohms
Network: I2CCLK, Pin: U14.15, 10.073 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.248 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.006 ohms
Network: I2CDAT, Pin: U14.14, 9.816 ohms
Network: I2CDAT, Pin: U13.14, 9.355 ohms
Network: I2CDAT, Pin: U12.14, 8.434 ohms
Network: I2CDAT, Pin: U11.14, 7.916 ohms
Network: I2CDAT, Pin: U10.14, 7.119 ohms
Network: I2CDAT, Pin: U9.14, 6.216 ohms
Network: I2CDAT, Pin: U8.14, 5.748 ohms
Network: I2CDAT, Pin: U7.14, 4.852 ohms
Network: I2CDAT, Pin: U6.14, 4.233 ohms
Network: I2CDAT, Pin: U5.14, 3.683 ohms
Network: I2CDAT, Pin: U4.14, 2.818 ohms
Network: I2CDAT, Pin: U3.14, 1.984 ohms
Network: I2CDAT, Pin: U2.14, 1.485 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 3.851   nanoAmps
Network: HV3A, Pin: U8.30, 5.376 ohms
Network: HV3A, Pin: U8.29, 5.410 ohms
Network: HV3A, Pin: U9.30, 6.017 ohms
Network: HV3A, Pin: U9.29, 6.086 ohms
Network: HV3A, Pin: U10.30, 6.584 ohms
Network: HV3A, Pin: U10.29, 6.939 ohms
Network: HV3A, Pin: U11.30, 7.284 ohms
Network: HV3A, Pin: U11.29, 7.342 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 9.592 ohms
Network: HV4A, Pin: U14.30, 9.611 ohms
Network: HV4A, Pin: U13.29, 9.061 ohms
Network: HV4A, Pin: U13.30, 8.804 ohms
Network: HV4A, Pin: U12.29, 8.223 ohms
Network: HV4A, Pin: U12.30, 8.126 ohms
Network: HV4A, Pin: HV3A_HV, 2.799   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 4.786 ohms
Network: HV2A, Pin: U7.30, 4.685 ohms
Network: HV2A, Pin: U6.29, 4.106 ohms
Network: HV2A, Pin: U6.30, 4.071 ohms
Network: HV2A, Pin: U5.29, 3.483 ohms
Network: HV2A, Pin: U5.30, 3.387 ohms
Network: HV2A, Pin: HV1A_HV, 0.128   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.341 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 6.897 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 6.929 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 6.701 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 7.874 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 7.906 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 7.702 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.416 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 8.933 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 8.523 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 9.136 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 8.853 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 9.494 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 9.298 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 9.537 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 9.830 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 13.456 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 13.452 ohms
Network: CMD_L0+3, Pin: U14.26, 13.525 ohms
Network: CMD_L0+3, Pin: U13.20, 12.334 ohms
Network: CMD_L0+3, Pin: U13.26, 12.404 ohms
Network: CMD_L0+3, Pin: U12.20, 11.315 ohms
Network: CMD_L0+3, Pin: U12.26, 11.015 ohms
Network: BC_STAVE-3, Pin: U12.27, 10.348 ohms
Network: BC_STAVE-3, Pin: U12.21, 10.508 ohms
Network: BC_STAVE-3, Pin: U13.27, 11.349 ohms
Network: BC_STAVE-3, Pin: U13.21, 11.499 ohms
Network: BC_STAVE-3, Pin: U14.27, 12.529 ohms
Network: BC_STAVE-3, Pin: U14.21, 12.640 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 12.886 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 13.674 ohms
Network: BC_STAVE+3, Pin: U14.22, 13.754 ohms
Network: BC_STAVE+3, Pin: U14.28, 13.758 ohms
Network: BC_STAVE+3, Pin: U13.22, 12.503 ohms
Network: BC_STAVE+3, Pin: U13.28, 12.696 ohms
Network: BC_STAVE+3, Pin: U12.22, 11.363 ohms
Network: BC_STAVE+3, Pin: U12.28, 11.156 ohms
Network: R3_L1-2, Pin: TRM3.6, 9.817 ohms
Network: R3_L1-2, Pin: U11.17, 9.475 ohms
Network: R3_L1-2, Pin: U11.23, 9.321 ohms
Network: R3_L1-2, Pin: U10.17, 8.408 ohms
Network: R3_L1-2, Pin: U10.23, 8.256 ohms
Network: R3_L1-2, Pin: U9.17, 7.421 ohms
Network: R3_L1-2, Pin: U9.23, 7.317 ohms
Network: R3_L1-2, Pin: U8.17, 6.419 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.555 ohms
Network: R3_L1+2, Pin: U8.24, 6.375 ohms
Network: R3_L1+2, Pin: U8.18, 6.490 ohms
Network: R3_L1+2, Pin: U9.24, 7.516 ohms
Network: R3_L1+2, Pin: U9.18, 7.537 ohms
Network: R3_L1+2, Pin: U10.24, 8.668 ohms
Network: R3_L1+2, Pin: U10.18, 8.622 ohms
Network: R3_L1+2, Pin: U11.24, 10.061 ohms
Network: R3_L1+2, Pin: U11.18, 9.829 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 9.697 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 9.765 ohms
Network: CMD_L0-2, Pin: U11.19, 9.801 ohms
Network: CMD_L0-2, Pin: U11.25, 9.549 ohms
Network: CMD_L0-2, Pin: U10.19, 8.348 ohms
Network: CMD_L0-2, Pin: U10.25, 8.167 ohms
Network: CMD_L0-2, Pin: U9.19, 7.366 ohms
Network: CMD_L0-2, Pin: U9.25, 7.204 ohms
Network: CMD_L0-2, Pin: U8.19, 6.366 ohms
Network: CMD_L0-2, Pin: U8.25, 6.203 ohms
Network: CMD_L0+2, Pin: U8.26, 6.574 ohms
Network: CMD_L0+2, Pin: U8.20, 6.806 ohms
Network: CMD_L0+2, Pin: U9.26, 7.583 ohms
Network: CMD_L0+2, Pin: U9.20, 7.767 ohms
Network: CMD_L0+2, Pin: U10.26, 8.945 ohms
Network: CMD_L0+2, Pin: U10.20, 8.758 ohms
Network: CMD_L0+2, Pin: U11.26, 9.900 ohms
Network: CMD_L0+2, Pin: U11.20, 9.863 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 9.787 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 9.670 ohms
Network: BC_STAVE-2, Pin: U11.21, 9.662 ohms
Network: BC_STAVE-2, Pin: U11.27, 9.492 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.539 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.205 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.344 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.159 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.338 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.172 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.241 ohms
Network: BC_STAVE+2, Pin: U8.22, 6.430 ohms
Network: BC_STAVE+2, Pin: U9.28, 7.355 ohms
Network: BC_STAVE+2, Pin: U9.22, 7.565 ohms
Network: BC_STAVE+2, Pin: U10.28, 8.707 ohms
Network: BC_STAVE+2, Pin: U10.22, 8.548 ohms
Network: BC_STAVE+2, Pin: U11.28, 9.778 ohms
Network: BC_STAVE+2, Pin: U11.22, 9.793 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 9.747 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 5.992 ohms
Network: BC_STAVE+1, Pin: U7.28, 5.921 ohms
Network: BC_STAVE+1, Pin: U6.22, 6.779 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.113 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.339 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.198 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.342 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.251 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.216 ohms
Network: BC_STAVE+1, Pin: U3.28, 10.510 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 10.422 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 10.319 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.168 ohms
Network: BC_STAVE-1, Pin: U3.21, 9.835 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.316 ohms
Network: BC_STAVE-1, Pin: U4.21, 8.730 ohms
Network: BC_STAVE-1, Pin: U5.27, 7.879 ohms
Network: BC_STAVE-1, Pin: U5.21, 7.733 ohms
Network: BC_STAVE-1, Pin: U6.27, 6.986 ohms
Network: BC_STAVE-1, Pin: U6.21, 6.723 ohms
Network: BC_STAVE-1, Pin: U7.27, 5.883 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 5.712 ohms
Network: BC_STAVE-1, Pin: U7.21, 5.944 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.119 ohms
Network: CMD_L0+1, Pin: U7.26, 6.234 ohms
Network: CMD_L0+1, Pin: U6.20, 7.224 ohms
Network: CMD_L0+1, Pin: U6.26, 7.171 ohms
Network: CMD_L0+1, Pin: U5.20, 8.346 ohms
Network: CMD_L0+1, Pin: U5.26, 8.200 ohms
Network: CMD_L0+1, Pin: U4.20, 9.521 ohms
Network: CMD_L0+1, Pin: U4.26, 9.415 ohms
Network: CMD_L0+1, Pin: U3.20, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U3.26, 10.531 ohms
Network: CMD_L0+1, Pin: TRM2.3, 10.493 ohms
Network: CMD_L0-1, Pin: TRM2.4, 10.195 ohms
Network: CMD_L0-1, Pin: U3.25, 9.787 ohms
Network: CMD_L0-1, Pin: U3.19, 9.662 ohms
Network: CMD_L0-1, Pin: U4.25, 9.116 ohms
Network: CMD_L0-1, Pin: U4.19, 8.565 ohms
Network: CMD_L0-1, Pin: U5.25, 7.702 ohms
Network: CMD_L0-1, Pin: U5.19, 7.626 ohms
Network: CMD_L0-1, Pin: U6.25, 6.952 ohms
Network: CMD_L0-1, Pin: U6.19, 6.619 ohms
Network: CMD_L0-1, Pin: U7.25, 5.760 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 5.620 ohms
Network: CMD_L0-1, Pin: U7.19, 5.822 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 5.650 ohms
Network: R3_L1+1, Pin: U7.24, 5.816 ohms
Network: R3_L1+1, Pin: U6.18, 6.652 ohms
Network: R3_L1+1, Pin: U6.24, 6.884 ohms
Network: R3_L1+1, Pin: U5.18, 8.113 ohms
Network: R3_L1+1, Pin: U5.24, 7.945 ohms
Network: R3_L1+1, Pin: U4.18, 9.220 ohms
Network: R3_L1+1, Pin: U4.24, 9.117 ohms
Network: R3_L1+1, Pin: U3.18, 10.044 ohms
Network: R3_L1+1, Pin: U3.24, 10.243 ohms
Network: R3_L1+1, Pin: TRM2.5, 10.344 ohms
Network: R3_L1-1, Pin: TRM2.6, 10.868 ohms
Network: R3_L1-1, Pin: U3.23, 10.509 ohms
Network: R3_L1-1, Pin: U3.17, 10.069 ohms
Network: R3_L1-1, Pin: U4.23, 9.288 ohms
Network: R3_L1-1, Pin: U4.17, 9.047 ohms
Network: R3_L1-1, Pin: U5.23, 8.156 ohms
Network: R3_L1-1, Pin: U5.17, 7.958 ohms
Network: R3_L1-1, Pin: U6.23, 7.180 ohms
Network: R3_L1-1, Pin: U6.17, 6.976 ohms
Network: R3_L1-1, Pin: U7.23, 6.117 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 5.979 ohms
Network: R3_L1-1, Pin: U7.17, 6.142 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 5.666 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.369 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 5.752 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.182 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.703 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.275 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.727 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.155 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.701 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.412 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.463 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.054 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.471 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.253 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.232 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.004 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.281 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.145 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.170 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.943 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.486 ohms
Network: ACGND2, Pin: U4.32, 0.348 ohms
Network: ACGND2, Pin: U5.32, 0.109 ohms
Network: ACGND2, Pin: U6.32, 0.123 ohms
Network: ACGND2, Pin: U7.32, 0.125 ohms
Network: ACGND2, Pin: U8.32, 0.152 ohms
Network: ACGND2, Pin: U9.32, 0.164 ohms
Network: ACGND2, Pin: U10.32, 0.185 ohms
Network: ACGND2, Pin: U11.32, 0.182 ohms
Network: ACGND2, Pin: U12.32, 0.189 ohms
Network: ACGND2, Pin: U13.32, 0.217 ohms
Network: ACGND2, Pin: U14.32, 0.271 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.195 ohms
Network: LVPOS, Pin: U13.5, 0.194 ohms
Network: LVPOS, Pin: U12.5, 0.166 ohms
Network: LVPOS, Pin: U11.5, 0.174 ohms
Network: LVPOS, Pin: U10.5, 0.154 ohms
Network: LVPOS, Pin: U9.5, 0.146 ohms
Network: LVPOS, Pin: U8.5, 0.118 ohms
Network: LVPOS, Pin: U7.5, 0.117 ohms
Network: LVPOS, Pin: U6.5, 0.134 ohms
Network: LVPOS, Pin: U5.5, 0.104 ohms
Network: LVPOS, Pin: U4.5, 0.127 ohms
Network: LVPOS, Pin: U3.5, 0.103 ohms
Network: LVPOS, Pin: U2.5, 0.088 ohms
Network: LVRET_P, Pin: U2.31, 0.075 ohms
Network: LVRET_P, Pin: U3.31, 0.082 ohms
Network: LVRET_P, Pin: U4.31, 0.094 ohms
Network: LVRET_P, Pin: U5.31, 0.091 ohms
Network: LVRET_P, Pin: U6.31, 0.085 ohms
Network: LVRET_P, Pin: U7.31, 0.079 ohms
Network: LVRET_P, Pin: U8.31, 0.077 ohms
Network: LVRET_P, Pin: U9.31, 0.104 ohms
Network: LVRET_P, Pin: U10.31, 0.113 ohms
Network: LVRET_P, Pin: U11.31, 0.087 ohms
Network: LVRET_P, Pin: U12.31, 0.106 ohms
Network: LVRET_P, Pin: U13.31, 0.345 ohms
Network: LVRET_P, Pin: U14.31, 0.096 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.134 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.606 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.630 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.532 ohms
Network: R3_L1-, Pin: U2.17, 0.514 ohms
Network: R3_L1+, Pin: U2.18, 0.558 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.718 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.933 ohms
Network: CMD_L0-, Pin: U2.19, 0.741 ohms
Network: CMD_L0+, Pin: U2.20, 0.570 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.634 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.924 ohms
Network: BC_STAVE-, Pin: U2.21, 0.771 ohms
Network: BC_STAVE+, Pin: U2.22, 0.569 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.577 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.322 ohms
Network: FASTSIGGND, Pin: H1.1, 0.361 ohms
Network: FASTSIGGND, Pin: H2.1, 0.115 ohms
Network: FASTSIGGND, Pin: H3.1, 0.183 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 13.558 ohms
Network: CMD_L0-3, Pin: U14.19, 13.543 ohms
Network: CMD_L0-3, Pin: U14.25, 13.171 ohms
Network: CMD_L0-3, Pin: U13.19, 12.267 ohms
Network: CMD_L0-3, Pin: U13.25, 11.997 ohms
Network: CMD_L0-3, Pin: U12.19, 11.155 ohms
Network: CMD_L0-3, Pin: U12.25, 10.945 ohms
Network: R3_L1+3, Pin: U12.24, 10.520 ohms
Network: R3_L1+3, Pin: U12.18, 10.738 ohms
Network: R3_L1+3, Pin: U13.24, 11.836 ohms
Network: R3_L1+3, Pin: U13.18, 11.793 ohms
Network: R3_L1+3, Pin: U14.24, 13.166 ohms
Network: R3_L1+3, Pin: U14.18, 13.075 ohms
Network: R3_L1+3, Pin: TRM4.5, 13.090 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 13.764 ohms
Network: R3_L1-3, Pin: U14.17, 13.494 ohms
Network: R3_L1-3, Pin: U14.23, 13.468 ohms
Network: R3_L1-3, Pin: U13.17, 12.323 ohms
Network: R3_L1-3, Pin: U13.23, 12.116 ohms
Network: R3_L1-3, Pin: U12.17, 11.326 ohms
Network: R3_L1-3, Pin: U12.23, 11.143 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.129 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 10.413 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 11.372 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 10.933 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 11.705 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 11.572 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 12.676 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 11.797 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 13.665 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 12.698 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 12.988 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.324 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.101 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
