Measurement of tape report. Timestamp: 02 August 2018 11:54:25
Design = stereo LHS DS
Serial = 71
Manufacturer = Altaflex
Production Stage = Co-cured

Network: HVRET, Pin: U14.11, 2.940 ohms
Network: HVRET, Pin: T1.5, 2.954 ohms
Network: HVRET, Pin: U14.12, 2.894 ohms
Network: HVRET, Pin: U13.11, 2.731 ohms
Network: HVRET, Pin: U13.12, 2.685 ohms
Network: HVRET, Pin: U12.11, 2.525 ohms
Network: HVRET, Pin: U12.12, 2.481 ohms
Network: HVRET, Pin: U11.11, 2.306 ohms
Network: HVRET, Pin: U11.12, 2.265 ohms
Network: HVRET, Pin: U10.11, 2.103 ohms
Network: HVRET, Pin: U10.12, 2.048 ohms
Network: HVRET, Pin: U9.11, 1.877 ohms
Network: HVRET, Pin: U9.12, 1.831 ohms
Network: HVRET, Pin: U8.11, 1.676 ohms
Network: HVRET, Pin: U8.12, 1.751 ohms
Network: HVRET, Pin: U7.11, 1.463 ohms
Network: HVRET, Pin: U7.12, 1.419 ohms
Network: HVRET, Pin: U6.11, 1.235 ohms
Network: HVRET, Pin: U6.12, 1.180 ohms
Network: HVRET, Pin: U5.11, 1.020 ohms
Network: HVRET, Pin: U5.12, 0.976 ohms
Network: HVRET, Pin: U4.11, 0.805 ohms
Network: HVRET, Pin: HV1A_short, 99000000000000000000000000000000000000.000 ohms
Network: HVRET, Pin: U4.12, 0.767 ohms
Network: HVRET, Pin: U3.11, 0.600 ohms
Network: HVRET, Pin: U3.12, 0.565 ohms
Network: HVRET, Pin: U2.11, 0.394 ohms
Network: HVRET, Pin: U2.12, 0.347 ohms
Network: HV1A, Pin: U2.30, 1.193 ohms
Network: HV1A, Pin: U2.29, 1.258 ohms
Network: HV1A, Pin: U3.30, 1.884 ohms
Network: HV1A, Pin: U3.29, 2.010 ohms
Network: HV1A, Pin: U4.30, 2.845 ohms
Network: HV1A, Pin: U4.29, 2.707 ohms
Network: HV1A, Pin: HV2A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV1A, Pin: HVRET_HV, 5.290   nanoAmps
Network: I2CGND, Pin: HVRET_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CGND, Pin: T1.4, 10.322 ohms
Network: I2CGND, Pin: U14.16, 10.270 ohms
Network: I2CGND, Pin: U13.16, 9.486 ohms
Network: I2CGND, Pin: U12.16, 8.950 ohms
Network: I2CGND, Pin: U11.16, 8.173 ohms
Network: I2CGND, Pin: U10.16, 7.435 ohms
Network: I2CGND, Pin: U9.16, 6.513 ohms
Network: I2CGND, Pin: U8.16, 5.880 ohms
Network: I2CGND, Pin: U7.16, 4.980 ohms
Network: I2CGND, Pin: U6.16, 4.421 ohms
Network: I2CGND, Pin: U5.16, 3.676 ohms
Network: I2CGND, Pin: U4.16, 2.928 ohms
Network: I2CGND, Pin: U3.16, 1.939 ohms
Network: I2CGND, Pin: U2.16, 1.165 ohms
Network: I2CCLK, Pin: U2.15, 1.430 ohms
Network: I2CCLK, Pin: U3.15, 2.217 ohms
Network: I2CCLK, Pin: U4.15, 2.985 ohms
Network: I2CCLK, Pin: U5.15, 3.778 ohms
Network: I2CCLK, Pin: U6.15, 4.300 ohms
Network: I2CCLK, Pin: U7.15, 5.038 ohms
Network: I2CCLK, Pin: U8.15, 5.840 ohms
Network: I2CCLK, Pin: U9.15, 6.583 ohms
Network: I2CCLK, Pin: U10.15, 7.540 ohms
Network: I2CCLK, Pin: U11.15, 8.368 ohms
Network: I2CCLK, Pin: U12.15, 8.870 ohms
Network: I2CCLK, Pin: U13.15, 9.697 ohms
Network: I2CCLK, Pin: U14.15, 10.627 ohms
Network: I2CCLK, Pin: I2CGND_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CCLK, Pin: T1.3, 10.758 ohms
Network: I2CDAT, Pin: I2CCLK_short, 99000000000000000000000000000000000000.000 ohms
Network: I2CDAT, Pin: T1.2, 10.486 ohms
Network: I2CDAT, Pin: U14.14, 10.265 ohms
Network: I2CDAT, Pin: U13.14, 9.688 ohms
Network: I2CDAT, Pin: U12.14, 8.970 ohms
Network: I2CDAT, Pin: U11.14, 8.191 ohms
Network: I2CDAT, Pin: U10.14, 7.425 ohms
Network: I2CDAT, Pin: U9.14, 6.538 ohms
Network: I2CDAT, Pin: U8.14, 5.961 ohms
Network: I2CDAT, Pin: U7.14, 5.022 ohms
Network: I2CDAT, Pin: U6.14, 4.327 ohms
Network: I2CDAT, Pin: U5.14, 3.685 ohms
Network: I2CDAT, Pin: U4.14, 2.907 ohms
Network: I2CDAT, Pin: U3.14, 1.983 ohms
Network: I2CDAT, Pin: U2.14, 1.410 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I51_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I55_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I57_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I75_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I77_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I59_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: HV3A, Pin: HV2A_HV, 4.197   nanoAmps
Network: HV3A, Pin: U8.30, 6.053 ohms
Network: HV3A, Pin: U8.29, 5.920 ohms
Network: HV3A, Pin: U9.30, 6.518 ohms
Network: HV3A, Pin: U9.29, 6.570 ohms
Network: HV3A, Pin: U10.30, 7.240 ohms
Network: HV3A, Pin: U10.29, 7.263 ohms
Network: HV3A, Pin: U11.30, 7.905 ohms
Network: HV3A, Pin: U11.29, 8.132 ohms
Network: HV3A, Pin: HV4A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV4A, Pin: U14.29, 10.444 ohms
Network: HV4A, Pin: U14.30, 10.130 ohms
Network: HV4A, Pin: U13.29, 9.674 ohms
Network: HV4A, Pin: U13.30, 9.430 ohms
Network: HV4A, Pin: U12.29, 8.805 ohms
Network: HV4A, Pin: U12.30, 8.753 ohms
Network: HV4A, Pin: HV3A_HV, 4.123   nanoAmps
Network: HV2A, Pin: HV3A_short, 99000000000000000000000000000000000000.000 ohms
Network: HV2A, Pin: U7.29, 5.046 ohms
Network: HV2A, Pin: U7.30, 4.917 ohms
Network: HV2A, Pin: U6.29, 4.263 ohms
Network: HV2A, Pin: U6.30, 4.191 ohms
Network: HV2A, Pin: U5.29, 3.630 ohms
Network: HV2A, Pin: U5.30, 3.475 ohms
Network: HV2A, Pin: HV1A_HV, 1.698   nanoAmps
Network: UNNAMED_1_4MMTP_I53_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I53_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I73_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I62_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I61_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA14, Pin: U8.2, 6.790 ohms
Network: +DATA14, Pin: -DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA14, Pin: U8.1, 7.348 ohms
Network: -DATA14, Pin: +DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA13, Pin: U8.4, 7.630 ohms
Network: +DATA13, Pin: -DATA13_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA13, Pin: U8.3, 7.107 ohms
Network: -DATA13, Pin: +DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA12, Pin: U9.2, 8.695 ohms
Network: +DATA12, Pin: -DATA12_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA12, Pin: U9.1, 8.473 ohms
Network: -DATA12, Pin: +DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA11, Pin: U9.4, 8.192 ohms
Network: +DATA11, Pin: -DATA11_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA11, Pin: U9.3, 8.824 ohms
Network: -DATA11, Pin: +DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA10, Pin: U10.2, 9.916 ohms
Network: +DATA10, Pin: -DATA10_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA10, Pin: U10.1, 9.170 ohms
Network: -DATA10, Pin: +DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA9, Pin: U10.4, 10.019 ohms
Network: +DATA9, Pin: -DATA9_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA9, Pin: U10.3, 9.388 ohms
Network: -DATA9, Pin: +DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA8, Pin: U11.2, 10.254 ohms
Network: +DATA8, Pin: -DATA8_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA8, Pin: U11.1, 10.015 ohms
Network: -DATA8, Pin: +DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA7, Pin: U11.4, 10.272 ohms
Network: +DATA7, Pin: -DATA7_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA7, Pin: U11.3, 10.432 ohms
Network: -DATA7, Pin: BC_STAVE+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: TRM4.3, 14.359 ohms
Network: CMD_L0+3, Pin: CMD_L0-3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+3, Pin: U14.20, 14.449 ohms
Network: CMD_L0+3, Pin: U14.26, 14.404 ohms
Network: CMD_L0+3, Pin: U13.20, 13.264 ohms
Network: CMD_L0+3, Pin: U13.26, 13.208 ohms
Network: CMD_L0+3, Pin: U12.20, 12.248 ohms
Network: CMD_L0+3, Pin: U12.26, 12.176 ohms
Network: BC_STAVE-3, Pin: U12.27, 11.019 ohms
Network: BC_STAVE-3, Pin: U12.21, 11.254 ohms
Network: BC_STAVE-3, Pin: U13.27, 12.153 ohms
Network: BC_STAVE-3, Pin: U13.21, 12.306 ohms
Network: BC_STAVE-3, Pin: U14.27, 13.204 ohms
Network: BC_STAVE-3, Pin: U14.21, 13.440 ohms
Network: BC_STAVE-3, Pin: CMD_L0+3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-3, Pin: TRM4.2, 13.723 ohms
Network: BC_STAVE+3, Pin: BC_STAVE-3_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+3, Pin: TRM4.1, 14.536 ohms
Network: BC_STAVE+3, Pin: U14.22, 15.065 ohms
Network: BC_STAVE+3, Pin: U14.28, 16.208 ohms
Network: BC_STAVE+3, Pin: U13.22, 13.628 ohms
Network: BC_STAVE+3, Pin: U13.28, 13.569 ohms
Network: BC_STAVE+3, Pin: U12.22, 12.428 ohms
Network: BC_STAVE+3, Pin: U12.28, 12.372 ohms
Network: R3_L1-2, Pin: TRM3.6, 10.348 ohms
Network: R3_L1-2, Pin: U11.17, 10.046 ohms
Network: R3_L1-2, Pin: U11.23, 9.910 ohms
Network: R3_L1-2, Pin: U10.17, 8.973 ohms
Network: R3_L1-2, Pin: U10.23, 8.817 ohms
Network: R3_L1-2, Pin: U9.17, 7.927 ohms
Network: R3_L1-2, Pin: U9.23, 7.701 ohms
Network: R3_L1-2, Pin: U8.17, 6.853 ohms
Network: R3_L1-2, Pin: +DATA14_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-2, Pin: U8.23, 6.925 ohms
Network: R3_L1+2, Pin: U8.24, 6.794 ohms
Network: R3_L1+2, Pin: U8.18, 7.029 ohms
Network: R3_L1+2, Pin: U9.24, 8.182 ohms
Network: R3_L1+2, Pin: U9.18, 8.194 ohms
Network: R3_L1+2, Pin: U10.24, 9.373 ohms
Network: R3_L1+2, Pin: U10.18, 9.368 ohms
Network: R3_L1+2, Pin: U11.24, 10.579 ohms
Network: R3_L1+2, Pin: U11.18, 10.630 ohms
Network: R3_L1+2, Pin: R3_L1-2_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+2, Pin: TRM3.5, 10.667 ohms
Network: CMD_L0-2, Pin: R3_L1+2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-2, Pin: TRM3.4, 10.276 ohms
Network: CMD_L0-2, Pin: U11.19, 10.248 ohms
Network: CMD_L0-2, Pin: U11.25, 10.056 ohms
Network: CMD_L0-2, Pin: U10.19, 8.949 ohms
Network: CMD_L0-2, Pin: U10.25, 8.762 ohms
Network: CMD_L0-2, Pin: U9.19, 7.925 ohms
Network: CMD_L0-2, Pin: U9.25, 7.692 ohms
Network: CMD_L0-2, Pin: U8.19, 6.852 ohms
Network: CMD_L0-2, Pin: U8.25, 6.638 ohms
Network: CMD_L0+2, Pin: U8.26, 7.152 ohms
Network: CMD_L0+2, Pin: U8.20, 7.502 ohms
Network: CMD_L0+2, Pin: U9.26, 8.490 ohms
Network: CMD_L0+2, Pin: U9.20, 8.416 ohms
Network: CMD_L0+2, Pin: U10.26, 9.653 ohms
Network: CMD_L0+2, Pin: U10.20, 9.467 ohms
Network: CMD_L0+2, Pin: U11.26, 10.591 ohms
Network: CMD_L0+2, Pin: U11.20, 10.582 ohms
Network: CMD_L0+2, Pin: CMD_L0-2_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+2, Pin: TRM3.3, 10.542 ohms
Network: BC_STAVE-2, Pin: CMD_L0+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-2, Pin: TRM3.2, 10.227 ohms
Network: BC_STAVE-2, Pin: U11.21, 10.220 ohms
Network: BC_STAVE-2, Pin: U11.27, 10.027 ohms
Network: BC_STAVE-2, Pin: U10.21, 8.950 ohms
Network: BC_STAVE-2, Pin: U10.27, 8.731 ohms
Network: BC_STAVE-2, Pin: U9.21, 7.843 ohms
Network: BC_STAVE-2, Pin: U9.27, 7.653 ohms
Network: BC_STAVE-2, Pin: U8.21, 6.818 ohms
Network: BC_STAVE-2, Pin: U8.27, 6.591 ohms
Network: BC_STAVE+2, Pin: U8.28, 6.789 ohms
Network: BC_STAVE+2, Pin: U8.22, 7.114 ohms
Network: BC_STAVE+2, Pin: U9.28, 8.264 ohms
Network: BC_STAVE+2, Pin: U9.22, 8.104 ohms
Network: BC_STAVE+2, Pin: U10.28, 9.281 ohms
Network: BC_STAVE+2, Pin: U10.22, 9.343 ohms
Network: BC_STAVE+2, Pin: U11.28, 10.486 ohms
Network: BC_STAVE+2, Pin: U11.22, 10.372 ohms
Network: BC_STAVE+2, Pin: BC_STAVE-2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+2, Pin: TRM3.1, 10.400 ohms
Network: BC_STAVE+1, Pin: BC_STAVE+2_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+1, Pin: U7.22, 6.547 ohms
Network: BC_STAVE+1, Pin: U7.28, 6.440 ohms
Network: BC_STAVE+1, Pin: U6.22, 7.356 ohms
Network: BC_STAVE+1, Pin: U6.28, 7.542 ohms
Network: BC_STAVE+1, Pin: U5.22, 8.820 ohms
Network: BC_STAVE+1, Pin: U5.28, 8.709 ohms
Network: BC_STAVE+1, Pin: U4.22, 9.954 ohms
Network: BC_STAVE+1, Pin: U4.28, 9.934 ohms
Network: BC_STAVE+1, Pin: U3.22, 10.954 ohms
Network: BC_STAVE+1, Pin: U3.28, 11.372 ohms
Network: BC_STAVE+1, Pin: TRM2.1, 11.156 ohms
Network: BC_STAVE-1, Pin: TRM2.2, 11.036 ohms
Network: BC_STAVE-1, Pin: U3.27, 10.769 ohms
Network: BC_STAVE-1, Pin: U3.21, 10.457 ohms
Network: BC_STAVE-1, Pin: U4.27, 9.832 ohms
Network: BC_STAVE-1, Pin: U4.21, 9.440 ohms
Network: BC_STAVE-1, Pin: U5.27, 8.477 ohms
Network: BC_STAVE-1, Pin: U5.21, 8.309 ohms
Network: BC_STAVE-1, Pin: U6.27, 7.410 ohms
Network: BC_STAVE-1, Pin: U6.21, 7.171 ohms
Network: BC_STAVE-1, Pin: U7.27, 6.248 ohms
Network: BC_STAVE-1, Pin: BC_STAVE+1_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-1, Pin: U7.21, 6.357 ohms
Network: CMD_L0+1, Pin: BC_STAVE-1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+1, Pin: U7.20, 6.607 ohms
Network: CMD_L0+1, Pin: U7.26, 6.759 ohms
Network: CMD_L0+1, Pin: U6.20, 7.659 ohms
Network: CMD_L0+1, Pin: U6.26, 7.850 ohms
Network: CMD_L0+1, Pin: U5.20, 9.089 ohms
Network: CMD_L0+1, Pin: U5.26, 8.959 ohms
Network: CMD_L0+1, Pin: U4.20, 10.158 ohms
Network: CMD_L0+1, Pin: U4.26, 10.015 ohms
Network: CMD_L0+1, Pin: U3.20, 11.271 ohms
Network: CMD_L0+1, Pin: U3.26, 11.344 ohms
Network: CMD_L0+1, Pin: TRM2.3, 11.372 ohms
Network: CMD_L0-1, Pin: TRM2.4, 11.017 ohms
Network: CMD_L0-1, Pin: U3.25, 10.646 ohms
Network: CMD_L0-1, Pin: U3.19, 10.393 ohms
Network: CMD_L0-1, Pin: U4.25, 9.454 ohms
Network: CMD_L0-1, Pin: U4.19, 9.232 ohms
Network: CMD_L0-1, Pin: U5.25, 8.431 ohms
Network: CMD_L0-1, Pin: U5.19, 8.191 ohms
Network: CMD_L0-1, Pin: U6.25, 7.300 ohms
Network: CMD_L0-1, Pin: U6.19, 7.047 ohms
Network: CMD_L0-1, Pin: U7.25, 6.226 ohms
Network: CMD_L0-1, Pin: CMD_L0+1_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-1, Pin: U7.19, 6.210 ohms
Network: R3_L1+1, Pin: CMD_L0-1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+1, Pin: U7.18, 6.124 ohms
Network: R3_L1+1, Pin: U7.24, 6.279 ohms
Network: R3_L1+1, Pin: U6.18, 7.381 ohms
Network: R3_L1+1, Pin: U6.24, 7.482 ohms
Network: R3_L1+1, Pin: U5.18, 8.826 ohms
Network: R3_L1+1, Pin: U5.24, 8.694 ohms
Network: R3_L1+1, Pin: U4.18, 10.000 ohms
Network: R3_L1+1, Pin: U4.24, 9.946 ohms
Network: R3_L1+1, Pin: U3.18, 11.204 ohms
Network: R3_L1+1, Pin: U3.24, 11.195 ohms
Network: R3_L1+1, Pin: TRM2.5, 11.376 ohms
Network: R3_L1-1, Pin: TRM2.6, 11.400 ohms
Network: R3_L1-1, Pin: U3.23, 11.083 ohms
Network: R3_L1-1, Pin: U3.17, 10.908 ohms
Network: R3_L1-1, Pin: U4.23, 9.965 ohms
Network: R3_L1-1, Pin: U4.17, 9.745 ohms
Network: R3_L1-1, Pin: U5.23, 8.832 ohms
Network: R3_L1-1, Pin: U5.17, 8.633 ohms
Network: R3_L1-1, Pin: U6.23, 7.709 ohms
Network: R3_L1-1, Pin: U6.17, 7.540 ohms
Network: R3_L1-1, Pin: U7.23, 6.615 ohms
Network: R3_L1-1, Pin: R3_L1+1_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-1, Pin: U7.17, 6.435 ohms
Network: -DATA15, Pin: R3_L1-1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA15, Pin: U7.3, 6.089 ohms
Network: +DATA15, Pin: -DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA15, Pin: U7.4, 5.864 ohms
Network: -DATA16, Pin: +DATA15_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA16, Pin: U7.1, 6.105 ohms
Network: +DATA16, Pin: -DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA16, Pin: U7.2, 5.654 ohms
Network: -DATA17, Pin: +DATA16_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA17, Pin: U6.3, 4.797 ohms
Network: +DATA17, Pin: -DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA17, Pin: U6.4, 4.601 ohms
Network: -DATA18, Pin: +DATA17_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA18, Pin: U6.1, 4.886 ohms
Network: +DATA18, Pin: -DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA18, Pin: U6.2, 4.420 ohms
Network: -DATA19, Pin: +DATA18_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA19, Pin: U5.3, 3.809 ohms
Network: +DATA19, Pin: -DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA19, Pin: U5.4, 3.508 ohms
Network: -DATA20, Pin: +DATA19_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA20, Pin: U5.1, 3.423 ohms
Network: +DATA20, Pin: -DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA20, Pin: U5.2, 3.229 ohms
Network: -DATA21, Pin: +DATA20_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA21, Pin: U4.3, 2.424 ohms
Network: +DATA21, Pin: -DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA21, Pin: U4.4, 2.331 ohms
Network: -DATA22, Pin: +DATA21_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA22, Pin: U4.1, 2.251 ohms
Network: +DATA22, Pin: -DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA22, Pin: U4.2, 2.164 ohms
Network: -DATA23, Pin: +DATA22_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA23, Pin: U3.3, 1.294 ohms
Network: +DATA23, Pin: -DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA23, Pin: U3.4, 1.197 ohms
Network: -DATA24, Pin: +DATA23_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA24, Pin: U3.1, 1.048 ohms
Network: +DATA24, Pin: -DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA24, Pin: U3.2, 0.907 ohms
Network: ACGND2, Pin: +DATA24_short, 99000000000000000000000000000000000000.000 ohms
Network: ACGND2, Pin: U3.32, 0.363 ohms
Network: ACGND2, Pin: U4.32, 0.312 ohms
Network: ACGND2, Pin: U5.32, 0.052 ohms
Network: ACGND2, Pin: U6.32, 0.108 ohms
Network: ACGND2, Pin: U7.32, 0.181 ohms
Network: ACGND2, Pin: U8.32, 0.130 ohms
Network: ACGND2, Pin: U9.32, 0.097 ohms
Network: ACGND2, Pin: U10.32, 0.151 ohms
Network: ACGND2, Pin: U11.32, 0.192 ohms
Network: ACGND2, Pin: U12.32, 0.218 ohms
Network: ACGND2, Pin: U13.32, 0.187 ohms
Network: ACGND2, Pin: U14.32, 0.173 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I78_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: LVPOS, Pin: U14.5, 0.177 ohms
Network: LVPOS, Pin: U13.5, 0.178 ohms
Network: LVPOS, Pin: U12.5, 0.159 ohms
Network: LVPOS, Pin: U11.5, 0.152 ohms
Network: LVPOS, Pin: U10.5, 0.143 ohms
Network: LVPOS, Pin: U9.5, 0.131 ohms
Network: LVPOS, Pin: U8.5, 0.125 ohms
Network: LVPOS, Pin: U7.5, 0.110 ohms
Network: LVPOS, Pin: U6.5, 0.109 ohms
Network: LVPOS, Pin: U5.5, 0.101 ohms
Network: LVPOS, Pin: U4.5, 0.094 ohms
Network: LVPOS, Pin: U3.5, 0.094 ohms
Network: LVPOS, Pin: U2.5, 0.082 ohms
Network: LVRET_P, Pin: U2.31, 0.068 ohms
Network: LVRET_P, Pin: U3.31, 0.065 ohms
Network: LVRET_P, Pin: U4.31, 0.070 ohms
Network: LVRET_P, Pin: U5.31, 0.056 ohms
Network: LVRET_P, Pin: U6.31, 0.094 ohms
Network: LVRET_P, Pin: U7.31, 0.083 ohms
Network: LVRET_P, Pin: U8.31, 0.096 ohms
Network: LVRET_P, Pin: U9.31, 0.080 ohms
Network: LVRET_P, Pin: U10.31, 0.078 ohms
Network: LVRET_P, Pin: U11.31, 0.100 ohms
Network: LVRET_P, Pin: U12.31, 0.099 ohms
Network: LVRET_P, Pin: U13.31, 0.100 ohms
Network: LVRET_P, Pin: U14.31, 0.106 ohms
Network: LVRET_P, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: LVRET_P, Pin: T1.1, 0.112 ohms
Network: -DATA25, Pin: LVRET_P_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA25, Pin: U2.3, 0.613 ohms
Network: +DATA25, Pin: -DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA25, Pin: U2.4, 0.666 ohms
Network: -DATA26, Pin: +DATA25_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-, Pin: TRM1.6, 0.548 ohms
Network: R3_L1-, Pin: U2.17, 0.500 ohms
Network: R3_L1+, Pin: U2.18, 0.729 ohms
Network: R3_L1+, Pin: R3_L1-_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+, Pin: TRM1.5, 0.685 ohms
Network: CMD_L0-, Pin: R3_L1+_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-, Pin: TRM1.4, 0.829 ohms
Network: CMD_L0-, Pin: U2.19, 0.733 ohms
Network: CMD_L0+, Pin: U2.20, 0.594 ohms
Network: CMD_L0+, Pin: CMD_L0-_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0+, Pin: TRM1.3, 0.607 ohms
Network: BC_STAVE-, Pin: CMD_L0+_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE-, Pin: TRM1.2, 0.876 ohms
Network: BC_STAVE-, Pin: U2.21, 0.743 ohms
Network: BC_STAVE+, Pin: U2.22, 0.572 ohms
Network: BC_STAVE+, Pin: BC_STAVE-_short, 99000000000000000000000000000000000000.000 ohms
Network: BC_STAVE+, Pin: TRM1.1, 0.663 ohms
Network: FASTSIGGND, Pin: BC_STAVE+_short, 99000000000000000000000000000000000000.000 ohms
Network: FASTSIGGND, Pin: H5.1, 0.366 ohms
Network: FASTSIGGND, Pin: H1.1, 0.380 ohms
Network: FASTSIGGND, Pin: H2.1, 0.339 ohms
Network: FASTSIGGND, Pin: H3.1, 0.181 ohms
Network: CMD_L0-3, Pin: R3_L1+3_short, 99000000000000000000000000000000000000.000 ohms
Network: CMD_L0-3, Pin: TRM4.4, 14.453 ohms
Network: CMD_L0-3, Pin: U14.19, 14.423 ohms
Network: CMD_L0-3, Pin: U14.25, 14.180 ohms
Network: CMD_L0-3, Pin: U13.19, 13.091 ohms
Network: CMD_L0-3, Pin: U13.25, 12.884 ohms
Network: CMD_L0-3, Pin: U12.19, 12.007 ohms
Network: CMD_L0-3, Pin: U12.25, 11.746 ohms
Network: R3_L1+3, Pin: U12.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U12.18, 11.520 ohms
Network: R3_L1+3, Pin: U13.24, 15.872 ohms
Network: R3_L1+3, Pin: U13.18, 12.644 ohms
Network: R3_L1+3, Pin: U14.24, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1+3, Pin: U14.18, 13.956 ohms
Network: R3_L1+3, Pin: TRM4.5, 14.094 ohms
Network: R3_L1+3, Pin: R3_L1-3_short, 99000000000000000000000000000000000000.000 ohms
Network: R3_L1-3, Pin: TRM4.6, 14.545 ohms
Network: R3_L1-3, Pin: U14.17, 14.484 ohms
Network: R3_L1-3, Pin: U14.23, 14.313 ohms
Network: R3_L1-3, Pin: U13.17, 13.172 ohms
Network: R3_L1-3, Pin: U13.23, 12.968 ohms
Network: R3_L1-3, Pin: U12.17, 12.060 ohms
Network: R3_L1-3, Pin: U12.23, 11.875 ohms
Network: R3_L1-3, Pin: +DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA6, Pin: U12.2, 11.970 ohms
Network: +DATA6, Pin: -DATA6_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA6, Pin: U12.1, 11.125 ohms
Network: -DATA6, Pin: +DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA5, Pin: U12.4, 12.349 ohms
Network: +DATA5, Pin: -DATA5_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA5, Pin: U12.3, 11.571 ohms
Network: -DATA5, Pin: +DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA4, Pin: U13.2, 12.467 ohms
Network: +DATA4, Pin: -DATA4_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA4, Pin: U13.1, 12.264 ohms
Network: -DATA4, Pin: +DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA3, Pin: U13.4, 13.416 ohms
Network: +DATA3, Pin: -DATA3_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA3, Pin: U13.3, 12.757 ohms
Network: -DATA3, Pin: +DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA2, Pin: U14.2, 14.516 ohms
Network: +DATA2, Pin: -DATA2_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA2, Pin: U14.1, 13.380 ohms
Network: -DATA2, Pin: +DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: +DATA1, Pin: U14.4, 13.976 ohms
Network: +DATA1, Pin: -DATA1_short, 99000000000000000000000000000000000000.000 ohms
Network: -DATA1, Pin: U14.3, 13.932 ohms
Network: ACGND1, Pin: U1.ACGND1, 0.101 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: LVPOS_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I22_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
Network: UNNAMED_1_4MMTP_I65_1, Pin: I2CDAT_short, 99000000000000000000000000000000000000.000 ohms
